NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=32
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=24
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=32
VarNameCopyH=2
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[20]0100[df]


Palette=0f2d00100f2d103a0f0516270f0919290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2d00100f2d103a0f0516270f0919290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]00e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[3]eeaa[2]aeea00[3]eeaa[2]aeea00[3]eeaaacaaee00[3]eeaaacaaee00[3]eea8[3]ee00[3]eea8[3]ee00[3]ecaa[3]ec00[3]ecaa[3]ec00[3]eea8aca8ee00[3]eea8aca8ee00[3]eea8aca8e800[3]eea8aca8e800[3]ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]ce48[3]ee00[3]ce48[3]ee00[3]cc4a[3]ec00[3]cc4a[3]ec00[3]ce484c48ee00[3]ce484c48ee00[3]ce484c48e800[3]ce484c48e800[5]1000[7]1000[5]6c24e484ee00[3]6c24e484ee00[3]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[3]6e28e888ee00[3]6e28e888ee00[3]6c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[3]ee2a6a2aee00[3]ee2a6a2aee00[3]ec246424ee00[3]ec246424ee00[3]e6226e28ee00[3]e6226e28ee00[3]ee226622ee00[3]ee226622ee00[3]e62a6a2ee200[3]e62a6a2ee200[3]ec286e22ee00[3]ec286e22ee00[3]ec286e2aee00[3]ec286e2aee00[3]ee226222e200[3]ee226222e200[3]ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[2]ff[3]f5b7adfdff00[2]3c0e7e763e00bf[2]f7bfffeffdff70[2]3c7636[2]3e00ff[2]fdadafedff[2]00[2]3e7670363c00ff[2]dfffafefff[2]06[2]3e3676363e00ff[2]fdebbdefff[2]00[2]3e367e303c00dfd7bbd7[4]ff3c387c38[4]00ffbf7f5fffbfffbb007cec[2]6c7c0c7c7ffffbff[3]f7ffe0607c[2]6c[3]00ffdfe7df[2]ff[3]00381838[2]18[2]00ff[2]e7fbff[4]0018[2]3c18[3]707ff77defff[2]fdffe06eee7c[2]6c6e00dfff[7]3818[6]00ff[2]7eefff[4]00[2]ff7f6b[3]00ff[2]7f[2]fdd7[2]ff00[2]fc[2]6e6c[2]00ff[2]bda7bdfd[2]ff00[2]7e[2]66263e00ff[2]bfff[2]effdef00[2]7e36[3]3e30fbffaf[3]dfff[2]063e76[3]3e0600ff[2]bf[2]ffefff[2]00[2]7c[2]30[3]00fff7ffabdbdfff[2]00083c743c2c3c00ff[2]bdff[3]efff18[2]7e18[3]1c00ff[2]7f75f5[2]fdc300[2]ee[2]6e[2]7e3cff[3]f7afffdfff00[2]666e7c3c3800ff[2]7ade7fffedff00[2]c7f7fe7e[2]00ff[2]bff7df[2]a7ff00[2]667e3c[2]7e00ffddefbffdfffbc7002677763e1c[2]38ffbfbdebfff381ff007e[2]1c183c7e00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[6]070f031900[4]07[2]0f[2]00[2]031fff[4]00[3]3fff[6]f0e0[3]e1[2]00[8]ff8100[3]ff[3]00[e]071f00[5]01030f00[3]0d3fff[3]00[3]037fff[3]001fff[6]00[2]7fff[5]00[2]ff[6]00ff[7]00[2]ff[6]00ff[7]00f8ff[6]00[2]feff[5]00[3]b0fcff[3]00[3]c0feff[3]00[6]e0f800[5]80c0f0ff8100[3]ff[3]00[8]ff[2]0f07[3]87[2]00[a]c0f8ff[4]00[3]fcff[4]00[4]e0f0c09800[4]e0[2]f0[2]0c1f3f20[5]1f3f[2]1f[5]fc00[3]200800[2]ff[4]dfff[3]00[4]073fff[6]f8c000[3]0103070e1f3fff00[2]0103070f7fff7fff[4]7eb0c03fff[9]f8c000[2]1c06ff[6]e3f9fc8000020c091b1fff[3]fdf3f6e4e0037bcf0ff3fbc582fc873fff0f070301c0def3f0cfdfa3413fe1fcfff0e0c0803f0100403090d8f8ff[3]bfcf6f2707ff[2]1f0300[2]3860ff[6]c79ffeff[4]7e0d03fcff[7]0080c0e070f8fcff00[2]80c0e0f0feff00[4]e0fcff[6]1f0300[2]3f00[3]041000[2]ff[4]fbff[3]30f8fc04[5]f8fc[2]f8[5]20[5]00[3]1f[8]01[2]03[6]fe[2]fc[6]0103071b3974e2f103070f[2]1f3f7fff[2]fefcf8e0c000[2]ff[9]1f00[3]ff[3]00[8]ffc000[3]ff[3]00[8]362460[2]64fc787dc8d898[3]088c8602[6]040901[6]030640[6]209080[6]c0606c2406[2]263f1ebe131b19[3]103161ff0300[3]ff[3]00[8]fff800[3]ff[3]00[8]ff7f3f1f070300[2]ff[8]80c0e0d89c2e478fc0e0f0[2]f8fcfeff80[2]c0[6]7f[2]3f[6]04[5]00[3]f8[8]00[2]ff[5]00[3]ff[6]0002fcfeff[3]0001[2]ff[6]783c0c00[2]80[2]00ff[8]00[4]feff[7]0100[7]3fff[7]c000[7]ff[8]00[4]7b7960ffdeff[2]7f87[2]9f3f[2]00[2]805bf3020cebe0a8ebbcfc[2]f81c1f77[2]dacf4030d70715d73d3f[2]1f38f8ee[2]de9e06ff7bff[2]fee1[2]f9fc[2]00[2]0100[4]ff[8]00[8]fcff[7]0300[7]7fff[7]8000[3]1e3c3000[2]01[2]00ff[8]00403f7fff[3]0080[2]ff[6]00[2]ff[5]00[3]ff[6]00[2]10[2]00[2]10[2]1f[2]0f[6]03[8]fc[8]e1[8]00[a]0103[2]0203[2]fffc[2]f9[2]f8f9[2]00df9fe080[4]00ffe01f7f[4]00ff[2]00[6]ff00ff[5]1f0703007fff[3]e0f8fcff8000[3]07f8ff0fff[5]0700f000[4]e01ffff0ff[5]e0000f00[4]f8e0c000feff[3]071f3fff0100[4]ee8a[2]8eea00[3]ee8a[2]8eea00[3]fbf90701[4]00ff07f8fe[4]00[2]80c0[2]40c0[2]ff3f[2]9f[2]1f9f[2]87[8]00[8]c0[8]3f[8]00[2]08[2]00[2]08[2]f8[2]f0[6]0020[3]10[4]1f[4]0f[4]03[5]01[3]fc[5]fe[3]e1[4]f1[4]00[8]03[3]0203[4]f9[3]f8f9[4]ff[2]00[3]ff[3]00[8]ff8000[3]fcff[2]00[8]ff00[4]ff[3]00[8]80[5]cff0007f[5]3f0f0001[5]f30f00fe[5]fcf000[6]ff00[2]ff[7]00ff0100[3]3fff[2]00[9]ceaaacaace00[3]ceaaacaace00[2]c0[3]40c0[4]9f[3]1f9f[4]87[4]8f[4]00[8]c0[5]80[3]3f[5]7f[3]0004[3]08[4]f8[4]f0[4]00[2]10[6]1f[2]0f[6]01[4]03[4]fe[4]fc[4]f1[4]e1[4]00[8]0302[4]0100[2]f9[5]f8[2]fcff[5]0100ff00[7]ff[7]00ff00[7]ff[6]fc00ff00[7]ff[6]00[2]ff00[7]ff00ee8ace8aee00[3]ee8ace8aee00[2]ff[5]3f00ff00[7]ff00ee8aca8eea00[3]ee8aca8eea00[2]ff[5]8000ff00[7]ffc040[4]8000[2]9f[5]1f[2]3f8f[4]87[4]00[8]80[4]c0[4]7f[4]3f[4]00[2]08[6]f8[2]f0[6]00[8]3f[8]0103[4]00[3]fefc[4]ff[3]f1e1[4]d0181f00[5]20f0ff00[5]021e3e3f[5]3d210111[2]130f0300[3]0e[2]0c00[5]fcff[4]1f00[2]0300[8]ff[4]f300[2]ff00[8]ff[5]00[2]ff00[8]ff[5]00[b]ff[4]cf00[2]ff00[7]3fff[4]f800[2]c000[7]88[2]c8f0c000[3]70[2]3000[a]40787cfc[5]bc84808f87[4]0b18f800[5]040fff80c0[4]00[3]7f3f[4]ff[3]00[8]fc[8]00eeaa[3]ee00[3]eeaa[3]ee00[3]eca4[3]ee00[3]eca4[3]ee00[3]e6a2aea8ee00[3]e6a2aea8ee00[3]eea2a6a2ee00[3]eea2a6a2ee00[3]e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[3]eeaa[2]aeea00[3]eeaa[2]aeea00[3]eeaaacaaee00[3]eeaaacaaee00[3]eea8[3]ee00[3]eea8[3]ee00[3]ecaa[3]ec00[3]ecaa[3]ec00[3]eea8aca8ee00[3]eea8aca8ee00[3]eea8aca8e800[3]eea8aca8e800[3]ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]ce48[3]ee00[3]ce48[3]ee00[3]cc4a[3]ec00[3]cc4a[3]ec00[3]ce484c48ee00[3]ce484c48ee00[3]ce484c48e800[3]ce484c48e800[3]6e2aea8aee00[3]6e2aea8aee00[3]6c24e484ee00[3]6c24e484ee00[3]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[3]6e28e888ee00[3]6e28e888ee00[3]6c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[3]ee2a6a2aee00[3]ee2a6a2aee00[3]ec246424ee00[3]ec246424ee00[3]e6226e28ee00[3]e6226e28ee00[3]ee226622ee00[3]ee226622ee00[3]e62a6a2ee200[3]e62a6a2ee200[3]ec286e22ee00[3]ec286e22ee00[3]ec286e2aee00[3]ec286e2aee00[3]ee226222e200[3]ee226222e200[3]ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[2002]


CHRUndo=00[10]ff[8]00[10]ff[18]00e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[3]eeaa[2]aeea00[3]eeaa[2]aeea00[3]eeaaacaaee00[3]eeaaacaaee00[3]eea8[3]ee00[3]eea8[3]ee00[3]ecaa[3]ec00[3]ecaa[3]ec00[3]eea8aca8ee00[3]eea8aca8ee00[3]eea8aca8e800[3]eea8aca8e800[3]ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]ce48[3]ee00[3]ce48[3]ee00[3]cc4a[3]ec00[3]cc4a[3]ec00[3]ce484c48ee00[3]ce484c48ee00[3]ce484c48e800[3]ce484c48e800[5]1800[7]1800[5]6c24e484ee00[3]6c24e484ee00[3]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[3]6e28e888ee00[3]6e28e888ee00[3]6c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[3]ee2a6a2aee00[3]ee2a6a2aee00[3]ec246424ee00[3]ec246424ee00[3]e6226e28ee00[3]e6226e28ee00[3]ee226622ee00[3]ee226622ee00[3]e62a6a2ee200[3]e62a6a2ee200[3]ec286e22ee00[3]ec286e22ee00[3]ec286e2aee00[3]ec286e2aee00[3]ee226222e200[3]ee226222e200[3]ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[2]ff[3]f5b7adfdff00[2]3c0e7e763e00bf[2]f7bfffeffdff70[2]3c7636[2]3e00ff[2]fdadafedff[2]00[2]3e7670363c00ff[2]dfffafefff[2]06[2]3e3676363e00ff[2]fdebbdefff[2]00[2]3e367e303c00dfd7bbd7[4]ff3c387c38[4]00ffbf7f5fffbfffbb007cec[2]6c7c0c7c7ffffbff[3]f7ffe0607c[2]6c[3]00ffdfe7df[2]ff[3]00381838[2]18[2]00ff[2]e7fbff[4]0018[2]3c18[3]707ff77defff[2]fdffe06eee7c[2]6c6e00dfff[7]3818[6]00ff[2]7eefff[4]00[2]ff7f6b[3]00ff[2]7f[2]fdd7[2]ff00[2]fc[2]6e6c[2]00ff[2]bda7bdfd[2]ff00[2]7e[2]66263e00ff[2]bfff[2]effdef00[2]7e36[3]3e30fbffaf[3]dfff[2]063e76[3]3e0600ff[2]bf[2]ffefff[2]00[2]7c[2]30[3]00fff7ffabdbdfff[2]00083c743c2c3c00ff[2]bdff[3]efff18[2]7e18[3]1c00ff[2]7f75f5[2]fdc300[2]ee[2]6e[2]7e3cff[3]f7afffdfff00[2]666e7c3c3800ff[2]7ade7fffedff00[2]c7f7fe7e[2]00ff[2]bff7df[2]a7ff00[2]667e3c[2]7e00ffddefbffdfffbc7002677763e1c[2]38ffbfbdebfff381ff007e[2]1c183c7e00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[6]070f031900[4]07[2]0f[2]00[2]031fff[4]00[3]3fff[6]f0e0[3]e1[2]00[8]ff8100[3]ff[3]00[e]071f00[5]01030f00[3]0d3fff[3]00[3]037fff[3]001fff[6]00[2]7fff[5]00[2]ff[6]00ff[7]00[2]ff[6]00ff[7]00f8ff[6]00[2]feff[5]00[3]b0fcff[3]00[3]c0feff[3]00[6]e0f800[5]80c0f0ff8100[3]ff[3]00[8]ff[2]0f07[3]87[2]00[a]c0f8ff[4]00[3]fcff[4]00[4]e0f0c09800[4]e0[2]f0[2]0c1f3f20[5]1f3f[2]1f[5]fc00[3]200800[2]ff[4]dfff[3]00[4]073fff[6]f8c000[3]0103070e1f3fff00[2]0103070f7fff7fff[4]7eb0c03fff[9]f8c000[2]1c06ff[6]e3f9fc8000020c091b1fff[3]fdf3f6e4e0037bcf0ff3fbc582fc873fff0f070301c0def3f0cfdfa3413fe1fcfff0e0c0803f0100403090d8f8ff[3]bfcf6f2707ff[2]1f0300[2]3860ff[6]c79ffeff[4]7e0d03fcff[7]0080c0e070f8fcff00[2]80c0e0f0feff00[4]e0fcff[6]1f0300[2]3f00[3]041000[2]ff[4]fbff[3]30f8fc04[5]f8fc[2]f8[5]20[5]00[3]1f[8]01[2]03[6]fe[2]fc[6]0103071b3974e2f103070f[2]1f3f7fff[2]fefcf8e0c000[2]ff[9]1f00[3]ff[3]00[8]ffc000[3]ff[3]00[8]362460[2]64fc787dc8d898[3]088c8602[6]040901[6]030640[6]209080[6]c0606c2406[2]263f1ebe131b19[3]103161ff0300[3]ff[3]00[8]fff800[3]ff[3]00[8]ff7f3f1f070300[2]ff[8]80c0e0d89c2e478fc0e0f0[2]f8fcfeff80[2]c0[6]7f[2]3f[6]04[5]00[3]f8[8]00[2]ff[5]00[3]ff[6]0002fcfeff[3]0001[2]ff[6]783c0c00[2]80[2]00ff[8]00[4]feff[7]0100[7]3fff[7]c000[7]ff[8]00[4]7b7960ffdeff[2]7f87[2]9f3f[2]00[2]805bf3020cebe0a8ebbcfc[2]f81c1f77[2]dacf4030d70715d73d3f[2]1f38f8ee[2]de9e06ff7bff[2]fee1[2]f9fc[2]00[2]0100[4]ff[8]00[8]fcff[7]0300[7]7fff[7]8000[3]1e3c3000[2]01[2]00ff[8]00403f7fff[3]0080[2]ff[6]00[2]ff[5]00[3]ff[6]00[2]10[2]00[2]10[2]1f[2]0f[6]03[8]fc[8]e1[8]00[a]0103[2]0203[2]fffc[2]f9[2]f8f9[2]00df9fe080[4]00ffe01f7f[4]00ff[2]00[6]ff00ff[5]1f0703007fff[3]e0f8fcff8000[3]07f8ff0fff[5]0700f000[4]e01ffff0ff[5]e0000f00[4]f8e0c000feff[3]071f3fff0100[4]ee8a[2]8eea00[3]ee8a[2]8eea00[3]fbf90701[4]00ff07f8fe[4]00[2]80c0[2]40c0[2]ff3f[2]9f[2]1f9f[2]87[8]00[8]c0[8]3f[8]00[2]08[2]00[2]08[2]f8[2]f0[6]0020[3]10[4]1f[4]0f[4]03[5]01[3]fc[5]fe[3]e1[4]f1[4]00[8]03[3]0203[4]f9[3]f8f9[4]ff[2]00[3]ff[3]00[8]ff8000[3]fcff[2]00[8]ff00[4]ff[3]00[8]80[5]cff0007f[5]3f0f0001[5]f30f00fe[5]fcf000[6]ff00[2]ff[7]00ff0100[3]3fff[2]00[9]ceaaacaace00[3]ceaaacaace00[2]c0[3]40c0[4]9f[3]1f9f[4]87[4]8f[4]00[8]c0[5]80[3]3f[5]7f[3]0004[3]08[4]f8[4]f0[4]00[2]10[6]1f[2]0f[6]01[4]03[4]fe[4]fc[4]f1[4]e1[4]00[8]0302[4]0100[2]f9[5]f8[2]fcff[5]0100ff00[7]ff[7]00ff00[7]ff[6]fc00ff00[7]ff[6]00[2]ff00[7]ff00ee8ace8aee00[3]ee8ace8aee00[2]ff[5]3f00ff00[7]ff00ee8aca8eea00[3]ee8aca8eea00[2]ff[5]8000ff00[7]ffc040[4]8000[2]9f[5]1f[2]3f8f[4]87[4]00[8]80[4]c0[4]7f[4]3f[4]00[2]08[6]f8[2]f0[6]00[8]3f[8]0103[4]00[3]fefc[4]ff[3]f1e1[4]d0181f00[5]20f0ff00[5]021e3e3f[5]3d210111[2]130f0300[3]0e[2]0c00[5]fcff[4]1f00[2]0300[8]ff[4]f300[2]ff00[8]ff[5]00[2]ff00[8]ff[5]00[b]ff[4]cf00[2]ff00[7]3fff[4]f800[2]c000[7]88[2]c8f0c000[3]70[2]3000[a]40787cfc[5]bc84808f87[4]0b18f800[5]040fff80c0[4]00[3]7f3f[4]ff[3]00[8]fc[8]00eeaa[3]ee00[3]eeaa[3]ee00[3]eca4[3]ee00[3]eca4[3]ee00[3]e6a2aea8ee00[3]e6a2aea8ee00[3]eea2a6a2ee00[3]eea2a6a2ee00[3]e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[3]eeaa[2]aeea00[3]eeaa[2]aeea00[3]eeaaacaaee00[3]eeaaacaaee00[3]eea8[3]ee00[3]eea8[3]ee00[3]ecaa[3]ec00[3]ecaa[3]ec00[3]eea8aca8ee00[3]eea8aca8ee00[3]eea8aca8e800[3]eea8aca8e800[3]ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]ce48[3]ee00[3]ce48[3]ee00[3]cc4a[3]ec00[3]cc4a[3]ec00[3]ce484c48ee00[3]ce484c48ee00[3]ce484c48e800[3]ce484c48e800[3]6e2aea8aee00[3]6e2aea8aee00[3]6c24e484ee00[3]6c24e484ee00[3]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[3]6e28e888ee00[3]6e28e888ee00[3]6c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[3]ee2a6a2aee00[3]ee2a6a2aee00[3]ec246424ee00[3]ec246424ee00[3]e6226e28ee00[3]e6226e28ee00[3]ee226622ee00[3]ee226622ee00[3]e62a6a2ee200[3]e62a6a2ee200[3]ec286e22ee00[3]ec286e22ee00[3]ec286e2aee00[3]ec286e2aee00[3]ee226222e200[3]ee226222e200[3]ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[2002]


CHRCopy=363e3c083c327e00[2]7e[2]1c183c00[3]383e34362c7c00[3]3c0e7e763e0030[2]763e7e6e7c2070[2]3c7636[2]3e00[2]187c2c24647e00[3]3e7670363c001e0ebefe4ecefe0c[3]7c6cec6c7c00[2]107c623c607e00[3]3e367e303c001c103810[4]003c387c38[4]00[2]be7e4efebe1e38007cec[2]6c7c0c7c70f0fafe[2]eee600e0607c[2]6c[3]0038182018[2]38[2]00[2]381838[2]18[2]00[2]1c24383c1c[2]780018[2]3c18[3]707ef67ceefcfeec04e06eee7c[2]6c6e001c3c[2]38[4]003818[6]00[2]607eef[4]6a00[2]ff7f6b[3]00[2]207e[2]ecc6[2]00[3]fc[2]6e6c[2]00[2]1c3c263c7c[2]00[3]7e[2]66263e00[2]343f77[2]677c6000[2]7e36[3]3e3000027e2e[3]5e0600063e76[3]3e0600[2]3c[2]70607000[3]7c[2]30[3]00[2]347e28584e7e00[2]083c743c2c3c003c383c38[3]0e0018[2]7e18[3]1c000e6e64e4[2]7c7e00[2]ee[2]6e[2]7e00[3]eff62e3c1c3800[2]666e7c3c3800[2]0772de7efe6c6e00[2]c7f7fe7e[2]00[3]37f71c1e267700[2]667e3c[2]7e00[3]45ef3f7c1c38[2]002677763e1c[2]00363e3c083c327e00[2]7e[2]1c183c00[3e52]


NameTable=00[ac]8485868788898a8b00[17]939495969798999a9b9c00[15]a2a302[2]a6a7a8a902[2]acad00[a]8081b0[7]b1b202[3]b6b7b8b902[3]bdbebf[7]8e8f909192b3[2]b4b3b4b3b4b5[3]bbc6c7c8c9b4b5[3]bbbcbbbcbbbc[2]9d9e9fa0a18283a4a5a4a5a4a5d4d5d6aaabaaa5a4a5d6dad4aaabaaabaaab8c8daeafc0c1c2736f75700166616d696c7901636f6d707574657201[6]cdcecfd0d1d2626f74616e6963616c016c6976696e67016f7267616e69736d73dddedfe0e1e26669676874696e6701616761696e737401756e6465616401[3]edeeefd0d1d268756d616e73016f6e01796f75720167617264656e016c61776edddedfe0e1e274686174016665[2]64016f6e017468650168756d616e01[4]edeeefd0d1d26f7267616e017468617401706f7765727301616e6401[5]dddedfe0e1e2636f6e74726f6c7301746865016e6572766f757301[6]edeeefd0d1d273797374656d01[10]64656d6fdddedfd0f1f2e4e5e6e7e4e5e6e5e6e7e4e5e6e9e5ebe7e9e5e9e5ebe7e9e5ebfdfedff002[6]c3c4c5[e]cbcc02[6]fff002[6]d302[7]6f6b02[7]dc02[6]fff302[6]e3d7d9[f]ec02[6]fcf4f5f6f7[5]f8[10]f7[5]f9fafb00[c0]


NameCopy=d0d1d268756d616e73206f6e20796f75722067617264656e206c61776edddedfe0e1e274686174206665[2]64206f6e207468652068756d616e20[3]01edeeefd0d1d268756d616e73206f6e20796f75722067617264656e206c61776edddedfe0e1e274686174206665[2]64206f6e207468652068756d616e20[3]01edeeef909192b3[2]b4b3b4b3b4b5[3]bbc6c7c8c9b4b5[3]bbbcbbbcbbbc[2]9d9e9fa0a18283a4a5a4a5a4a5d4d5d6aaabaaa5a4a5d6dad4aaabaaabaaab8c8daeafc0c1c201[1a]cdcecfd0d1d201[1a]dddedfe0e1e201[1a]edeeefd0d1d201[1a]dddedfe0e1e201[1a]edeeefd0d1d201[1a]dddedfd0f1f2e4e5e6e7e4e5e6e5e6e7e4e5e6e9e5ebe7e9e5e9e5ebe7e9e5ebfdfedff002[6]c3c4c5[e]cbcc02[6]fff002[6]d302[10]dc02[6]fff302[6]e3d7d9[f]ec02[6]fcf4f5f6f7[5]f8[10]f7[5]f9fafb00[1a0]


NameUndo=00[ac]8485868788898a8b00[17]939495969798999a9b9c00[15]a2a302[2]a6a7a8a902[2]acad00[a]8081b0[7]b1b202[3]b6b7b8b902[3]bdbebf[7]8e8f909192b3[2]b4b3b4b3b4b5[3]bbc6c7c8c9b4b5[3]bbbcbbbcbbbc[2]9d9e9fa0a18283a4a5a4a5a4a5d4d5d6aaabaaa5a4a5d6dad4aaabaaabaaab8c8daeafc0c1c2736f75700166616d696c7901636f6d707574657201[6]cdcecfd0d1d2626f74616e6963616c016c6976696e67016f7267616e69736d73dddedfe0e1e26669676874696e6701616761696e737401756e6465616401[3]edeeefd0d1d268756d616e73016f6e01796f75720167617264656e016c61776edddedfe0e1e274686174016665[2]64016f6e017468650168756d616e01[4]edeeefd0d1d26f7267616e017468617401706f7765727301616e6401[5]dddedfe0e1e2636f6e74726f6c7301746865016e6572766f757301[6]edeeefd0d1d273797374656d01[10]64656d6fdddedfd0f1f2e4e5e6e7e4e5e6e5e6e7e4e5e6e9e5ebe7e9e5e9e5ebe7e9e5ebfdfedff002[6]c3c4c5[e]cbcc02[6]fff002[6]d302[7]6f6b02[7]dc02[6]fff302[6]e3d7d9[f]ec02[6]fcf4f5f6f7[5]f8[10]f7[5]f9fafb00[c0]


AttrTable=00[10]4050[6]104455[6]114455[6]1100[18]


AttrCopy=00[40]


AttrUndo=00[10]4050[6]104455[6]114455[6]1100[18]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
