NSTssTXT

BtnTiles=1
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=1
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=30
VarNameViewX=32
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=32
VarNameSelectionR=33
VarNameSelectionT=12
VarNameSelectionB=13
VarNameCopyW=32
VarNameCopyH=8
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=4
FileNameCHR=Z:\home\sniper\Documents\repissitories\pvz-deplanted\src\chr\uncompressed\Menu_Font_PVZ_transparent
FileNameName=Z:\home\sniper\Documents\repissitories\famidash\sauce\graphics\test header
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f0028380f0010300f0b291b0f071000010c1030010f2a28010c1728011324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0028380f0010300f0b291b0f071000010c1030010f2a28010c1728011324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]071b6fbf[2]6f1b0700061e7e[2]1e0600e0d8f6fd[2]f6d8e00060787e[2]7860003c87f01ec3780fe100[8]ff[8]00ff[7]3c47f09ec3f84f2100[8]3c86f11fc3790ee400[8]e3[8]7c[8]c7[8]3e[8]00[20]ff[8]007f[7]ff[8]00fe[7]ff[4]81[3]ff007e[6]00[4]ff00[4]ff[3]00[5]80[3]ff00[4]7f[3]00[5]01[3]ff00[4]fe[3]00[5]80[8]7f[8]01[8]fe[8]ff00[6]ff00ff[6]00[8]ff[8]00ff[8]00182442[2]241800ff[8]00183c7e[2]3c1800ff[3]80[4]ff007f[6]00ff[3]01[4]ff00fe[6]00[21]80[7]ff7f[7]0001[7]fffe[7]00[4]1000[7]1000[5]6c24e484ee00[3]6c24e484ee00[3]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[3]6e28e888ee00[3]6e28e888ee00[4]287c2800[5]10381000[4]6e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[3]fe7ceceee6fe7c007cfe6e6c[3]7c0038781810[2]30[2]007838[4]18[2]007c4c5e0c1ce27e00fe[2]0c1c387c[2]00fe6e787e1e[2]78007c1c3c[2]0c[2]fc0e4c[2]dc7fff0e[2]00ee[2]6efe7e0c[2]04fefc7cfe0e1efc007c607c[2]0c[2]7c1c7670e0fc7cecfc007c607c7eee6e7eeefe7c0c1c183070107e0e1c183830[2]00fc6cec7c7eee7e007efe6e7c[2]6c7c3c6cccfe7c3c1e7c00fe6e7e[2]0e0c7c00ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]3878[2]3c7e[2]ec[2]003c[2]7c6c[2]7e46847c343e3c3e363e78fe6e6c7c[2]6c7c387c[2]e0[3]ec6c007cfc6c60[2]6c7ce0fc[2]4e[2]cc5c7800fc[2]ec[4]fc007ee8687c70687c00fc747078[2]7078ee7e203c[2]7c20[2]10fc707c[2]70[3]00fe60[2]e0dec6fc007cfce0606c[2]7c697efef6fe[2]ee[2]06e6666e7e[2]66[2]001c[2]3c[3]38[2]0038[2]18[5]7c3c18[4]38f0007c38[5]78ae66ecfc[2]fee4ee40ee6e7c[3]6e6600387830[3]787e00703070[3]343c0076f6eefe[2]defe00ee[2]fe[3]f6d6006676fe76fc5ccc00ee[2]76fe7eee6e00fe7ecc[4]fc007cfc6c[4]7c78fee6fee4fc70[2]007e[2]667e[2]60[2]00fc[2]e4[3]ef7f007e[2]6e[3]7e[2]7c7ee66e7c[2]743e00fe7e767e7c6e66243e36781e[2]7e66187e76383c0e263e1cfe193c[3]3818007f7e18[5]007e[4]fef6fc00e6[4]666e7e00f7762c7674183c0066[2]763c[3]1800fe[2]d47e7c[2]4400d6[2]fefc[2]6c[2]44ee76383c[2]2c6c00e7ee7c38[2]7c6600effe383c1810[2]00ceee7c38[4]007efe1c[2]3860ff00fe7e1c38[2]707e00ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]383e34362c7c00[3]3c0e7e763e0030[2]763e7e6e7c2070[2]3c7636[2]3e00[2]187c2c24647e00[3]3e7670363c001e0ebefe4ecefe0c[3]7c6cec6c7c00[2]107c623c607e00[3]3e367e303c001c103810[4]003c387c38[4]00[2]be7e4efebe1e38007cec[2]6c7c0c7c70f0fafe[2]eee600e0607c[2]6c[3]0038182018[2]38[2]00[2]381838[2]18[2]00[2]1c24383c1c[2]780018[2]3c18[3]707ef67ceefcfeec04e06eee7c[2]6c6e001c3c[2]38[4]003818[6]00[2]607eef[4]6a00[2]ff7f6b[3]00[2]207e[2]ecc6[2]00[3]fc[2]6e6c[2]00[2]1c3c263c7c[2]00[3]7e[2]66263e00[2]343f77[2]677c6000[2]7e36[3]3e3000027e2e[3]5e0600063e76[3]3e0600[2]3c[2]70607000[3]7c[2]30[3]00[2]347e28584e7e00[2]083c743c2c3c003c383c38[3]0e0018[2]7e18[3]1c000e6e64e4[2]7c7e00[2]ee[2]6e[2]7e00[3]eff62e3c1c3800[2]666e7c3c3800[2]0772de7efe6c6e00[2]c7f7fe7e[2]00[3]37f71c1e267700[2]667e3c[2]7e00[3]45ef3f7c1c38[2]002677763e1c[2]00363e3c083c327e00[2]7e[2]1c183c00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[2]386f[2]60[2]30180f10303c3f1f[2]0f0100ff[2]00[4]0e00[2]54ff[4]fb0080ff7f3808[2]0400[3]c0e7ff[3]00[2]e0e33736[3]00[4]c1e1c1e300[3]fcfe03[3]00[4]7cfc[2]fe00[4]7ef783c100[5]3c7c7e00[2]077ffcc282c300[3]077f[4]00[2]ff[2]00[3]8000[3]ff[5]0f1ff0e0004081c100031fff[4]fef7fd0800[2]c0[2]c100c3ff[4]3f[2]0080[2]f030[2]f08000[3]80c0e000[5]01[5]00[a]ff[6]00[3]3e7fff7f[2]00[2]feff[5]00[3]f8f9[4]00[2]ff[6]00[3]28ff[4]00[2]80f0f8[2]ff[2]00[4]c0[3]cf00[5]0fff[2]00[6]070f00[4]3fff[3]00[5]1f[2]9f00[3]03e7f7ff[2]00[5]83f3[2]00[2]0fff[3]bfff00[4]07e7[2]ef00[2]ff[5]dd00[4]fe[2]fffe1f7fff[3]fdff[2]00[2]1f3f7f[2]7d7880e0f0f8[5]00[2]c0e0[3]f0e006030203[5]01[8]0e070f07[4]06f9[3]f8fcf8fdff000602068206260cff[8]36[2]3e3c[4]7cc3[4]c7[4]030121[3]713070fe[2]defedf[4]81c180c080c082c67e7f[7]83c3[5]e3477c[4]fc[4]83c383c383c38b837c[7]7e81c1c0e060789efe7f[3]3f1f0f0703c0c1fb7f1c0ca6037f3f1fc0f0f8fc[2]878f9f3c64f4f0f90002151b1f3f1f0fe1f9fe8eae9eceef00a074f8f4f874feabfe7e0d0e181a302b03[3]070f[3]eeffaefebe7efe[2]f9fbe1[3]c3c183ebdfbfbdbe3cbe3cebe3e7e3c7c3c7c3fafffafbfa78fa70cf[3]8fcf8fcf8ffafffaf6fa70ea601f8f9f8f9f[2]df9feefdfb[6]0e8e0e8e0e8e[2]8faeffeedeeece8e1ef37b73[4]61e3beffbebfbe3cbe3ee7e3e7e3c7c3c7c3ffe7[2]67ff3dac04c0[5]f8fcf8efffafffebe4fa7d79787c7e7f3f1f07b8f8f080[2]c0e030f0e000[3]80c0[2]03[8]01000100[5]a000aa03ab03ab03ff[4]fc[3]feaa18baf8da181a18ff[2]c78f07[4]be3cba3fa101aa01c7[4]ff[4]7a10aa00fa78fad8dfff[3]dfcf[2]0fe2c6e3c3eb43eb7f7dfd[3]fc[4]ab03ab03ab83abc7fc[6]7c[2]ab83ab83ab83ab837c7e[4]fe[3]83[2]ab83ab81eae0fdfefc[3]ff7f3fab81ab81ab03ab07fe[2]7f7e[2]fefcfdf9fdfff7e381c9e3170e15387f7e7fbe8bdfff[6]7efe54aa550254023261[2]e3c3c783801f[3]3e7c[2]7f[2]fef6[2]f4fefc9e1e03[6]f3[2]3c7c3c7c[3]3800c7c3c7c3c7[2]ff[2]707173[2]e363e3[2]df9f9d9c8d9c[3]680c[4]1c9c[2]dbfff7f3f7f3f7e3f8f1f37173[3]709f8f9e8e9e8edf8f9e1e8ede9ede8e1ef1f371737173e3f3be3c3e3cbe3c3e[2]c3[8]bf3f37673f[2]03[2]fcc0[4]e8fc[2]fe[2]de[2]9e[2]8cc0030171[4]7f[2]b030[4]1030[2]e0[8]03[2]00[e]abfffe00[5]fee000[6]0f0700[6]0100[7]ff[2]00[6]5400[7]cf0f00[e]fc8000[e]ff7c00[6]1000[7]fbfe7e00[5]7c00[7]7a7f0700[5]1f00[7]bfffe300[5]f100[7]ff[3]00[5]5500[7]ff[3]00[5]5400[7]80ff[2]00[5]7f3f00[6]0edff000[5]e0f000[7]ff[2]00[5]fe3800[6]e3f73e00[5]1c3c00[6]9cfdf700[5]f76300[6]70f5df00[5]df8f00[6]1e77e300[5]f3c000[6]36f3e100[5]c38000[6]03fcc000[5]e800[7]c0753f00[5]7f1f00[6]37e2c200[5]c08000[6]a0e0a000[e]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[3002]


CHRUndo=00[10]ff[8]00[10]ff[18]071b6fbf[2]6f1b0700061e7e[2]1e0600e0d8f6fd[2]f6d8e00060787e[2]7860003c87f01ec3780fe100[8]ff[8]00ff[7]3c47f09ec3f84f2100[8]3c86f11fc3790ee400[8]e3[8]7c[8]c7[8]3e[8]00[20]ff[8]007f[7]ff[8]00fe[7]ff[4]81[3]ff007e[6]00[4]ff00[4]ff[3]00[5]80[3]ff00[4]7f[3]00[5]01[3]ff00[4]fe[3]00[5]80[8]7f[8]01[8]fe[8]ff00[6]ff00ff[6]00[8]ff[8]00ff[8]00182442[2]241800ff[8]00183c7e[2]3c1800ff[3]80[4]ff007f[6]00ff[3]01[4]ff00fe[6]00[21]80[7]ff7f[7]0001[7]fffe[7]00[4]1000[7]1000[5]6c24e484ee00[3]6c24e484ee00[3]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[3]6e28e888ee00[3]6e28e888ee00[4]287c2800[5]10381000[4]6e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[3]fe7ceceee6fe7c007cfe6e6c[3]7c0038781810[2]30[2]007838[4]18[2]007c4c5e0c1ce27e00fe[2]0c1c387c[2]00fe6e787e1e[2]78007c1c3c[2]0c[2]fc0e4c[2]dc7fff0e[2]00ee[2]6efe7e0c[2]04fefc7cfe0e1efc007c607c[2]0c[2]7c1c7670e0fc7cecfc007c607c7eee6e7eeefe7c0c1c183070107e0e1c183830[2]00fc6cec7c7eee7e007efe6e7c[2]6c7c3c6cccfe7c3c1e7c00fe6e7e[2]0e0c7c00ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]3878[2]3c7e[2]ec[2]003c[2]7c6c[2]7e46847c343e3c3e363e78fe6e6c7c[2]6c7c387c[2]e0[3]ec6c007cfc6c60[2]6c7ce0fc[2]4e[2]cc5c7800fc[2]ec[4]fc007ee8687c70687c00fc747078[2]7078ee7e203c[2]7c20[2]10fc707c[2]70[3]00fe60[2]e0dec6fc007cfce0606c[2]7c697efef6fe[2]ee[2]06e6666e7e[2]66[2]001c[2]3c[3]38[2]0038[2]18[5]7c3c18[4]38f0007c38[5]78ae66ecfc[2]fee4ee40ee6e7c[3]6e6600387830[3]787e00703070[3]343c0076f6eefe[2]defe00ee[2]fe[3]f6d6006676fe76fc5ccc00ee[2]76fe7eee6e00fe7ecc[4]fc007cfc6c[4]7c78fee6fee4fc70[2]007e[2]667e[2]60[2]00fc[2]e4[3]ef7f007e[2]6e[3]7e[2]7c7ee66e7c[2]743e00fe7e767e7c6e66243e36781e[2]7e66187e76383c0e263e1cfe193c[3]3818007f7e18[5]007e[4]fef6fc00e6[4]666e7e00f7762c7674183c0066[2]763c[3]1800fe[2]d47e7c[2]4400d6[2]fefc[2]6c[2]44ee76383c[2]2c6c00e7ee7c38[2]7c6600effe383c1810[2]00ceee7c38[4]007efe1c[2]3860ff00fe7e1c38[2]707e00ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]383e34362c7c00[3]3c0e7e763e0030[2]763e7e6e7c2070[2]3c7636[2]3e00[2]187c2c24647e00[3]3e7670363c001e0ebefe4ecefe0c[3]7c6cec6c7c00[2]107c623c607e00[3]3e367e303c001c103810[4]003c387c38[4]00[2]be7e4efebe1e38007cec[2]6c7c0c7c70f0fafe[2]eee600e0607c[2]6c[3]0038182018[2]38[2]00[2]381838[2]18[2]00[2]1c24383c1c[2]780018[2]3c18[3]707ef67ceefcfeec04e06eee7c[2]6c6e001c3c[2]38[4]003818[6]00[2]607eef[4]6a00[2]ff7f6b[3]00[2]207e[2]ecc6[2]00[3]fc[2]6e6c[2]00[2]1c3c263c7c[2]00[3]7e[2]66263e00[2]343f77[2]677c6000[2]7e36[3]3e3000027e2e[3]5e0600063e76[3]3e0600[2]3c[2]70607000[3]7c[2]30[3]00[2]347e28584e7e00[2]083c743c2c3c003c383c38[3]0e0018[2]7e18[3]1c000e6e64e4[2]7c7e00[2]ee[2]6e[2]7e00[3]eff62e3c1c3800[2]666e7c3c3800[2]0772de7efe6c6e00[2]c7f7fe7e[2]00[3]37f71c1e267700[2]667e3c[2]7e00[3]45ef3f7c1c38[2]002677763e1c[2]00363e3c083c327e00[2]7e[2]1c183c00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[2]386f[2]60[2]30180f10303c3f1f[2]0f0100ff[2]00[4]0e00[2]54ff[4]fb0080ff7f3808[2]0400[3]c0e7ff[3]00[2]e0e33736[3]00[4]c1e1c1e300[3]fcfe03[3]00[4]7cfc[2]fe00[4]7ef783c100[5]3c7c7e00[2]077ffcc282c300[3]077f[4]00[2]ff[2]00[3]8000[3]ff[5]0f1ff0e0004081c100031fff[4]fef7fd0800[2]c0[2]c100c3ff[4]3f[2]0080[2]f030[2]f08000[3]80c0e000[5]01[5]00[a]ff[6]00[3]3e7fff7f[2]00[2]feff[5]00[3]f8f9[4]00[2]ff[6]00[3]28ff[4]00[2]80f0f8[2]ff[2]00[4]c0[3]cf00[5]0fff[2]00[6]070f00[4]3fff[3]00[5]1f[2]9f00[3]03e7f7ff[2]00[5]83f3[2]00[2]0fff[3]bfff00[4]07e7[2]ef00[2]ff[5]dd00[4]fe[2]fffe1f7fff[3]fdff[2]00[2]1f3f7f[2]7d7880e0f0f8[5]00[2]c0e0[3]f0e006030203[5]01[8]0e070f07[4]06f9[3]f8fcf8fdff000602068206260cff[8]36[2]3e3c[4]7cc3[4]c7[4]030121[3]713070fe[2]defedf[4]81c180c080c082c67e7f[7]83c3[5]e3477c[4]fc[4]83c383c383c38b837c[7]7e81c1c0e060789efe7f[3]3f1f0f0703c0c1fb7f1c0ca6037f3f1fc0f0f8fc[2]878f9f3c64f4f0f90002151b1f3f1f0fe1f9fe8eae9eceef00a074f8f4f874feabfe7e0d0e181a302b03[3]070f[3]eeffaefebe7efe[2]f9fbe1[3]c3c183ebdfbfbdbe3cbe3cebe3e7e3c7c3c7c3fafffafbfa78fa70cf[3]8fcf8fcf8ffafffaf6fa70ea601f8f9f8f9f[2]df9feefdfb[6]0e8e0e8e0e8e[2]8faeffeedeeece8e1ef37b73[4]61e3beffbebfbe3cbe3ee7e3e7e3c7c3c7c3ffe7[2]67ff3dac04c0[5]f8fcf8efffafffebe4fa7d79787c7e7f3f1f07b8f8f080[2]c0e030f0e000[3]80c0[2]03[8]01000100[5]a000aa03ab03ab03ff[4]fc[3]feaa18baf8da181a18ff[2]c78f07[4]be3cba3fa101aa01c7[4]ff[4]7a10aa00fa78fad8dfff[3]dfcf[2]0fe2c6e3c3eb43eb7f7dfd[3]fc[4]ab03ab03ab83abc7fc[6]7c[2]ab83ab83ab83ab837c7e[4]fe[3]83[2]ab83ab81eae0fdfefc[3]ff7f3fab81ab81ab03ab07fe[2]7f7e[2]fefcfdf9fdfff7e381c9e3170e15387f7e7fbe8bdfff[6]7efe54aa550254023261[2]e3c3c783801f[3]3e7c[2]7f[2]fef6[2]f4fefc9e1e03[6]f3[2]3c7c3c7c[3]3800c7c3c7c3c7[2]ff[2]707173[2]e363e3[2]df9f9d9c8d9c[3]680c[4]1c9c[2]dbfff7f3f7f3f7e3f8f1f37173[3]709f8f9e8e9e8edf8f9e1e8ede9ede8e1ef1f371737173e3f3be3c3e3cbe3c3e[2]c3[8]bf3f37673f[2]03[2]fcc0[4]e8fc[2]fe[2]de[2]9e[2]8cc0030171[4]7f[2]b030[4]1030[2]e0[8]03[2]00[e]abfffe00[5]fee000[6]0f0700[6]0100[7]ff[2]00[6]5400[7]cf0f00[e]fc8000[e]ff7c00[6]1000[7]fbfe7e00[5]7c00[7]7a7f0700[5]1f00[7]bfffe300[5]f100[7]ff[3]00[5]5500[7]ff[3]00[5]5400[7]80ff[2]00[5]7f3f00[6]0edff000[5]e0f000[7]ff[2]00[5]fe3800[6]e3f73e00[5]1c3c00[6]9cfdf700[5]f76300[6]70f5df00[5]df8f00[6]1e77e300[5]f3c000[6]36f3e100[5]c38000[6]03fcc000[5]e800[7]c0753f00[5]7f1f00[6]37e2c200[5]c08000[6]a0e0a000[e]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[3002]


CHRCopy=11[2]1f00[5]0e[2]00[6]ff[8]00[10]ff[18]00[10]ff[8]3c66[4]3c18ff[9]3c66[4]3c18[2]ff[8]00ff[f]80[8]ff[8]01[8]f1[8]be[8]8f[8]7d[8]ff[9]80[7]ff[9]01[7]ff[8]007f[7]ff[8]00fe[7]ff[4]81[3]ff007e[6]00[4]ff00[4]ff[3]00[5]80[3]ff00[4]7f[3]00[5]01[3]ff00[4]fe[3]00[5]80[8]7f[8]01[8]fe[8]ff00[6]ff00ff[6]00[8]ff[8]00ff[9]00[7]ff[8]00[7]ff[2]80[6]ff007f[6]00ff01[6]ff00fe[6]00ff[8]80[7]ff[9]01[7]ff80[7]ff7f[7]0001[7]fffe[7]00[3e01]


NameTable=00[104]808182838485868788898a8b8c8d8e8f9091929394959600[29]9798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacad00[29]aeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c400[29]c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdc00[2f]4465706c616e74656400[110]808182838485868788898a8b8c8d8e8f9091929394959600[29]9798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacad00[e]416476656e7475726500[2]2d00[f]aeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c400[29]c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdc00[2f]4465706c616e74656400[34c]


NameCopy=00[4]808182838485868788898a8b8c8d8e8f9091929394959600[9]9798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacad00[9]aeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c400[9]c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdc00[f]4465706c616e74656400[6ec]


NameUndo=00[104]808182838485868788898a8b8c8d8e8f9091929394959600[29]9798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacad00[29]aeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c400[29]c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdc00[2f]4465706c616e74656400[175]416476656e7475726500[2]2d00[3eb]


AttrTable=00[10]aa[3]eeff[4]00[18]55[8]aa[3]eeff[4]55[8]00[8]55[8]00[8]55[8]00[8]05[8]00[8]


AttrCopy=02[e]03[12]02[e]03[12]02[e]03[12]02[e]03[12]


AttrUndo=00[10]aa[3]eeff[4]00[18]55[8]00[8]55[8]00[8]55[8]00[8]55[8]00[8]05[8]00[8]


MetaSprites=fff0013bff[fffc]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[780]


Checkpoint_NameUndo=00[780]


Checkpoint_AttrTable=00[80]


Checkpoint_AttrUndo=00[80]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
