NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=1
VarNameSelectionT=-1
VarNameSelectionB=3
VarNameCopyW=32
VarNameCopyH=12
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f1927170f3b2c000f382d000f14240b0f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1927170f3b2c000f382d000f14240b0f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[8]55ff55ff55ffd5ffaa00aa00aa00aa007cfe5fff57ff57ff8301a000a800a800[4]80c0e0f0f8ff[3]7f3f1f0f0700[8]ff[8]00[8]f5fffdff[5]00[8]55ff55ff55fff5ff00[8]55ff55ff55ff55ff030100[6]56ff55ff55ff55ff[3]7f[2]3f1500[2]aa552a806afe55ff[8]7faa45aa00aa00aac02000[7]dfff[7]2a000a00[5]d5fff5ff[5]aa00aa00aa00aa0055ff55ff55ff55ffaa00aa00a800aa0055ff55ff57ff55fff5fffdff[5]aa00aa00aa00aa0055ff55fff5ff[3]aa00aa00aa00aa00f7ff7fff5fff57ff08008000a000a800[3]80c0[4]e0ff[2]7f3f[4]1f0001030f1f3f[3]55fe5cf0c0[4]f0fff5ff[5]05000a00[7]80e0f0f8fc[2]55ff551f250701030f070100[2]0100015aac54eb55fb55ffaa000200[5]55fffdff[5]aa00aa002a002a0055ff55ffd5ffd5ff[9]800080008000a000f5ff[7]aa00a800aa00aa00f0e0c0e0c0f37fff0f1f3f1f3f0c8000[5]54ff[7]ab00[8]80f0f8ff[5]7f0f073f1f0f00[5]e0[2]f0ff[7]e700[7]1affd5fff5ff[3]fc00[5]220009ff55ff55ff0001[2]00[5]55fa54ff55ff55ff[9]00[2]0200[2]80c0e0ff[8]2a01aa000a010a000a0002000200[3]f5fffdfffdff[3]aa008a00aa00aa0055ff75ff55ff55ff[9]a000a000[5]f5ff55ff57ff57ff8a00aa00a800a8005fff5fffd5ffd5ffa000a0002a002a00ff[4]77ff5fff00[4]8800a000f8[2]fc[3]fe[2]ff07[2]03[3]01[2]00[9]fdff[7]00[8]55ff55ffd5ffd5ff[9]f8ff[4]fcf8[2]ff[8]2a008a800a010a010a00[7]f5ff[7]aa00a200[5]55ff5dff[d]00[6]8800f7ff[7]a800a000a800a800d5ffd5ffd5ffd5ff2a002a002a002a005fff57ff55ff55ffa000a800aa00aa00ff[6]7fff00[6]800080[2]c0[3]80d0fc7f[2]3f[3]7f2f0300[7]02ff[7]fd00[6]03[2]f5fff5ff[3]fefcff[8]fefc[2]f0e0[2]00[2]ff[8]0f0301[2]00[4]ff[8]e0[2]f0[3]d000[2]ff[8]2a012a012a010a05ff[8]a000a800aa00aa0055ff55fffdff[3]aa00aa00a200a80057ff57ff57ff77ffa800a800a80088007fff[5]fdff8000[5]0200fdff[5]dfff0200[5]200055c0f5e0f5faf5faaa3f0a1f0a050a055500550055aa55abaaffaaffaa55aa545000550055a357ffafffaaffaa5ca800[3]400055ff[5]bfffaa00[3]1f7fff[6]e08000[6]50f8f4ffd5ffd5ffaf070b002a002a00[8]8eff[7]7100[8]ff[7]f807[2]1f7f[2]ff[2]fbf8[2]e080[2]00ecf9ff[8]00[6]0200ff[8]2a052a05aa15aa5500[6]2070ff[6]df8f00[4]02010200ff[4]fdfefffe081e2affa0ffa07ff7f1ff50f500f5800a3f00ff08fd02fff5c0550057025500807080f806ffaaff7f8f5f0751005500[4]80[2]e0a0f0ff[3]7f[2]1f5f0fff[8]00[6]080057af5fff5fff55ffa850a000a000aa00d5fff5fffdff[3]2a000a00a200aa0055ff55fb55fefdfeaa00aa04aa01020100[3]8040e050f0ff[3]7fbf1faf0f00[4]01[2]173fff[4]fe[2]e8c0060f7bff[3]f7fff7ef6efe8e0e069ff5fefdfff5fffdfab5fe1d0f050f99faff[3]7f[4]ff800080[5]00ff[8]2a00aa00aa00aa00fdfffdff[2]ef57ffab57ae5fbb7ffb7fa060a0608060a0705f9f7f9f5f9f7f9f0a17085728f7a35ef7e8fda87d08f4a028ffa8f7a8df4a7f55005508d5a0154000ffa2ff807eedf95500550055811000aaffaaffaaffeadf5500550055001520a8f4aafeaafca8f0570b55015503570eff[8]2a0028000200a200ff[8]00[6]8000f5ff[7]0a00[7]5fffdfff[5]a0002000[5]ff[8]aa00aa002a000200fdfeff[6]0201a800aa00a0d050bb55eff5ff[3]af44aa10aa000800[3]c0[2]40e070f0ff[2]3f[2]bf1f8f0f00[4]030b0c[2]ff[3]fef7ebf9ff7fff3f010080d06b8000e8fe7fbfdfecfffbd5e03d7f[3]aa5b4520cc0f[2]07e57a5f9a77e3579bb53a5f9a63e147997f0f0701[2]00[2]8040e05cfedcffdfff[7]7f3f00[4]083f7fff[9]aa000a008a818a01f5fefdfedfe6d7f2bf7fa757bf3fbf7fb0f0908480c484e067176773f37ffb1b0901[2]0408010001f4fffefafdfefffe6f674a4c0804028110183573777b7dfebdbf041906090cd944[2]f5e8f7f2f722feff[2]1f238000100100[2]e0dc7fffeff3[2]ebf28b0201000e0f160c76fefdfeff3f078141c0f0f8aad0fafe3effaff7ff[5]3f1f01aa00aa00aac0eafeff[8]00[5]60a0e0ff[8]00[6]081e02[2]03170f1f2f3ffdfcf6fffaf7faf700702a9dcaf756ff[3]7fb79fff03ff[5]5fff[2]fb00[4]a0d0f0fdff[8]00[6]80c0ff[5]bf9fff00[5]406030ff[4]fdff[3]00[2]08040513[2]1d00[3]078af7aafdff[4]7fff[3]00[4]2a00aafcff[4]d5fffdfbff[4]7fff[2]7f03050a15aa05aad5ff[8]aadfabf5aafdaa5dff[4]fc[2]fefcaaf0aaf8ab5fab7ff0fcf4c028900ac88f07bfeb7dfb7feb252f0dbb1ba301f4f57f5ffb4efb5dfff7ebd52e555c4004f4ebd52e5155d5b77f7e7dc2553c041000[2]01ce557d757f571355035703130346125402560252c2c080c0e0d0c0f0e0ff6f757eb53f3d1f0f07[2]01410100[2]deecdaee76ff77ff00[6]0a85ff[7]7e2a0f0b0f2a1f9817fff1d6f0f7e0e5eca467a56426f08ef0f99df89f7b0bd90b000155410919a369ff[2]04bff6e754972af06a6702802a80558f7d677dff55ffae78a4fe576da24d5d8353fd029e55be281000[2]dafbabf0d7efff[2]8d7b560f01000300abd0b71bfffefdfe556ee3ebf4feff[6]a3fdaeffbaffaaff03[2]07[2]0f[2]fff8fefdfbfffaf7faf07fff77ffd7ff77ffa8f8aadcaafeabfffdffddffdf9ff7fb2a3faa7faaff82072f5fad7f957ffdbffabf78ff40ff28bf57ff54fe55ff55eb02ff01fe00ff10eb7ffe5cb85878550efafdedfffdff[3]dfff573f1fcfff[2]a0f0e8fc4878180cff[4]f7ffd5ff00[2]081c0a3e2a3fff[6]f5ff00[4]02070a0fbfd7eb9fabc1ecff6078bc7cfe[2]bdff[5]dfff[3]0200282000[2]cac7aa552a1f00[3]21ff[7]deaa77aaff00[2]2a3efdfeff[5]d5bf0b36cafdfef5ffeaf56bf5faffb5ff[3]febcf7ec3de4aa57ff5fa757ee7ff8f18040e333aac1af7fff[2]beff[2]7f2a940ad70ad62eff7fff7fff7fff7bff00802080289caedf5fff7fff7fff[3]240560024105c5bef5bdfdbedd85d5be28502001000118077d7f7d3f5d4f5d0711039341950005f4d081d3c1d5f855fef0[2]78c8400014000d0b8fdff5bfd7ff1100[2]101430793a5fff7dffefff7fff68e1eaf8eaffae753f7ebff7bf7cfbffa03f367f9b772be7fdd46394cecc7e5c3ef08ef08ed8ac486d0bdf1bdf23fbf3291d8b9d835d099f56e3f46374a3f461aa80aa91aa85aa87d5ffd56ed57ad578a29fa2b7a237a21f5568554055c055e8a8f8a8f0a8fca8705707570f5703578f02030272a87fa8ff[2]fdff8f55825502aa55aa55ae58a85055aa55aa53a75fbfb0e0a0406000[3]4f3fffbf[2]ff[3]28242000[2]050a15dfdbfdff[5]060200[2]aa55aa00f9ff[7]150f05048840a870e0fff8ff[5]55ea553a151a150e11ea15bac5fae1ee7bff5ebf5faf51ab6eff4bbf5aaf54ab1a84cae4a0feeaf6e5f3bdeff55fbffeff[4]fdff7fffaadfaadf0d3000[2]ff[4]7fff[3]aaffaac76a0703[2]8a04820180[2]8ce17fff5fff7f[3]1ea24ca60672042a24fffbff[2]2ffbd7db223000042000[3]fdcffffbdfff[3]9e5e3a00[3]aa004bb1cdff[5]fdff[5]f5ffaedfea00aa7faa7fff[8]bff7aa00aaffbfff[9]eaffaa05aafdff[2]5fff[5]5ffffef5aa55aa57feff[3]f7ff[5]bb7fae77aa7faaffbfff[5]fcf1ff[4]aadfadf9717ebfbc318f1d6777feffbeffef7afdfe7e1064e7efd79fff[2]5bfeffefdaff1000141819b8[3]f73fddfefdbefdfe783a3f7871e00130ff[4]fdf657bb4dfffdfad7fed4bfff[2]fdff[3]fdff541e5d1c14004100dbfdff[2]fdeb978f537b3103010201c3ff[2]f7ff57fbf77fd4ae5efe7c0250feff[2]bbfeffbefdfeaab7aac7a2d56a63d548d538f5fa3f638299b8d8b809ba46756e4f374fe6ef[2]2000[3]80047a5edfff[3]7ffb2ffca8e92800280e88f55514d5fdd5f775cca040b050e280[2]005fbf4faf3fff[3]00[2]0a070a0f0a3fff[8]2ad5aaffaaffaacfff[7]cfa040aaf5aaffaaff[9]281caa45ab350a35ff[5]3f5f7f210081018140a850fcfe[4]ff[3]55ab57ab551f6fff54ab16ab518090006afc50e050e080403fff07ef0f1f5f9ffdfafdfbff[3]fd05022d032b17aa57ecf05aedca6fbaff1b0705121d8045000b0faf7fabffabfff4f0508054005400[2]8000808a80ca80ff7f[4]3f7f3faa00aa01aa05aa55ff[3]fedffaffaa55ffd7ff7fff[3]aaffabffbfff[13]fdfffdfff5ffd5ff[9]55ff55ff55ff55feff[8]55aa55ea55aa55aaff[8]77a955a855a055a0ebfff7ff[5]77fb510054004500effbfffefdfb75ef3f7f5d0f45005100ebff5aef57fb7dfe54dc[2]f8d49c1208bdffbbfbdf[2]1f6a00[2]04[4]00[2]5def5defd5fed5af5f23000e1c[2]157a5fa77dae7fbf6c7714307dff5fe7873fdf3f7fffabffd3bf410251fffdff[3]77ff[7]54aa54eaf5fffdfefffefffeff[3]fe2bff2affadff[3]7eff7ffff8f5aa555a65aaf5cab55bbd0fefffdf9f3f0ebfaa7fae5f8a02[2]03ff[2]fbff[5]7dbdd53b150025f8283d80fbf4e0f5f800[88]ff[8]55ff55ff55ff55ff[9]aa7f3f[2]7fff7f[2]ff[8]d2c7c6c386d387e387df[2]c3d7d3c7e3aaffaaffaaffaaff[9]0a1d9a1faaffabff1f5f9f[2]ff[4]a871bb5cabd9e9fbfffeeefffe[2]fc[2]f2bffbff7fff[3]05008400[5]aaf6adfffdfffde755015000[5]8200aac5aa95eafd7dff553a552a1502aa15aa17aa57aa5f55ea55e855a855a0aeffaaffaeffacfe5100550051005103abffaaffaa5daa685400550055a357e7fdbfff7fff[4]e8b18a00aa00aa557fff[7]3fffbf1fab15aa56ff[4]fdff7dff[7]af0755fa55ea55ea55aaff[10]aaffaaffaaffaaff[9]aa55aa55aa55aa55ff[2]f5fff5ffd1efaa55a055a055814f05001500550054005d9f95ff57ffddff40004100010c04287df9f5c74dbf3f[2]00[2]4000506010005513fdeef57b7daa650f11005400[3]77bf7fbf5daf45e9708117270700[3]ff89f7[2]774f1f3fdfff77bf35c91f07bffffbff[3]feff[3]75ce55abd5aeff[2]feffefff8bfffdf0c4a054800080edf7ffbfff[4]40000103070f1f3ffffefdffdfff7fff512095f8fcff[3]7fff[7]fd33348c55e2f4ffa7dffffe7bfbff[2]50a0c00055205520f5eaddfdff[3]bf7fff7aff7a7e7f3f7fff7fff7ffeff[2]f7ffbfffbfabff[2]f7ff[4]abff[2]abf3b3ffa3c38140fc[3]f4fc[3]fefff9f7d7d5ae55b400[3]100020403057bf57fd5fb655af00[5]86008f6aff7afffeff7fdf150005000100[2]c0aaffaaffaafffbfe5500550055000400baf9bafdfad76af5450245020508150a8001a255aa5faaff7ffe5daa55a05500ff[8]aa53aab58afdaadeff[8]aae18a15aac5aa11ff[5]efff[2]aa55aa55aa78c00355fffdff[2]9ff7ff[2]7faf55aa7f028755ea55ead5fafdfbff[6]afff[9]aa00aa00aa00aa00ffe3697ebf7f3f7eaa613c7eff[2]7f7ecfffefff5fef55bf9f7fbf7f1f6f05bd5500550054035508f5dfd5dfd7bb57ff1400[3]5580550077ff75fef7ffd5ff00[6]550055abdffbd5ff[3]00[8]55b851e3559f1f[2]3d78100001030100efff[2]fe[2]ff[3]1160c4cbd1b030[2]dfff[3]f7ff[3]580075fffd3e1d02dfe2ff[4]dfff7fff[3]f7ff77ff7fff[3]ebff[7]fdfffdff[5]feffebfff5fe55a6dcecddbbbefffefffbffcfff147cf56e6dee5cd8fdfffbff[5]1f0f0905028000[2]ff[2]fdff[9]97042004ff[4]c7ff[7]fc2200[2]ff[4]f9bfff[2]eefcf0e482000100ff[2]f7ff[4]fe0001050701038deaff[2]fcfbfcfbf9ca55fa55ea55aa55aa00fa15ea54aa55aa55af55ef55bf55ef40af50ef50bf00efadf1caf7eeff7aeff8de9ffcbbf425e0f7ffaaffaaffaaff20005500550055004af1cafd9bffbfef150e150244004000aaff8a6ffafff0e85500558005010503aaffa8e000[2]0a0055005f1f7ffff5ffaaf000[2]aa00aa00550ffdff55ff55ff21112a05aa5faaffdeeed5fa55a05500ff[2]7fbfffdf[3]aad7aaf5eaffeaffd5f87dfefdfff5fdff[2]afffaaffaafffdee55fed4672ffffc4e007c01bf7fff55ff55baddff25ff00fd00b2dcff75ff5bff57f855f0feff0f5f07d840f0ff[2]f5ead52a55be55f2f0eac02a00be40fa00[8]dfffd5fffdff55ff0100[7]55ff55ff55ff57ff55aa55aa55aa55aa00[8]7f3f1f070100[3]ff[2]7ffff7ff77ffddffd7fffdff170faffffafffeff[3]f563c5fefbfeff[2]aefffaffbfff[3]c5aad5afd5bfff[2]f7ff[7]ccfe[3]ff[4]1901[2]00[a]d0ff[6]7f1e00[2]2000[2]4080[2]cbe5ff[5]3f1f0f00[2]20[2]00618603ff[4]dfcfff[2]010d1f0a958a350bfeede0[2]c080e0f8d5aa55a855e855ef85aa0100[5]55aa55aa558255fa55aa05aa108000[2]55ae552b55be55bf10ae502800[4]7ff757ffddfe7fff008000[6]ff[2]aafffde76bff00[2]5500[2]081400ffefddef57ebfdff00[8]f0[2]b2f0eafc29bf070f4d0f150354002a00aa01aa05aad5[2]ff55fe55fa552aaae1ea3d9eecaafe551e1582410355015fdfdddf55bfd767eaffeaffaafffaffd7fa71e0d4805000affbafffbfff7fff[2]7fff[2]dfbfdfff[5]dfbfdfff[2]eff5fad5f1ff[3]eff5fad5f1ff[3]fb7fffbf7fff[3]fb7fff[5]fdfe5fffdfffd5fffcfe5fffdfffd5ff[9]aaffaa0f0a0f0203ff[2]7fbf5f0f5503aff7f3f9feff[7]dfff[8]7fafe7fffef0e0c28228050003070f1f3f7fff4214aa208a152a5537ff[4]bf7fffa980aa51ab55aa5ffeff[3]feff[3]abd4aa57a9f7aef8feff[3]fcfdfbff7d7fff7ff7efd77b00[2]c0[2]a0e080f855ffd5e3bdefff[2]00[4]4000[2]037fff[2]ef0015aaff7fff[2]efffea5500ff[2]80002a43aaff[5]dfbd5500bfff9f03a3402a34ff[2]dffbff[2]7fff6adf4aef5a0f1a1f150015000500c5e03dfd6b7d92fc92ed42121422553b550a333cf47cba5daa75d4feb19b45a2758aff[2]7f[3]8fb71bff[2]7f[3]0f57e357fffdfeff[4]57fffdfeff[7]3f5fe3d5dfff[3]3f5fe3d5dfff[3]f9f58e55ff[4]f9f58e55ffd5cf552f57ff7fffd5cf552f57ff7ffffdfaf5fac5f0c6d0fcfaf0e2d8e8d9cb55aa55aa55aa552a00aa00aa00aa00aaf8fffdff[3]dfffad54a8d5aafd8aff20fde0fffeff[3]5f03b745ab57aaff[2]fe[2]fdfef9f2e5000103[3]0f[3]aa1faa5daafdaa75fffdff[3]dfff[2]aa50aa4fa8608040ff[5]efdfffaa5fabff1f0701[2]ff[2]fefffafffcfd0bf8e0f0[3]d0e05e7bb7ffafff8fef590d0702014301[2]0cfefafefcfffcfdfffb7d7bf5fff6bf00[5]818307d2ed6affbfff[3]070f3f7fff[4]021faaffaaffbbfffde0550055004400bafdaeffaaffaaff4f075303550055000f[2]8707a1d329d0f0[2]78f85c2e56aef8fffeefffbe7cfe0500011000[4]be1dae1fae5fa47fc96251e051a0559eba75faaddafdabfc458af52285035402ad1f2f1fae1dae1d59e5d2e051e251e2ff[2]55ffb5ffafff[3]551760055200d5bfffbf55fe75ffd5bf[3]1554204157ff[3]f7cc5fef57ff[3]f7c41a00fffefdfb557feaf7fffefcfa1040b708e661a6e1a6e3afc7fd1ad91a5918503c950ab5dae5f2e5f640eac02a1042b002fafffefffeff[3]0f1f0b1f0b1f0a1ffaf5aaff2affea7faf7fff[2]7fffbfff3f[5]bf5f8fc0[5]e0c8e0fe[2]defefc[2]fdf80b2123010301070ff0[2]f4feff[2]d7bfaff7a7feaaff82bf0103050ffdfffdfffcfbf40fa8ffa8fff2f7aadfea9faaffb578f5409520d580e9f5cad4eafe7aeed6cad5cbf5e165e1d5ef7f3f0f1e9f1f00[2]80c0d0e0[3]7fc683fefffefffa00387c00[5]957baf7faf7faf6f54805a8458805888abfcabfcbbfcabfdd502d402c402d403af7fab7fab7fab7f5280568056805680ffef9eefbeffbeffaa00cb00cb10cb00aaf7aaf7aaf7aaf75708570857085708afc7aec7abc6addd523c53385439582ee3f6fadd8edcbc67960895265d655ddf55aad562d51aa31400aa90e294e654ebdddfedbfecbff5ff083f3837391f203fcaffeaffc8fff0ff9fdfbfff9dffa5ffe500558055005580bfff[7]d5ff55ff55ffd5ff80ff00ff00ff80fff5fe5dfe54ff55fda0fe09fe01ff01fd2affafffbfffbfff5500500040004000fdfffdfffdfbf5eb00[8]5aaf5bae5faf5eae55a154a050a051a18f0fafcf6f[2]e75bf0[2]d0703010b0a0dffe[3]f5f8d5ea00[4]0100[3]ff1fb77fbfffbfff789c408448004804ebfce9ff2bfeebfeb40294015400b400aaf7aaf7aaff8bff55085508d500d406a0d6a1dfaef5b27555225422510ac5ba2d06ad5eaa5fab7f55fe5da655a054802add2affaafffeff55a25580d500a1003d7cbffdbafdfafd7cbc5f124d020502d5fff5ebf5e9f5eb001f040b0009140b62ff78ff7aff5fff37dd2dff2fff0affbfffbfff[3]efffea5fea7faa7fbaf7d5ff55fb57ff57fb81ff01fb03ff13fbff[4]d5effdff00[5]203070ff[2]f5ff55ff55ff00[8]55ff7dff7fff7dbe00[8]050f070317071003fefffeffdedff5eff1f07dfadd7dff7e6fcf6f87a3878bc52effdfbf57effbff59001a3852000e00fffeaffeebfeff[2]28007900b404aa01aa7daa7daa7daa7f5582558255825580f8fe2affaaffeaffa5405500d5009500ba572affaeffe9fe45a8552071071540abffabffafffefff540054005280f2f0fafff5fffdfeff[2]2f07a507a800aa007abffbbffefffeff2581e4a0a900a90080[4]20b0f8bcff[3]bfff[4]f5f2f5fad5ea55aa00020100[5]5fbf57bb550a55880abf02bb100a0008fbfff5ff5dff552faefda0ff08ff002f55ff55ff55fa55e800ff00ff00fa15e855fb55f95581550001fb05f955815500ff[2]fdff[3]f7ff0001[2]03[2]070307f5f7fdfbfdfcff[2]f0[2]f8[2]fc[2]feff0302052747efff[2]f7ff76ee7ecebede7ffefcfe5efe7ddc2bc7afe7abefbfff[3]57fff7efff[2]aa0012181000[3]fffefd[3]ff[3]8a028800a801aa00fafffaff3efffeffa500ad00690089005fbfdfff[5]52208a002a002a00ff[2]d7ffd7affbffaa00127cd228ae00fafcfffefdfbedf7ad02ae0e8d0bb8013cbfff[2]7f[2]5df8ff[6]7fff00[2]408050a05010ff[8]55fe55eafdfff7ff50f654eafdfff7ff7ffe5dba55ff[3]2afe09ba55ff[3]558055005500552055801500[5]551a551a553a55ba44004000[5]ff3bff[2]55fa54f90733ff[2]55fa54f8fffe7dfa55be55fafffe7dfa55be5502573f7fff57ff5fff163f7fff57ff5fff55eaf5faf5ead52a00c0e0f0[2]e8c000aaf07a3f558257aaff[2]7f3f00[2]02002df6af[2]7fbf3fff7dfeff8f3f[2]7f[2]55ff55bf55a355ab00[8]55ff57fe57ff578300[8]2aff2affb2fff2ff55005500651075f86efffeffceeff7[2]3300cb209b00a20055aa55ba55a151a0ff[8]77ef45a7f57b57ff[3]97ff[5]55f8549a55fe55fbff[2]f7ff[5]040e05ae55ef55ff[9]55aa55eb15af55ff00[4]c000[3]2d876ffe7ffd7ffe50781000[5]55abf7[2]ffefdf[2]54a8f0[3]e0c0[2]f5f8f5fcf5fad5fa01000100010201005dba552857af57ab5cb8502856af57ab55aa55af57ef5fbf00[2]0103[2]070f1f57ff57ff57d522df00[5]7f[3]ff[2]dfff5fff[2]7f0300[5]80[2]fa97fabfeaffeafffd180500d5c05500ff[2]d7ef57bfdfffaa00926852389a30fbfdf3fcfffed5fea800a51ebf3e9402f3ff[2]afff[2]fdffa6002a08020501[2]ff[2]fefff6ee7aff0a00ab04a100050040b854ecb4ff55fff7ffe7ff[5]50f854ee55ff55ff[3]fdff[5]00[2010]


CHRUndo=00[10]ff[8]00[8]55ff55ff55ffd5ffaa00aa00aa00aa007cfe5fff57ff57ff8301a000a800a800[4]80c0e0f0f8ff[3]7f3f1f0f0700[8]ff[8]00[8]f5fffdff[5]00[8]55ff55ff55fff5ff00[8]55ff55ff55ff55ff030100[6]56ff55ff55ff55ff[3]7f[2]3f1500[2]aa552a806afe55ff[8]7faa45aa00aa00aac02000[7]dfff[7]2a000a00[5]d5fff5ff[5]aa00aa00aa00aa0055ff55ff55ff55ffaa00aa00a800aa0055ff55ff57ff55fff5fffdff[5]aa00aa00aa00aa0055ff55fff5ff[3]aa00aa00aa00aa00f7ff7fff5fff57ff08008000a000a800[3]80c0[4]e0ff[2]7f3f[4]1f0001030f1f3f[3]55fe5cf0c0[4]f0fff5ff[5]05000a00[7]80e0f0f8fc[2]55ff551f250701030f070100[2]0100015aac54eb55fb55ffaa000200[5]55fffdff[5]aa00aa002a002a0055ff55ffd5ffd5ff[9]800080008000a000f5ff[7]aa00a800aa00aa00f0e0c0e0c0f37fff0f1f3f1f3f0c8000[5]54ff[7]ab00[8]80f0f8ff[5]7f0f073f1f0f00[5]e0[2]f0ff[7]e700[7]1affd5fff5ff[3]fc00[5]220009ff55ff55ff0001[2]00[5]55fa54ff55ff55ff[9]00[2]0200[2]80c0e0ff[8]2a01aa000a010a000a0002000200[3]f5fffdfffdff[3]aa008a00aa00aa0055ff75ff55ff55ff[9]a000a000[5]f5ff55ff57ff57ff8a00aa00a800a8005fff5fffd5ffd5ffa000a0002a002a00ff[4]77ff5fff00[4]8800a000f8[2]fc[3]fe[2]ff07[2]03[3]01[2]00[9]fdff[7]00[8]55ff55ffd5ffd5ff[9]f8ff[4]fcf8[2]ff[8]2a008a800a010a010a00[7]f5ff[7]aa00a200[5]55ff5dff[d]00[6]8800f7ff[7]a800a000a800a800d5ffd5ffd5ffd5ff2a002a002a002a005fff57ff55ff55ffa000a800aa00aa00ff[6]7fff00[6]800080[2]c0[3]80d0fc7f[2]3f[3]7f2f0300[7]02ff[7]fd00[6]03[2]f5fff5ff[3]fefcff[8]fefc[2]f0e0[2]00[2]ff[8]0f0301[2]00[4]ff[8]e0[2]f0[3]d000[2]ff[8]2a012a012a010a05ff[8]a000a800aa00aa0055ff55fffdff[3]aa00aa00a200a80057ff57ff57ff77ffa800a800a80088007fff[5]fdff8000[5]0200fdff[5]dfff0200[5]200055c0f5e0f5faf5faaa3f0a1f0a050a055500550055aa55abaaffaaffaa55aa545000550055a357ffafffaaffaa5ca800[3]400055ff[5]bfffaa00[3]1f7fff[6]e08000[6]50f8f4ffd5ffd5ffaf070b002a002a00[8]8eff[7]7100[8]ff[7]f807[2]1f7f[2]ff[2]fbf8[2]e080[2]00ecf9ff[8]00[6]0200ff[8]2a052a05aa15aa5500[6]2070ff[6]df8f00[4]02010200ff[4]fdfefffe081e2affa0ffa07ff7f1ff50f500f5800a3f00ff08fd02fff5c0550057025500807080f806ffaaff7f8f5f0751005500[4]80[2]e0a0f0ff[3]7f[2]1f5f0fff[8]00[6]080057af5fff5fff55ffa850a000a000aa00d5fff5fffdff[3]2a000a00a200aa0055ff55fb55fefdfeaa00aa04aa01020100[3]8040e050f0ff[3]7fbf1faf0f00[4]01[2]173fff[4]fe[2]e8c0060f7bff[3]f7fff7ef6efe8e0e069ff5fefdfff5fffdfab5fe1d0f050f99faff[3]7f[4]ff800080[5]00ff[8]2a00aa00aa00aa00fdfffdff[2]ef57ffab57ae5fbb7ffb7fa060a0608060a0705f9f7f9f5f9f7f9f0a17085728f7a35ef7e8fda87d08f4a028ffa8f7a8df4a7f55005508d5a0154000ffa2ff807eedf95500550055811000aaffaaffaaffeadf5500550055001520a8f4aafeaafca8f0570b55015503570eff[8]2a0028000200a200ff[8]00[6]8000f5ff[7]0a00[7]5fffdfff[5]a0002000[5]ff[8]aa00aa002a000200fdfeff[6]0201a800aa00a0d050bb55eff5ff[3]af44aa10aa000800[3]c0[2]40e070f0ff[2]3f[2]bf1f8f0f00[4]030b0c[2]ff[3]fef7ebf9ff7fff3f010080d06b8000e8fe7fbfdfecfffbd5e03d7f[3]aa5b4520cc0f[2]07e57a5f9a77e3579bb53a5f9a63e147997f0f0701[2]00[2]8040e05cfedcffdfff[7]7f3f00[4]083f7fff[9]aa000a008a818a01f5fefdfedfe6d7f2bf7fa757bf3fbf7fb0f0908480c484e067176773f37ffb1b0901[2]0408010001f4fffefafdfefffe6f674a4c0804028110183573777b7dfebdbf041906090cd944[2]f5e8f7f2f722feff[2]1f238000100100[2]e0dc7fffeff3[2]ebf28b0201000e0f160c76fefdfeff3f078141c0f0f8aad0fafe3effaff7ff[5]3f1f01aa00aa00aac0eafeff[8]00[5]60a0e0ff[8]00[6]081e02[2]03170f1f2f3ffdfcf6fffaf7faf700702a9dcaf756ff[3]7fb79fff03ff[5]5fff[2]fb00[4]a0d0f0fdff[8]00[6]80c0ff[5]bf9fff00[5]406030ff[4]fdff[3]00[2]08040513[2]1d00[3]078af7aafdff[4]7fff[3]00[4]2a00aafcff[4]d5fffdfbff[4]7fff[2]7f03050a15aa05aad5ff[8]aadfabf5aafdaa5dff[4]fc[2]fefcaaf0aaf8ab5fab7ff0fcf4c028900ac88f07bfeb7dfb7feb252f0dbb1ba301f4f57f5ffb4efb5dfff7ebd52e555c4004f4ebd52e5155d5b77f7e7dc2553c041000[2]01ce557d757f571355035703130346125402560252c2c080c0e0d0c0f0e0ff6f757eb53f3d1f0f07[2]01410100[2]deecdaee76ff77ff00[6]0a85ff[7]7e2a0f0b0f2a1f9817fff1d6f0f7e0e5eca467a56426f08ef0f99df89f7b0bd90b000155410919a369ff[2]04bff6e754972af06a6702802a80558f7d677dff55ffae78a4fe576da24d5d8353fd029e55be281000[2]dafbabf0d7efff[2]8d7b560f01000300abd0b71bfffefdfe556ee3ebf4feff[6]a3fdaeffbaffaaff03[2]07[2]0f[2]fff8fefdfbfffaf7faf07fff77ffd7ff77ffa8f8aadcaafeabfffdffddffdf9ff7fb2a3faa7faaff82072f5fad7f957ffdbffabf78ff40ff28bf57ff54fe55ff55eb02ff01fe00ff10eb7ffe5cb85878550efafdedfffdff[3]dfff573f1fcfff[2]a0f0e8fc4878180cff[4]f7ffd5ff00[2]081c0a3e2a3fff[6]f5ff00[4]02070a0fbfd7eb9fabc1ecff6078bc7cfe[2]bdff[5]dfff[3]0200282000[2]cac7aa552a1f00[3]21ff[7]deaa77aaff00[2]2a3efdfeff[5]d5bf0b36cafdfef5ffeaf56bf5faffb5ff[3]febcf7ec3de4aa57ff5fa757ee7ff8f18040e333aac1af7fff[2]beff[2]7f2a940ad70ad62eff7fff7fff7fff7bff00802080289caedf5fff7fff7fff[3]240560024105c5bef5bdfdbedd85d5be28502001000118077d7f7d3f5d4f5d0711039341950005f4d081d3c1d5f855fef0[2]78c8400014000d0b8fdff5bfd7ff1100[2]101430793a5fff7dffefff7fff68e1eaf8eaffae753f7ebff7bf7cfbffa03f367f9b772be7fdd46394cecc7e5c3ef08ef08ed8ac486d0bdf1bdf23fbf3291d8b9d835d099f56e3f46374a3f461aa80aa91aa85aa87d5ffd56ed57ad578a29fa2b7a237a21f5568554055c055e8a8f8a8f0a8fca8705707570f5703578f02030272a87fa8ff[2]fdff8f55825502aa55aa55ae58a85055aa55aa53a75fbfb0e0a0406000[3]4f3fffbf[2]ff[3]28242000[2]050a15dfdbfdff[5]060200[2]aa55aa00f9ff[7]150f05048840a870e0fff8ff[5]55ea553a151a150e11ea15bac5fae1ee7bff5ebf5faf51ab6eff4bbf5aaf54ab1a84cae4a0feeaf6e5f3bdeff55fbffeff[4]fdff7fffaadfaadf0d3000[2]ff[4]7fff[3]aaffaac76a0703[2]8a04820180[2]8ce17fff5fff7f[3]1ea24ca60672042a24fffbff[2]2ffbd7db223000042000[3]fdcffffbdfff[3]9e5e3a00[3]aa004bb1cdff[5]fdff[5]f5ffaedfea00aa7faa7fff[8]bff7aa00aaffbfff[9]eaffaa05aafdff[2]5fff[5]5ffffef5aa55aa57feff[3]f7ff[5]bb7fae77aa7faaffbfff[5]fcf1ff[4]aadfadf9717ebfbc318f1d6777feffbeffef7afdfe7e1064e7efd79fff[2]5bfeffefdaff1000141819b8[3]f73fddfefdbefdfe783a3f7871e00130ff[4]fdf657bb4dfffdfad7fed4bfff[2]fdff[3]fdff541e5d1c14004100dbfdff[2]fdeb978f537b3103010201c3ff[2]f7ff57fbf77fd4ae5efe7c0250feff[2]bbfeffbefdfeaab7aac7a2d56a63d548d538f5fa3f638299b8d8b809ba46756e4f374fe6ef[2]2000[3]80047a5edfff[3]7ffb2ffca8e92800280e88f55514d5fdd5f775cca040b050e280[2]005fbf4faf3fff[3]00[2]0a070a0f0a3fff[8]2ad5aaffaaffaacfff[7]cfa040aaf5aaffaaff[9]281caa45ab350a35ff[5]3f5f7f210081018140a850fcfe[4]ff[3]55ab57ab551f6fff54ab16ab518090006afc50e050e080403fff07ef0f1f5f9ffdfafdfbff[3]fd05022d032b17aa57ecf05aedca6fbaff1b0705121d8045000b0faf7fabffabfff4f0508054005400[2]8000808a80ca80ff7f[4]3f7f3faa00aa01aa05aa55ff[3]fedffaffaa55ffd7ff7fff[3]aaffabffbfff[13]fdfffdfff5ffd5ff[9]55ff55ff55ff55feff[8]55aa55ea55aa55aaff[8]77a955a855a055a0ebfff7ff[5]77fb510054004500effbfffefdfb75ef3f7f5d0f45005100ebff5aef57fb7dfe54dc[2]f8d49c1208bdffbbfbdf[2]1f6a00[2]04[4]00[2]5def5defd5fed5af5f23000e1c[2]157a5fa77dae7fbf6c7714307dff5fe7873fdf3f7fffabffd3bf410251fffdff[3]77ff[7]54aa54eaf5fffdfefffefffeff[3]fe2bff2affadff[3]7eff7ffff8f5aa555a65aaf5cab55bbd0fefffdf9f3f0ebfaa7fae5f8a02[2]03ff[2]fbff[5]7dbdd53b150025f8283d80fbf4e0f5f800[3080]


CHRCopy=00[8]ff[8]55ff55ff55ff55ff[9]aa7f3f[2]7fff7f[2]ff[8]d2c7c6c386d387e387df[2]c3d7d3c7e3aaffaaffaaffaaff[9]0a1d9a1faaffabff1f5f9f[2]ff[4]a871bb5cabd9e9fbfffeeefffe[2]fc[2]f2bffbff7fff[3]05008400[5]aaf6adfffdfffde755015000[5]8200aac5aa95eafd7dff553a552a1502aa15aa17aa57aa5f55ea55e855a855a0aeffaaffaeffacfe5100550051005103abffaaffaa5daa685400550055a357e7fdbfff7fff[4]e8b18a00aa00aa557fff[7]3fffbf1fab15aa56ff[4]fdff7dff[7]af0755fa55ea55ea55aaff[10]aaffaaffaaffaaff[9]aa55aa55aa55aa55ff[2]f5fff5ffd1efaa55a055a055814f05001500550054005d9f95ff57ffddff40004100010c04287df9f5c74dbf3f[2]00[2]4000506010005513fdeef57b7daa650f11005400[3]77bf7fbf5daf45e9708117270700[3]ff89f7[2]774f1f3fdfff77bf35c91f07bffffbff[3]feff[3]75ce55abd5aeff[2]feffefff8bfffdf0c4a054800080edf7ffbfff[4]40000103070f1f3ffffefdffdfff7fff512095f8fcff[3]7fff[7]fd33348c55e2f4ffa7dffffe7bfbff[2]50a0c00055205520f5eaddfdff[3]bf7fff7aff7a7e7f3f7fff7fff7ffeff[2]f7ffbfffbfabff[2]f7ff[4]abff[2]abf3b3ffa3c38140fc[3]f4fc[3]fefff9f7d7d5ae55b400[3]100020403057bf57fd5fb655af00[5]86008f6aff7afffeff7fdf150005000100[2]c0aaffaaffaafffbfe5500550055000400baf9bafdfad76af5450245020508150a8001a255aa5faaff7ffe5daa55a05500ff[8]aa53aab58afdaadeff[8]aae18a15aac5aa11ff[5]efff[2]aa55aa55aa78c00355fffdff[2]9ff7ff[2]7faf55aa7f028755ea55ead5fafdfbff[6]afff[9]aa00aa00aa00aa00ffe3697ebf7f3f7eaa613c7eff[2]7f7ecfffefff5fef55bf9f7fbf7f1f6f05bd5500550054035508f5dfd5dfd7bb57ff1400[3]5580550077ff75fef7ffd5ff00[6]550055abdffbd5ff[3]00[8]55b851e3559f1f[2]3d78100001030100efff[2]fe[2]ff[3]1160c4cbd1b030[2]dfff[3]f7ff[3]580075fffd3e1d02dfe2ff[4]dfff7fff[3]f7ff77ff7fff[3]ebff[7]fdfffdff[5]feffebfff5fe55a6dcecddbbbefffefffbffcfff147cf56e6dee5cd8fdfffbff[5]1f0f0905028000[2]ff[2]fdff[9]97042004ff[4]c7ff[7]fc2200[2]ff[4]f9bfff[2]eefcf0e482000100ff[2]f7ff[4]fe0001050701038deaff[2]fcfbfcfbf9ca55fa55ea55aa55aa00fa15ea54aa55aa55af55ef55bf55ef40af50ef50bf00efadf1caf7eeff7aeff8de9ffcbbf425e0f7ffaaffaaffaaff20005500550055004af1cafd9bffbfef150e150244004000aaff8a6ffafff0e85500558005010503aaffa8e000[2]0a0055005f1f7ffff5ffaaf000[2]aa00aa00550ffdff55ff55ff21112a05aa5faaffdeeed5fa55a05500ff[2]7fbfffdf[3]aad7aaf5eaffeaffd5f87dfefdfff5fdff[2]afffaaffaafffdee55fed4672ffffc4e007c01bf7fff55ff55baddff25ff00fd00b2dcff75ff5bff57f855f0feff0f5f07d840f0ff[2]f5ead52a55be55f2f0eac02a00be40fa00[8]dfffd5fffdff55ff0100[7]55ff55ff55ff57ff55aa55aa55aa55aa00[8]7f3f1f070100[3]ff[2]7ffff7ff77ffddffd7fffdff170faffffafffeff[3]f563c5fefbfeff[2]aefffaffbfff[3]c5aad5afd5bfff[2]f7ff[7]ccfe[3]ff[4]1901[2]00[a]d0ff[6]7f1e00[2]2000[2]4080[2]cbe5ff[5]3f1f0f00[2]20[2]00618603ff[4]dfcfff[2]010d1f0a958a350bfeede0[2]c080e0f8d5aa55a855e855ef85aa0100[5]55aa55aa558255fa55aa05aa108000[2]55ae552b55be55bf10ae502800[4]7ff757ffddfe7fff008000[6]ff[2]aafffde76bff00[2]5500[2]081400ffefddef57ebfdff00[8]f0[2]b2f0eafc29bf070f4d0f150354002a00aa01aa05aad5[2]ff55fe55fa552aaae1ea3d9eecaafe551e1582410355015fdfdddf55bfd767eaffeaffaafffaffd7fa71e0d4805000affbafffbfff7fff[2]7fff[2]dfbfdfff[5]dfbfdfff[2]eff5fad5f1ff[3]eff5fad5f1ff[3]fb7fffbf7fff[3]fb7fff[5]fdfe5fffdfffd5fffcfe5fffdfffd5ff[9]aaffaa0f0a0f0203ff[2]7fbf5f0f5503aff7f3f9feff[7]dfff[8]7fafe7fffef0e0c28228050003070f1f3f7fff4214aa208a152a5537ff[4]bf7fffa980aa51ab55aa5ffeff[3]feff[3]abd4aa57a9f7aef8feff[3]fcfdfbff7d7fff7ff7efd77b00[2]c0[2]a0e080f855ffd5e3bdefff[2]00[4]4000[2]037fff[2]ef0015aaff7fff[2]efffea5500ff[2]80002a43aaff[5]dfbd5500bfff9f03a3402a34ff[2]dffbff[2]7fff6adf4aef5a0f1a1f150015000500c5e03dfd6b7d92fc92ed42121422553b550a333cf47cba5daa75d4feb19b45a2758aff[2]7f[3]8fb71bff[2]7f[3]0f57e357fffdfeff[4]57fffdfeff[7]3f5fe3d5dfff[3]3f5fe3d5dfff[3]f9f58e55ff[4]f9f58e55ffd5cf552f57ff7fffd5cf552f57ff7ffffdfaf5fac5f0c6d0fcfaf0e2d8e8d9cb55aa55aa55aa552a00aa00aa00aa00aaf8fffdff[3]dfffad54a8d5aafd8aff20fde0fffeff[3]5f03b745ab57aaff[2]fe[2]fdfef9f2e5000103[3]0f[3]aa1faa5daafdaa75fffdff[3]dfff[2]aa50aa4fa8608040ff[5]efdfffaa5fabff1f0701[2]ff[2]fefffafffcfd0bf8e0f0[3]d0e05e7bb7ffafff8fef590d0702014301[2]0cfefafefcfffcfdfffb7d7bf5fff6bf00[5]818307d2ed6affbfff[3]070f3f7fff[4]021faaffaaffbbfffde0550055004400bafdaeffaaffaaff4f075303550055000f[2]8707a1d329d0f0[2]78f85c2e56aef8fffeefffbe7cfe0500011000[4]be1dae1fae5fa47fc96251e051a0559eba75faaddafdabfc458af52285035402ad1f2f1fae1dae1d59e5d2e051e251e2ff[2]55ffb5ffafff[3]551760055200d5bfffbf55fe75ffd5bf[3]1554204157ff[3]f7cc5fef57ff[3]f7c41a00fffefdfb557feaf7fffefcfa1040b708e661a6e1a6e3afc7fd1ad91a5918503c950ab5dae5f2e5f640eac02a1042b002fafffefffeff[3]0f1f0b1f0b1f0a1ffaf5aaff2affea7faf7fff[2]7fffbfff3f[5]bf5f8fc0[5]e0c8e0fe[2]defefc[2]fdf80b2123010301070ff0[2]f4feff[2]d7bfaff7a7feaaff82bf0103050ffdfffdfffcfbf40fa8ffa8fff2f7aadfea9faaffb578f5409520d580e9f5cad4eafe7aeed6cad5cbf5e165e1d5ef7f3f0f1e9f1f00[2]80c0d0e0[3]7fc683fefffefffa00387c00[5]957baf7faf7faf6f54805a8458805888abfcabfcbbfcabfdd502d402c402d403af7fab7fab7fab7f5280568056805680ffef9eefbeffbeffaa00cb00cb10cb00aaf7aaf7aaf7aaf75708570857085708afc7aec7abc6addd523c53385439582ee3f6fadd8edcbc67960895265d655ddf55aad562d51aa31400aa90e294e654ebdddfedbfecbff5ff083f3837391f203fcaffeaffc8fff0ff9fdfbfff9dffa5ffe500558055005580bfff[7]d5ff55ff55ffd5ff80ff00ff00ff80fff5fe5dfe54ff55fda0fe09fe01ff01fd2affafffbfffbfff5500500040004000fdfffdfffdfbf5eb00[8]5aaf5bae5faf5eae55a154a050a051a18f0fafcf6f[2]e75bf0[2]d0703010b0a0dffe[3]f5f8d5ea00[4]0100[3]ff1fb77fbfffbfff789c408448004804ebfce9ff2bfeebfeb40294015400b400aaf7aaf7aaff8bff55085508d500d406a0d6a1dfaef5b27555225422510ac5ba2d06ad5eaa5fab7f55fe5da655a054802add2affaafffeff55a25580d500a1003d7cbffdbafdfafd7cbc5f124d020502d5fff5ebf5e9f5eb001f040b0009140b62ff78ff7aff5fff37dd2dff2fff0affbfffbfff[3]efffea5fea7faa7fbaf7d5ff55fb57ff57fb81ff01fb03ff13fbff[4]d5effdff00[5]203070ff[2]f5ff55ff55ff00[8]55ff7dff7fff7dbe00[8]050f070317071003fefffeffdedff5eff1f07dfadd7dff7e6fcf6f87a3878bc52effdfbf57effbff59001a3852000e00fffeaffeebfeff[2]28007900b404aa01aa7daa7daa7daa7f5582558255825580f8fe2affaaffeaffa5405500d5009500ba572affaeffe9fe45a8552071071540abffabffafffefff540054005280f2f0fafff5fffdfeff[2]2f07a507a800aa007abffbbffefffeff2581e4a0a900a90080[4]20b0f8bcff[3]bfff[4]f5f2f5fad5ea55aa00020100[5]5fbf57bb550a55880abf02bb100a0008fbfff5ff5dff552faefda0ff08ff002f55ff55ff55fa55e800ff00ff00fa15e855fb55f95581550001fb05f955815500ff[2]fdff[3]f7ff0001[2]03[2]070307f5f7fdfbfdfcff[2]f0[2]f8[2]fc[2]feff0302052747efff[2]f7ff76ee7ecebede7ffefcfe5efe7ddc2bc7afe7abefbfff[3]57fff7efff[2]aa0012181000[3]fffefd[3]ff[3]8a028800a801aa00fafffaff3efffeffa500ad00690089005fbfdfff[5]52208a002a002a00ff[2]d7ffd7affbffaa00127cd228ae00fafcfffefdfbedf7ad02ae0e8d0bb8013cbfff[2]7f[2]5df8ff[6]7fff00[2]408050a05010ff[8]55fe55eafdfff7ff50f654eafdfff7ff7ffe5dba55ff[3]2afe09ba55ff[3]558055005500552055801500[5]551a551a553a55ba44004000[5]ff3bff[2]55fa54f90733ff[2]55fa54f8fffe7dfa55be55fafffe7dfa55be5502573f7fff57ff5fff163f7fff57ff5fff55eaf5faf5ead52a00c0e0f0[2]e8c000aaf07a3f558257aaff[2]7f3f00[2]02002df6af[2]7fbf3fff7dfeff8f3f[2]7f[2]55ff55bf55a355ab00[8]55ff57fe57ff578300[8]2aff2affb2fff2ff55005500651075f86efffeffceeff7[2]3300cb209b00a20055aa55ba55a151a0ff[8]77ef45a7f57b57ff[3]97ff[5]55f8549a55fe55fbff[2]f7ff[5]040e05ae55ef55ff[9]55aa55eb15af55ff00[4]c000[3]2d876ffe7ffd7ffe50781000[5]55abf7[2]ffefdf[2]54a8f0[3]e0c0[2]f5f8f5fcf5fad5fa01000100010201005dba552857af57ab5cb8502856af57ab55aa55af57ef5fbf00[2]0103[2]070f1f57ff57ff57d522df00[5]7f[3]ff[2]dfff5fff[2]7f0300[5]80[2]fa97fabfeaffeafffd180500d5c05500ff[2]d7ef57bfdfffaa00926852389a30fbfdf3fcfffed5fea800a51ebf3e9402f3ff[2]afff[2]fdffa6002a08020501[2]ff[2]fefff6ee7aff0a00ab04a100050040b854ecb4ff55fff7ffe7ff[5]50f854ee55ff55ff[3]fdff[5]00[3010]


NameTable=00[40]01[2]02030405[c]060708[2]090a0b05[2]0c0d0e[2]0f0e01[2]1011121305[d]141516081705[4]18190e[2]1a01[3]1b1c1d1e05[b]1f20210822232405[2]250e260e2701[3]28292a2b05[c]2c2d08[2]2e2f05[4]30313201[3]333435363705[4]3805[7]393a3b3c3d05[6]01[4]3e3f4041424344454647484905[4]4a4b01[2]4c4d4e4f505152535401[9]5501[3]56575805[2]595a5b5c4c5d5e5f6061626364656601[8]676801[2]696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f80818201[2]838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe001e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f70002030405060708090a0b0c0d0e0f01[2]1012131415161718191a1b1c1d1e1f00202104[2]22232425262728292a2b2c2d102f30313233340035363738393a3b003c3d3e3f40414243444546474800494a4b4c4d4e4f11[2]00[2]5051535455565758595a5b5c5d5e5f606162630a642665666768696a6b1100[6]6c6d076e6f70717207733e7475767726[2]78797a7b7c7d7e7f8000[6]8182838485868788898a8b26[2]8c8d078e8f909192939495969700[6]11[2]98999a9b9c9d9e26[2]07[3]9fa0a1a2a30aa42ea5a6a7a8a98000[6]aaab10acadaeaf07[4]b0b1b2b3b4b50aa42e[2]b6b7b8b9ba00[6]bbbcbd11adbe07bfc0[2]c152c2c307c4c5c6a42e[2]c7c8c9cacbcc00[5]cdcecfadd0d1d2d352[4]d4d5c0[2]d6c6262ed7d826d9dadbdcdd00[4]67[2]dedfe0e1e2e3e4e552[2]e6e7e8e907ea262e[2]eb262eecedeeefdd00[3]67[4]f0f1f2f3f452[3]f567e8f6f7f826f92efafbfcfd01[3]fe00[83]


NameCopy=01[2]02030405[c]060708[2]090a0b05[2]0c0d0e[2]0f0e01[2]1011121305[d]141516081705[4]18190e[2]1a01[3]1b1c1d1e05[b]1f20210822232405[2]250e260e2701[3]28292a2b05[c]2c2d08[2]2e2f05[4]30313201[3]333435363705[4]3805[7]393a3b3c3d05[6]01[4]3e3f4041424344454647484905[4]4a4b01[2]4c4d4e4f505152535401[9]5501[3]56575805[2]595a5b5c4c5d5e5f6061626364656601[8]676801[2]696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f80818201[2]838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe001e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f700[240]


NameUndo=00[40]01[2]02030405[c]060708[2]090a0b05[2]0c0d0e[2]0f0e01[2]1011121305[d]141516081705[4]18190e[2]1a01[3]1b1c1d1e05[b]1f20210822232405[2]250e260e2701[3]28292a2b05[c]2c2d08[2]2e2f05[4]30313201[3]333435363705[4]3805[7]393a3b3c3d05[6]01[4]3e3f4041424344454647484905[4]4a4b01[2]4c4d4e4f505152535401[9]5501[3]56575805[2]595a5b5c4c5d5e5f6061626364656601[8]676801[2]696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f80818201[2]838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe001e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f70002030405060708090a0b0c0d0e0f01[2]1012131415161718191a1b1c1d1e1f00202104[2]22232425262728292a2b2c2d102f30313233340035363738393a3b003c3d3e3f40414243444546474800494a4b4c4d4e4f11[2]00[2]5051535455565758595a5b5c5d5e5f606162630a642665666768696a6b1100[6]6c6d076e6f70717207733e7475767726[2]78797a7b7c7d7e7f8000[6]8182838485868788898a8b26[2]8c8d078e8f909192939495969700[6]11[2]98999a9b9c9d9e26[2]07[3]9fa0a1a2a30aa42ea5a6a7a8a98000[6]aaab10acadaeaf07[4]b0b1b2b3b4b50aa42e[2]b6b7b8b9ba00[6]bbbcbd11adbe07bfc0[2]c152c2c307c4c5c6a42e[2]c7c8c9cacbcc00[5]cdcecfadd0d1d2d352[4]d4d5c0[2]d6c6262ed7d826d9dadbdcdd00[4]67[2]dedfe0e1e2e3e4e552[2]e6e7e8e907ea262e[2]eb262eecedeeefdd00[3]67[4]f0f1f2f3f452[3]f567e8f6f7f826f92efafbfcfd01[3]fe00[83]


AttrTable=6050[5]f0[2]aa55[4]95eeff9a8a66465599feff00[2]01982aaa[2]af00[2]f000020caaea08ccff2000[2]88aa0f0c0f0300[2]0a[2]00[8]


AttrCopy=02[2]01[16]03[8]02[2]01[16]03[8]


AttrUndo=6050[5]f0[2]aa55[4]95eeff9a8a66465599feff00[2]01982aaa[2]af00[2]f000020caaea08ccff2000[2]88aa0f0c0f0300[2]0a[2]00[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
