NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=1
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=1
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=1
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=3
VarPalBank_msprBuffer=3
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=46
VarBankActive=8192
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=3
VarMetaSpriteActive=0
VarSpriteActive=1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=224
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=165
VarNameSelectionT=-1
VarNameSelectionB=24
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=14
VarCHRSelectionR=15
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=da grass roll 1

MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=9
FileNameCHR=Z:\home\sniper\Documents\repissitories\pvz-deplanted\src\chr\uncompressed\Game_StatusBar.chr
FileNameName=C:\users\sniper\Documents\repissitories\pvz-deplanted\sauce\graphics\test header
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[2e]0100[d1]


Palette=0f2938300f2126300f2738300f2917300f0c2d000f0105000f072d000f0c07000f0717370f0717270f0010300f0715100a1629380a13292c0a1700300a001020


PalUndo=0f2938300f2126300f2738300f2917300f0c2d000f0105000f072d000f0c07000f0717370f0717270f0010300f0715100a1629380a13292c0a1700300a001020


CHRMain=00[10]ff[8]00[10]ff[18]00[3]01[3]03[2]fe[3]fc[3]f8[2]00[4]80[4]7f[4]bf[4]0307[3]0f[2]0717f8f0[3]e0[3]d0ff[2]fefdfb[2]f7[2]00[3]0103[2]07[2]ff[2]7fbfdf[2]ef[2]00[3]80c0[2]e0[2]80c0[5]e0[2]bfdf[2]c3c0[2]e0[2]0b0c2d[2]2e6e[3]c8ccad[2]2e6e[3]ef0fdf[2]bf[4]0f[2]df[2]bf[4]f7f0fb[2]fd[4]f0[2]fb[2]fd[4]e0[4]f0[4]e1[2]e3[2]f7[4]7636[6]1a76b6[6]dabf3fbf[7]3f[7]fdfcfd[7]fc[7]f0f8[5]fc[2]f7fb[5]fd[2]1a[5]0a[2]00da5ada[3]ea[2]e03fbf[6]3f[2]bf[6]3ffcfd[6]fc[2]fd[6]fc[4]fe[5]fd[3]fe[5]070f[2]1f[3]342be7ef[2]df[3]b42000[6]c0e0ff[5]3f1f0f0001030100[2]01[2]fcf8[2]fcfefcf8fc7f9eedf3cd9ebe7e00[8]33ff[7]00[8]33fffe[2]ff[2]fe[2]00[8]f7[2]fb[2]fd[4]f0[2]f8[2]fc[4]ff[4]3f0f0300[6]c0f0fcfd[8]fc[8]3f0f0300[6]c0f0fcff[4]fcf8[2]fcf8fc[2]fe000103010301[2]00fec856bf7fff[3]fec8408000[4]1f7f[2]ffdf[2]9f[2]00[8]f0[2]f8fe[2]fcfefc07[2]0100[2]010001000103010301[2]00fcf8[2]fcf8fc[2]feff[2]fe[2]ff[2]fe[2]00[8]ff7fff[3]7fa7c800[6]80c8bfff[3]fef8d000[6]01020bfe[2]fcfe782000[4]01000103977f61311b03205068280c00[4]070300[9]3f7f[4]ff[2]00[2]0103010301[2]00fcf8[2]fcf8fc[2]00[9]ff[7]00030734727472b6b3030734717374b0[2]5060[2]2040e00280070f030502061c7cb9babbdb[2]d1c0[2]b8[3]d8[2]d0c0[2]0804fc[3]f800[2]f101[4]03071f00[8]e0e1ef[3]0fe1fe00[8]3fff[6]3f00[5]1fff[6]e000[b]cff7fb[3]7b[2]7803[2]01[2]03010301f8[2]fcf8[2]fcf800[9]7bb7[7]ff[4]fec12a4000[7]1f80[4]004000[2]57[2]4f[2]2f0fef[2]00[8]efdf[5]bf7f3f00[8]c0eff7f9feff[2]f000[8]07ef[2]df5fbf[2]00[9]ff[7]0400[8]f3f7[3]ef[3]00[9]3fbf[6]0f0400[7]f0fbff[5]006eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[2]071f3f7f[2]ff[3]00[8]ff[8]00[8]030f1f3f[2]7f[3]00[8]7f[8]00[9]030f1f[2]3f[3]00[8]3f[8]00[9]01070f[2]1f[3]00[8]1f[8]00[a]0107[2]0f[3]00[8]0f[8]00[b]010307[3]00[8]07[8]00[c]0103[3]00[8]03[8]00[d]01[3]00[8]01[8]00[8]fff8e3ccd394a9aa00071c332c6b5655aaa994534c23180755566b2c331c07007f[3]7c7166694a00[3]030e19163555[2]4a2926110c032a[2]3516190e03003f[5]3c333400[5]030c0b292a[2]2914130c031615[2]160b0c03001f[7]1e00[7]01191a15[2]0a09060106050a[2]050601000f[8]00[8]0f0e0d0a[2]05060100010205[2]02010007[8]00[8]07[3]0605[2]020300[3]0102[2]010003[8]00[8]03[5]02[2]0100[5]01[2]0001[8]00[8]01[8]00[a]01091d0f073f00[3]010907[2]1f3f070f1d090100[2]1f07[2]090100[5]8090b8f0e0fc00[3]8090e0[2]f8fce0f0b8908000[2]f8e0[2]908000[6]030c0b191800[2]030f1f[2]3f[2]1c1f0b0c0200[3]3f[2]1f[2]0f0300[5]010201050400[2]010307[4]0607010200[4]07[4]030100[c]01[6]00[8]01[6]00[2]071f3f7f[2]ff[3]00071e3827676178ff[3]7f[2]3f1f077e7f6723301e07000307[2]0f[5]00030604030b090c0f[5]07[2]030e0f0b0104060300[3]0f1f3f7fff[2]00[3]0f1f3f007f[2]3f1f0f070301003f1f0f07030100[4]f0f8fcfeff[2]00[3]b0b8dc00defefcf8f0e0c08000dcb8b0604000[4]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[12]ff[8]00[10]ff[18]00e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[3]eeaa[2]aeea00[3]eeaa[2]aeea00[3]eeaaacaaee00[3]eeaaacaaee00[3]eea8[3]ee00[3]eea8[3]ee00[3]ecaa[3]ec00[3]ecaa[3]ec00[3]eea8aca8ee00[3]eea8aca8ee00[3]eea8aca8e800[3]eea8aca8e800[3]ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]ce48[3]ee00[3]ce48[3]ee00[3]cc4a[3]ec00[3]cc4a[3]ec00[3]ce484c48ee00[3]ce484c48ee00[3]ce484c48e800[3]ce484c48e800[2]ff[8]00[3]1000[4]fbefff[2]f7efd7ef0c18[4]103810006622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[2]ffdfefff[5]1030[2]00[6]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]ff[6]bfdf00[5]2060[2]ff[2]efffefff[3]00[2]10381000[3]ff[5]bf5fbf00[5]40e040fff7fbeff7dfefbf00080c18[2]30[2]60ff[2]7dfdfff7ff[2]007cfe6e6c[3]7cffbfffdfd7[2]f7[2]007838[4]18[2]ff7d4dffefdfe3ff00fe[2]0c1c387c[2]ff[2]effbff[3]7b007c1c3c[2]0c[2]fcff5d[2]dd7fff[3]00ee[2]6efe7e0c[2]ff[8]007c607c[2]0c[2]7cfff7ffe3fd7dfd[2]007c607c7eee6e7eeffffdefffdfff[2]107e0e1c183830[2]fffd6dfdff[4]007efe6e7c[2]6c7cff6dddfffd[2]ff[2]00fe6e7e[2]0e0c7cff[2]bf5fbf[2]5fbf00[2]40e040[2]e04000ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]fffb[2]bfff[2]edfd003c[2]7c6c[2]7e46877db5bf[3]b7bf78fe6e6c7c[2]6c7cff[2]7ff3ff[3]ef007cfc6c60[2]6c7cff[3]5f[2]df5f7b00fc[2]ec[4]fcff7febeffff7efff00fc747078[2]7078ef7fafbf[2]ffaf[2]10fc707c[2]70[3]ff[2]637fffdfd7ff007cfce0606c[2]7cf97ffff7ff[4]06e6666e7e[2]66[2]ffdf[2]ff[5]0038[2]18[5]ffbfdf[4]fff7007c38[5]78bf77fdff[3]f5ff40ee6e7c[3]6e66ffbfffbf[3]fbff00703070[3]343cff77f7efff[2]dfff00ee[2]fe[3]f6d6ff77[2]ff77fd5ddd00ee[2]76fe7eee6eff[2]7fdf[4]ff007cfc6c[4]7cff[2]e7ffe5fdff[2]007e[2]667e[2]60[2]fffd[2]f5[3]efff007e[2]6e[3]7e[2]ff7fe7effdfff5bf00fe7e767e7c6e66e7bf[2]ffdfff[2]e7187e76383c0e263efffe99ff[5]007f7e18[5]ff7f[4]fff7fd00e6[4]666e7eff[3]adf7[2]dbff0066[2]763c[3]18ff[3]d57f[2]ffd700d6[2]fefc[2]6c[2]fffe77bbff[2]affd00e7ee7c38[2]7c66ff[3]bbffdfd7[2]00ceee7c38[4]ff7fff[2]dfffefff00fe7e1c38[2]707e00ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[2]ff[5]efffef00[5]107c1000[4]f0[4]00[4]0f[4]ff[3]f5b7adfdff00[2]3c0e7e763e00bf[2]f7bfffeffdff70[2]3c7636[2]3e00ff[2]fdadafedff[2]00[2]3e7670363c00ff[2]dfffafefff[2]06[2]3e3676363e00ff[2]fdebbdefff[2]00[2]3e367e303c00dfd7bbd7[4]ff3c387c38[4]00ffbf7f5fffbfffbb007cec[2]6c7c0c7c7ffffbff[3]f7ffe0607c[2]6c[3]00ffdfe7df[2]ff[3]00381838[2]18[2]00ff[2]e7fbff[4]0018[2]3c18[3]707ff77defff[2]fdffe06eee7c[2]6c6e00dfff[7]3818[6]00ff[2]7eefff[4]00[2]ff7f6b[3]00ff[2]7f[2]fdd7[2]ff00[2]fc[2]6e6c[2]00ff[2]bda7bdfd[2]ff00[2]7e[2]66263e00ff[2]bfff[2]effdef00[2]7e36[3]3e30fffbffaf[3]dfff00063e76[3]3e06ff[2]bf[2]ffefff[2]00[2]7c[2]30[3]00fff7ffabdbdfff[2]00083c743c2c3c00ff[2]bdff[3]efff18[2]7e18[3]1c00ff[2]7f75f5[2]fdc300[2]ee[2]6e[2]7e3cff[3]f7afffdfff00[2]666e7c3c3800ff[2]7ade7fffedff00[2]c7f7fe7e[2]00ff[2]bff7df[2]a7ff00[2]667e3c[2]7e00ffddefbffdfffbc7002677763e1c[2]38ffbfbdebfff381ff007e[2]1c183c7e00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[2]ff1155[4]11ff[2]1155[4]11ff[2]b157d3bd7d13ff[2]b157d3bd7d13ff[2]117535d5[2]31ff[2]117535d5[2]31ff[2]11d7d3bd[2]b3ff[2]11d7d3bd[2]b3ff[2]fbf3fb[3]f1ff[2]fbf3fb[3]f1ff[2]fbf5fdfbf7f1ff[2]fbf5fdfbf7f1ff[2]f3fdfbfd[2]f3ff[2]f3fdfbfd[2]f3ff[2]f5[2]f1fd[3]ff[2]f5[2]f1fd[3]ff[2]f1f7f3fd[2]f3ff[2]f1f7f3fd[2]f3ff[2]f9f7f1f5[2]f1ff[2]f9f7f1f5[2]f1ff[2]f1fd[2]fb[3]ff[2]f1fd[2]fb[3]ff[2]f1f5[4]f1ff[2]f1f5[4]f1ff00[5]10000300[5]0f1f1c00[7]ff00[5]ff[2]00[8]c300[5]ff[2]3c00[5]0800c000[5]f0f83807[8]18[8]e7[8]18[8]e0[8]18[8]0080[2]00[2]80[2]00ff7f[2]ff[2]7f[2]ff03001000[5]1c1f0f00[5]ff00[8]ff[2]00[5]c300[7]3cff[2]00[5]c0000800[5]38f8f000[5]fcf3eed7abb77f5f030c11295d4f87bf3fcf77ebd5edfefac0308894baf2e1fdff[7]ee00[8]ebc5a288848143bf081c3623263c00[4]55[5]00[3]22[5]00[3]aa[5]00[3]44[5]00[3]55[5]00[3]88[5]00[3]aa[5]00[3]11[5]00e0[7]e718[5]1f[2]18e7e0[7]181f[2]18[5]e707[7]18f8[2]18[5]00eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[2]5f7fb7abd7eef3fcbf874f5d29110c03fafeedd5eb77cf3ffde1f2ba948830c0d5babd787f7e7987103a3c7e7f7e78007fff[3]7fff[3]00[8]c38199[3]81c3ffc38199[3]81c3ff87[2]e7[3]81[2]ff87[2]e7[3]81[2]ff8381f1c38f81[2]ff8381f1c38f81[2]ff8381f1c3f18183ff8381f1c3f18183ff99[3]c1f9[3]ff99[3]c1f9[3]ff81[2]9f83f98183ff81[2]9f83f98183ffc1819f839981c3ffc1819f839981c3ff8381f9e1f9[3]ff8381f9e1f9[3]ffc38199c39981c3ffc38199c39981c3ffc38199c1f9[3]ffc38199c1f9[3]ff00eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]7e[6]007e99a5[2]bda5[2]7e007e[6]007eb9a5b9a5[2]b97e007e[6]007e81[6]7e00eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[12]ff[8]00[10]ff[19]1155[4]11ff[2]1155[4]11ff[2]b157d3bd7d13ff[2]b157d3bd7d13ff[2]117535d5[2]31ff[2]117535d5[2]31ff[2]11d7d3bd[2]b3ff[2]11d7d3bd[2]b3ff[2]fbf3fb[3]f1ff[2]fbf3fb[3]f1ff[2]fbf5fdfbf7f1ff[2]fbf5fdfbf7f1ff[2]f3fdfbfd[2]f3ff[2]f3fdfbfd[2]f3ff[2]f5[2]f1fd[3]ff[2]f5[2]f1fd[3]ff[2]f1f7f3fd[2]f3ff[2]f1f7f3fd[2]f3ff[2]f9f7f1f5[2]f1ff[2]f9f7f1f5[2]f1ff[2]f1fd[2]fb[3]ff[2]f1fd[2]fb[3]ff[2]f1f5[4]f1ff[2]f1f5[4]f1ff00[5]10000300[5]0f1f1c00[7]ff00[5]ff[2]00[8]c300[5]ff[2]3c00[5]0800c000[5]f0f83807[8]18[8]e7[8]18[8]e0[8]18[8]0080[2]00[2]80[2]00ff7f[2]ff[2]7f[2]ff03001000[5]1c1f0f00[5]ff00[8]ff[2]00[5]c300[7]3cff[2]00[5]c0000800[5]38f8f000[5]fcf3eed7abb77f5f030c11295d4f87bf3fcf77ebd5edfefac0308894baf2e1fdff[7]ee00[8]ebc5a288848143bf081c3623263c00[4]55[5]00[3]22[5]00[3]aa[5]00[3]44[5]00[3]55[5]00[3]88[5]00[3]aa[5]00[3]11[5]00e0[7]e718[5]1f[2]18e7e0[7]181f[2]18[5]e707[7]18f8[2]18[5]006e22e282e200[3]6e22e282e200[2]817e[6]817e99a5bda5[3]7e817e[6]817eb9a5b9a5[2]b97e006e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]5f7fb7abd7eef3fcbf874f5d29110c03fafeedd5eb77cf3ffde1f2ba948830c0d5babd787f7e7987103a3c7e7f7e78007fff[3]7fff[3]00[8]c38199[3]81c3ffc38199[3]81c3ff87[2]e7[3]81[2]ff87[2]e7[3]81[2]ff8381f1c38f81[2]ff8381f1c38f81[2]ff8381f1c3f18183ff8381f1c3f18183ff99[3]c1f9[3]ff99[3]c1f9[3]ff81[2]9f83f98183ff81[2]9f83f98183ffc1819f839981c3ffc1819f839981c3ff8381f9e1f9[3]ff8381f9e1f9[3]ffc38199c39981c3ffc38199c39981c3ffc38199c1f9[3]ffc38199c1f9[3]fff8[3]e0[2]00[4]7040[2]00[5]1f[2]ff[3]fc[2]00[2]0e0a4e4868001f[3]07[2]00[4]0e02[2]00[5]70f0f7[2]ff[3]00[2]206022[2]760070f0[3]70f8[3]00206020[3]7000[2]f8[2]f0e0c08000[3]f0e0c08000[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[1002]


CHRUndo=00[10]ff[8]00[10]ff[18]00[3]01[3]03[2]fe[3]fc[3]f8[2]00[4]80[4]7f[4]bf[4]0307[3]0f[2]0717f8f0[3]e0[3]d0ff[2]fefdfb[2]f7[2]00[3]0103[2]07[2]ff[2]7fbfdf[2]ef[2]00[3]80c0[2]e0[2]80c0[5]e0[2]bfdf[2]c3c0[2]e0[2]0b0c2d[2]2e6e[3]c8ccad[2]2e6e[3]ef0fdf[2]bf[4]0f[2]df[2]bf[4]f7f0fb[2]fd[4]f0[2]fb[2]fd[4]e0[4]f0[4]e1[2]e3[2]f7[4]7636[6]1a76b6[6]dabf3fbf[7]3f[7]fdfcfd[7]fc[7]f0f8[5]fc[2]f7fb[5]fd[2]1a[5]0a[2]00da5ada[3]ea[2]e03fbf[6]3f[2]bf[6]3ffcfd[6]fc[2]fd[6]fc[4]fe[5]fd[3]fe[5]070f[2]1f[3]342be7ef[2]df[3]b42000[6]c0e0ff[5]3f1f0f0001030100[2]01[2]fcf8[2]fcfefcf8fc7f9eedf3cd9ebe7e00[8]33ff[7]00[8]33fffe[2]ff[2]fe[2]00[8]f7[2]fb[2]fd[4]f0[2]f8[2]fc[4]ff[4]3f0f0300[6]c0f0fcfd[8]fc[8]3f0f0300[6]c0f0fcff[4]fcf8[2]fcf8fc[2]fe000103010301[2]00fec856bf7fff[3]fec8408000[4]1f7f[2]ffdf[2]9f[2]00[8]f0[2]f8fe[2]fcfefc07[2]0100[2]010001000103010301[2]00fcf8[2]fcf8fc[2]feff[2]fe[2]ff[2]fe[2]00[8]ff7fff[3]7fa7c800[6]80c8bfff[3]fef8d000[6]01020bfe[2]fcfe782000[4]01000103977f61311b03205068280c00[4]070300[9]3f7f[4]ff[2]00[2]0103010301[2]00fcf8[2]fcf8fc[2]00[9]ff[7]00030734727472b6b3030734717374b0[2]5060[2]2040e00280070f030502061c7cb9babbdb[2]d1c0[2]b8[3]d8[2]d0c0[2]0804fc[3]f800[2]f101[4]03071f00[8]e0e1ef[3]0fe1fe00[8]3fff[6]3f00[5]1fff[6]e000[b]cff7fb[3]7b[2]7803[2]01[2]03010301f8[2]fcf8[2]fcf800[9]7bb7[7]ff[4]fec12a4000[7]1f80[4]004000[2]57[2]4f[2]2f0fef[2]00[8]efdf[5]bf7f3f00[8]c0eff7f9feff[2]f000[8]07ef[2]df5fbf[2]00[9]ff[7]0400[8]f3f7[3]ef[3]00[9]3fbf[6]0f0400[7]f0fbff[5]006eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[2]071f3f7f[2]ff[3]00[8]ff[8]00[8]030f1f3f[2]7f[3]00[8]7f[8]00[9]030f1f[2]3f[3]00[8]3f[8]00[9]01070f[2]1f[3]00[8]1f[8]00[a]0107[2]0f[3]00[8]0f[8]00[b]010307[3]00[8]07[8]00[c]0103[3]00[8]03[8]00[d]01[3]00[8]01[8]00[8]fff8e3ccd394a9aa00071c332c6b5655aaa994534c23180755566b2c331c07007f[3]7c7166694a00[3]030e19163555[2]4a2926110c032a[2]3516190e03003f[5]3c333400[5]030c0b292a[2]2914130c031615[2]160b0c03001f[7]1e00[7]01191a15[2]0a09060106050a[2]050601000f[8]00[8]0f0e0d0a[2]05060100010205[2]02010007[8]00[8]07[3]0605[2]020300[3]0102[2]010003[8]00[8]03[5]02[2]0100[5]01[2]0001[8]00[8]01[8]00[a]01091d0f073f00[3]010907[2]1f3f070f1d090100[2]1f07[2]090100[5]8090b8f0e0fc00[3]8090e0[2]f8fce0f0b8908000[2]f8e0[2]908000[6]030c0b191800[2]030f1f[2]3f[2]1c1f0b0c0200[3]3f[2]1f[2]0f0300[5]010201050400[2]010307[4]0607010200[4]07[4]030100[c]01[6]00[8]01[6]00[2]071f3f7f[2]ff[3]00071e3827676178ff[3]7f[2]3f1f077e7f6723301e07000307[2]0f[5]00030604030b090c0f[5]07[2]030e0f0b0104060300[3]0f1f3f7fff[2]00[3]0f1f3f007f[2]3f1f0f070301003f1f0f07030100[4]f0f8fcfeff[2]00[3]b0b8dc00defefcf8f0e0c08000dcb8b0604000[4]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[12]ff[8]00[10]ff[18]00e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[3]eeaa[2]aeea00[3]eeaa[2]aeea00[3]eeaaacaaee00[3]eeaaacaaee00[3]eea8[3]ee00[3]eea8[3]ee00[3]ecaa[3]ec00[3]ecaa[3]ec00[3]eea8aca8ee00[3]eea8aca8ee00[3]eea8aca8e800[3]eea8aca8e800[3]ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]ce48[3]ee00[3]ce48[3]ee00[3]cc4a[3]ec00[3]cc4a[3]ec00[3]ce484c48ee00[3]ce484c48ee00[3]ce484c48e800[3]ce484c48e800[2]ff[8]00[3]1000[4]fbefff[2]f7efd7ef0c18[4]103810006622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[2]ffdfefff[5]1030[2]00[6]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]ff[6]bfdf00[5]2060[2]ff[2]efffefff[3]00[2]10381000[3]ff[5]bf5fbf00[5]40e040fff7fbeff7dfefbf00080c18[2]30[2]60ff[2]7dfdfff7ff[2]007cfe6e6c[3]7cffbfffdfd7[2]f7[2]007838[4]18[2]ff7d4dffefdfe3ff00fe[2]0c1c387c[2]ff[2]effbff[3]7b007c1c3c[2]0c[2]fcff5d[2]dd7fff[3]00ee[2]6efe7e0c[2]ff[8]007c607c[2]0c[2]7cfff7ffe3fd7dfd[2]007c607c7eee6e7eeffffdefffdfff[2]107e0e1c183830[2]fffd6dfdff[4]007efe6e7c[2]6c7cff6dddfffd[2]ff[2]00fe6e7e[2]0e0c7cff[2]bf5fbf[2]5fbf00[2]40e040[2]e04000ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]fffb[2]bfff[2]edfd003c[2]7c6c[2]7e46877db5bf[3]b7bf78fe6e6c7c[2]6c7cff[2]7ff3ff[3]ef007cfc6c60[2]6c7cff[3]5f[2]df5f7b00fc[2]ec[4]fcff7febeffff7efff00fc747078[2]7078ef7fafbf[2]ffaf[2]10fc707c[2]70[3]ff[2]637fffdfd7ff007cfce0606c[2]7cf97ffff7ff[4]06e6666e7e[2]66[2]ffdf[2]ff[5]0038[2]18[5]ffbfdf[4]fff7007c38[5]78bf77fdff[3]f5ff40ee6e7c[3]6e66ffbfffbf[3]fbff00703070[3]343cff77f7efff[2]dfff00ee[2]fe[3]f6d6ff77[2]ff77fd5ddd00ee[2]76fe7eee6eff[2]7fdf[4]ff007cfc6c[4]7cff[2]e7ffe5fdff[2]007e[2]667e[2]60[2]fffd[2]f5[3]efff007e[2]6e[3]7e[2]ff7fe7effdfff5bf00fe7e767e7c6e66e7bf[2]ffdfff[2]e7187e76383c0e263efffe99ff[5]007f7e18[5]ff7f[4]fff7fd00e6[4]666e7eff[3]adf7[2]dbff0066[2]763c[3]18ff[3]d57f[2]ffd700d6[2]fefc[2]6c[2]fffe77bbff[2]affd00e7ee7c38[2]7c66ff[3]bbffdfd7[2]00ceee7c38[4]ff7fff[2]dfffefff00fe7e1c38[2]707e00ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[2]ff[5]efffef00[5]107c1000[4]f0[4]00[4]0f[4]ff[3]f5b7adfdff00[2]3c0e7e763e00bf[2]f7bfffeffdff70[2]3c7636[2]3e00ff[2]fdadafedff[2]00[2]3e7670363c00ff[2]dfffafefff[2]06[2]3e3676363e00ff[2]fdebbdefff[2]00[2]3e367e303c00dfd7bbd7[4]ff3c387c38[4]00ffbf7f5fffbfffbb007cec[2]6c7c0c7c7ffffbff[3]f7ffe0607c[2]6c[3]00ffdfe7df[2]ff[3]00381838[2]18[2]00ff[2]e7fbff[4]0018[2]3c18[3]707ff77defff[2]fdffe06eee7c[2]6c6e00dfff[7]3818[6]00ff[2]7eefff[4]00[2]ff7f6b[3]00ff[2]7f[2]fdd7[2]ff00[2]fc[2]6e6c[2]00ff[2]bda7bdfd[2]ff00[2]7e[2]66263e00ff[2]bfff[2]effdef00[2]7e36[3]3e30fffbffaf[3]dfff00063e76[3]3e06ff[2]bf[2]ffefff[2]00[2]7c[2]30[3]00fff7ffabdbdfff[2]00083c743c2c3c00ff[2]bdff[3]efff18[2]7e18[3]1c00ff[2]7f75f5[2]fdc300[2]ee[2]6e[2]7e3cff[3]f7afffdfff00[2]666e7c3c3800ff[2]7ade7fffedff00[2]c7f7fe7e[2]00ff[2]bff7df[2]a7ff00[2]667e3c[2]7e00ffddefbffdfffbc7002677763e1c[2]38ffbfbdebfff381ff007e[2]1c183c7e00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[2]ff1155[4]11ff[2]1155[4]11ff[2]b157d3bd7d13ff[2]b157d3bd7d13ff[2]117535d5[2]31ff[2]117535d5[2]31ff[2]11d7d3bd[2]b3ff[2]11d7d3bd[2]b3ff[2]fbf3fb[3]f1ff[2]fbf3fb[3]f1ff[2]fbf5fdfbf7f1ff[2]fbf5fdfbf7f1ff[2]f3fdfbfd[2]f3ff[2]f3fdfbfd[2]f3ff[2]f5[2]f1fd[3]ff[2]f5[2]f1fd[3]ff[2]f1f7f3fd[2]f3ff[2]f1f7f3fd[2]f3ff[2]f9f7f1f5[2]f1ff[2]f9f7f1f5[2]f1ff[2]f1fd[2]fb[3]ff[2]f1fd[2]fb[3]ff[2]f1f5[4]f1ff[2]f1f5[4]f1ff00[5]10000300[5]0f1f1c00[7]ff00[5]ff[2]00[8]c300[5]ff[2]3c00[5]0800c000[5]f0f83807[8]18[8]e7[8]18[8]e0[8]18[8]0080[2]00[2]80[2]00ff7f[2]ff[2]7f[2]ff03001000[5]1c1f0f00[5]ff00[8]ff[2]00[5]c300[7]3cff[2]00[5]c0000800[5]38f8f000[5]fcf3eed7abb77f5f030c11295d4f87bf3fcf77ebd5edfefac0308894baf2e1fdff[7]ee00[8]ebc5a288848143bf081c3623263c00[4]55[5]00[3]22[5]00[3]aa[5]00[3]44[5]00[3]55[5]00[3]88[5]00[3]aa[5]00[3]11[5]00e0[7]e718[5]1f[2]18e7e0[7]181f[2]18[5]e707[7]18f8[2]18[5]00eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[2]5f7fb7abd7eef3fcbf874f5d29110c03fafeedd5eb77cf3ffde1f2ba948830c0d5babd787f7e7987103a3c7e7f7e78007fff[3]7fff[3]00[8]c38199[3]81c3ffc38199[3]81c3ff87[2]e7[3]81[2]ff87[2]e7[3]81[2]ff8381f1c38f81[2]ff8381f1c38f81[2]ff8381f1c3f18183ff8381f1c3f18183ff99[3]c1f9[3]ff99[3]c1f9[3]ff81[2]9f83f98183ff81[2]9f83f98183ffc1819f839981c3ffc1819f839981c3ff8381f9e1f9[3]ff8381f9e1f9[3]ffc38199c39981c3ffc38199c39981c3ffc38199c1f9[3]ffc38199c1f9[3]ff00eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]7e[6]007e99a5[2]bda5[2]7e007e[6]007eb9a5b9a5[2]b97e007e[6]007e81[6]7e00eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[12]ff[8]00[10]ff[19]1155[4]11ff[2]1155[4]11ff[2]b157d3bd7d13ff[2]b157d3bd7d13ff[2]117535d5[2]31ff[2]117535d5[2]31ff[2]11d7d3bd[2]b3ff[2]11d7d3bd[2]b3ff[2]fbf3fb[3]f1ff[2]fbf3fb[3]f1ff[2]fbf5fdfbf7f1ff[2]fbf5fdfbf7f1ff[2]f3fdfbfd[2]f3ff[2]f3fdfbfd[2]f3ff[2]f5[2]f1fd[3]ff[2]f5[2]f1fd[3]ff[2]f1f7f3fd[2]f3ff[2]f1f7f3fd[2]f3ff[2]f9f7f1f5[2]f1ff[2]f9f7f1f5[2]f1ff[2]f1fd[2]fb[3]ff[2]f1fd[2]fb[3]ff[2]f1f5[4]f1ff[2]f1f5[4]f1ff00[5]10000300[5]0f1f1c00[7]ff00[5]ff[2]00[8]c300[5]ff[2]3c00[5]0800c000[5]f0f83807[8]18[8]e7[8]18[8]e0[8]18[8]0080[2]00[2]80[2]00ff7f[2]ff[2]7f[2]ff03001000[5]1c1f0f00[5]ff00[8]ff[2]00[5]c300[7]3cff[2]00[5]c0000800[5]38f8f000[5]fcf3eed7abb77f5f030c11295d4f87bf3fcf77ebd5edfefac0308894baf2e1fdff[7]ee00[8]ebc5a288848143bf081c3623263c00[4]55[5]00[3]22[5]00[3]aa[5]00[3]44[5]00[3]55[5]00[3]88[5]00[3]aa[5]00[3]11[5]00e0[7]e718[5]1f[2]18e7e0[7]181f[2]18[5]e707[7]18f8[2]18[5]006e22e282e200[3]6e22e282e200[2]817e[6]817e99a5bda5[3]7e817e[6]817eb9a5b9a5[2]b97e006e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]5f7fb7abd7eef3fcbf874f5d29110c03fafeedd5eb77cf3ffde1f2ba948830c0d5babd787f7e7987103a3c7e7f7e78007fff[3]7fff[3]00[8]c38199[3]81c3ffc38199[3]81c3ff87[2]e7[3]81[2]ff87[2]e7[3]81[2]ff8381f1c38f81[2]ff8381f1c38f81[2]ff8381f1c3f18183ff8381f1c3f18183ff99[3]c1f9[3]ff99[3]c1f9[3]ff81[2]9f83f98183ff81[2]9f83f98183ffc1819f839981c3ffc1819f839981c3ff8381f9e1f9[3]ff8381f9e1f9[3]ffc38199c39981c3ffc38199c39981c3ffc38199c1f9[3]ffc38199c1f9[3]fff8[3]e0[2]00[4]7040[2]00[5]1f[2]ff[3]fc[2]00[2]0e0a4e4868001f[3]07[2]00[4]0e02[2]00[5]70f0f7[2]ff[3]00[2]206022[2]760070f0[3]70f8[3]00206020[3]7000[2]f8[2]f0e0c08000[3]f0e0c08000[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[1002]


CHRCopy=00[3]e0[2]f8[3]00[4]40[2]7000[2]f8[2]f0e0c08000[3]f0e0c08000[3]ee88c8888e00[3]ee88c8888e00[2]70f8[7]0020501020407000[2]1f[2]0f07030100[3]0f07030100[3]f8[2]f0e0c08000[3]f0e0c08000[3]ec8aca8a8c00[3]ec8aca8a8c00[3]f8[2]f0e0c08000[3]f0e0c08000[2]fffbf3fb[3]f1ff[2]fbf3fb[3]f1ff[2]fbf5fdfbf7f1ff[2]fbf5fdfbf7f1ff[2]f3fdfbfd[2]f3ff[2]f3fdfbfd[2]f3ff[2]f5[2]f1fd[3]ff[2]f5[2]f1fd[3]ff[2]f1f7f3fd[2]f3ff[2]f1f7f3fd[2]f3ff[2]f9f7f1f5[2]f1ff[2]f9f7f1f5[2]f1ff[2]f1fd[2]fb[3]ff[2]f1fd[2]fb[3]ff[2]f1f5[4]f1ff[2]f1f5[4]f1ff00[5]10000300[5]0f1f1c00[7]ff00[5]ff[2]00[8]c300[5]ff[2]3c00[5]0800c000[5]f0f83807[8]18[8]e7[8]18[8]e0[8]18[8]0080[2]00[2]80[2]00ff7f[2]ff[2]7f[2]ff03001000[5]1c1f0f00[5]ff00[8]ff[2]00[5]c300[7]3cff[2]00[5]c0000800[5]38f8f000[5]fcf3eed7abb77f5f030c11295d4f87bf3fcf77ebd5edfefac0308894baf2e1fdff[7]ee00[8]ebc5a288848143bf081c3623263c00[4]55[5]00[3]22[5]00[3]aa[5]00[3]44[5]00[3]55[5]00[3]88[5]00[3]aa[5]00[3]11[5]00e0[7]e718[5]1f[2]18e7e0[7]181f[2]18[5]e707[7]18f8[2]18[5]00eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[2]5f7fb7abd7eef3fcbf874f5d29110c03fafeedd5eb77cf3ffde1f2ba948830c0d5babd787f7e7987103a3c7e7f7e78007fff[3]7fff[3]00[8]c38199[3]81c3ffc38199[3]81c3ff87[2]e7[3]81[2]ff87[2]e7[3]81[2]ff8381f1c38f81[2]ff8381f1c38f81[2]ff8381f1c3f18183ff8381f1c3f18183ff99[3]c1f9[3]ff99[3]c1f9[3]ff81[2]9f83f98183ff81[2]9f83f98183ffc1819f839981c3ffc1819f839981c3ff8381f9e1f9[3]ff8381f9e1f9[3]ffc38199c39981c3ffc38199c39981c3ffc38199c1f9[3]ffc38199c1f9[3]ff00eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]7e[6]007e99a5[2]bda5[2]7e007e[6]007eb9a5b9a5[2]b97e007e[6]007e81[6]7e00eea8cca8e800[3]eea8cca8e800[3c02]


NameTable=00[e1]1011[2]1211[15]1300[6]1011[1c]1300[a2]141c1d15011702170217021702170217021702170217021e1f1600[6]1400[1c]160001[80]00[21]142c2d15011702170217021702170217021702170217022e2f1600[6]1400[1c]160001[80]00[21]03[3]300117021702170217021702170217021702170225192900[6]1420[1c]160001[80]00[21]1819[2]1a19[13]1b00[8]1819[1c]1b001f1d01[1e]1f1d01[1e]1f1d01[1e]1f1d01[1e]00[20]01[20]00[20]020401[1e]020401[1e]020401[1e]020401[1e]00[20]01[6]43484f[2]534520594f555220504c414e54532101[7]00[20]050607080708070807080708070807080708070807080708070807080708070805060708070807080708070807080708070807080708070807080708070807080506070807080708070807080708070807080708070807080708070807080708050607080708070807080708070807080708070807080708070807080708070800[20]192601[10]2519[d]00[20]090a0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1c090a0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1c090a0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1c090a0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1c0002[4]0002[4]00[17]1440424446484a4c4e50525456585a5c5e1600[2d]0d0e0f100f100f100f100f100f100f100f100f100f100f100f100f100f100f1e0d0e0f100f100f100f100f100f100f100f100f100f100f100f100f100f100f1e0d0e0f100f100f100f100f100f100f100f100f100f100f100f100f100f100f1e0d0e0f100f100f100f100f100f100f100f100f100f100f100f100f100f100f1e00[2]02[2]00[2]0200[2]0200[17]1441434547494b4d4f51535557595b5d5f1600[2d]1112131413141314131413141314131413141314131413141314131413141314111213141314131413141314131413141314131413141314131413141314131411121314131413141314131413141314131413141314131413141314131413141112131413141314131413141314131413141314131413141314131413141314000200[4]02[3]00[18]14080403060806030603050807080609041600[2d]1516171802[1a]18201516171802[1a]18201516171802[1a]1820151617181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2002[5]000200[3]02[2]00[15]1401[10]1600[2d]2122232402[1a]18202122232402[1a]18202122232402[1a]18202122232401[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[6]02[5]00[16]1460626466686a6c6e70727476787a7c7e1600[2d]2627281802[1a]18202627281802[1a]18202627281833[1b]202627281801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]1461636567696b6d6f71737577797b7d7f1600[2e]292a2b02[1a]182000292a2b02[1a]182000292a2b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2000292a2b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2002[3]00[1e]14030f03050307030703070305030708051600[2d]2d2e021802[1a]18202d2e021802[1a]18202d2e021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25202d2e021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2520000200[8]02[2]00[15]1401[10]1600[2d]2f30022402[1a]18202f30022433[1b]202f30022401[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25202f30022401[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000020002[2]0002[2]00[2]0200[16]1480828486888a8c8e90929496989a9c9e1600[2d]3132021802[1a]1820313202181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b20313202181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b20313202181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2000020002[2]000200020002[2]00[15]1481838587898b8d8f91939597999b9d9f1600[2d]33342c3502[1a]182033342c3501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252033342c3501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252033342c3501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]14030503060a05030508050804080708051600[2d]0136021802[1a]18200136021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25200136021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25200136021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]1401[10]1600[2d]3738022402[1a]18203738022437[1b]20373802241a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b20373802241a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2000[21]14a0a2a4a6a8aaacaeb0b2b4b6b8babcbe2411[7]1300[25]2c39021802[1a]18202c39021802[1a]18202c39021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25202c39021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]14a1a3a5a7a9abadafb1b3b5b7b9bbbdbf15416c6d616e61631600[25]2c[3]2b02[1a]18202c[3]2b02[1a]18202c[3]2b01[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25202c[3]2b01[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]14030703050805080408050805080508042519[7]1b00[25]02[3]1802[1a]182002[3]1802[1a]182002[3]1837[1b]2002[3]181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2000[21]1401[10]2411[b]1300[21]02[3]2402[1a]182002[3]2402[1a]182002[3]2402[1a]182002[3]2401[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]14c0c2c4c6c8caccced0d2d4d6d8dadcde154c6574277320526f636b211600[21]02[3]1802[1a]182002[3]1802[1a]182002[3]1802[1a]182002[3]1801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]14c1c3c5c7c9cbcdcfd1d3d5d7d9dbdddf2519[b]1b00[21]3a3b3c[2]3d3c[2]3e3f3c[2]3a3b3c[3]3d3c[3]3e3c[2]3d3c[3]3a3b3c[2]3e3a3b3c[2]3d3c[2]3e3f3c[2]3a3b3c[3]3d3c[3]3e3c[2]3d3c[3]3a3b3c[2]3e3a3b3c[2]3d3c[2]3e3f3c[2]3a3b3c[3]3d3c[3]3e3c[2]3d3c[3]3a3b3c[2]3e3a3b3c[2]3d3c[2]3e3f3c[2]3a3b3c[3]3d3c[3]3e3c[2]3d3c[3]3a3b3c[2]3e00[21]1408040305080403070306080403060a041600[2d]020502[2]3902[2]2a02[4]0502[3]3902[3]2a02[2]3902[4]0502[2]2a020502[2]3902[2]2a02[4]0502[3]3902[3]2a02[2]3902[4]0502[2]2a020502[2]3902[2]2a02[4]0502[3]3902[3]2a02[2]3902[4]0502[2]2a020502[2]3902[2]2a02[4]0502[3]3902[3]2a02[2]3902[4]0502[2]2a00[21]1401[10]1600[ce]1401[10]1600[cd]


NameCopy=1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b01[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[4f]1f1d01[1e]020401[1e]0506070807080708070807080708070807080708070807080708070807080708090a0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1c0d0e0f100f100f100f100f100f100f100f100f100f100f100f100f100f100f1e11121314131413141314131413141314131413141314131413141314131413141516171802[1a]18202122232402[1a]18202627281833[1b]2000292a2b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b202d2e021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25202f30022401[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2520313202181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2033342c3501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25200136021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2520373802241a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b202c39021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25202c[3]2b01[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252002[3]1837[1b]2002[3]2402[1a]182002[3]1802[1a]18203a3b3c[2]3d3c[2]3e3f3c[2]3a3b3c[3]3d3c[3]3e3c[2]3d3c[3]3a3b3c[2]3e020502[2]3902[2]2a02[4]0502[3]3902[3]2a02[2]3902[4]0502[2]2a00[16c0]


NameUndo=00[e1]1011[2]1211[15]1300[6]1011[1c]1300[a2]141c1d15011702170217021702170217021702170217021e1f1600[6]1400[1c]160001[80]00[21]142c2d15011702170217021702170217021702170217022e2f1600[6]1400[1c]160001[80]00[21]03[3]300117021702170217021702170217021702170225192900[6]1420[1c]160001[80]00[21]1819[2]1a19[13]1b00[8]1819[1c]1b001f1d01[1e]1f1d01[1e]1f1d01[1e]1f1d01[1e]00[20]01[20]00[20]020401[1e]020401[1e]020401[1e]020401[1e]00[20]01[6]43484f[2]534520594f555220504c414e54532101[7]00[20]050607080708070807080708070807080708070807080708070807080708070805060708070807080708070807080708070807080708070807080708070807080506070807080708070807080708070807080708070807080708070807080708050607080708070807080708070807080708070807080708070807080708070800[20]192601[10]2519[d]00[20]090a0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1c090a0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1c090a0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1c090a0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1c0002[4]0002[4]00[17]1440424446484a4c4e50525456585a5c5e1600[2d]0d0e0f100f100f100f100f100f100f100f100f100f100f100f100f100f100f1e0d0e0f100f100f100f100f100f100f100f100f100f100f100f100f100f100f1e0d0e0f100f100f100f100f100f100f100f100f100f100f100f100f100f100f1e0d0e0f100f100f100f100f100f100f100f100f100f100f100f100f100f100f1e00[2]02[2]00[2]0200[2]0200[17]1441434547494b4d4f51535557595b5d5f1600[2d]1112131413141314131413141314131413141314131413141314131413141314111213141314131413141314131413141314131413141314131413141314131411121314131413141314131413141314131413141314131413141314131413141112131413141314131413141314131413141314131413141314131413141314000200[4]02[3]00[18]14080403060806030603050807080609041600[2d]1516171802[1a]18201516171802[1a]18201516171802[1a]1820151617181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2002[5]000200[3]02[2]00[15]1401[10]1600[2d]2122232402[1a]18202122232402[1a]18202122232402[1a]18202122232401[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[6]02[5]00[16]1460626466686a6c6e70727476787a7c7e1600[2d]2627281802[1a]18202627281802[1a]18202627281833[1b]202627281801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]1461636567696b6d6f71737577797b7d7f1600[2e]292a2b02[1a]182000292a2b02[1a]182000292a2b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2000292a2b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2002[3]00[1e]14030f03050307030703070305030708051600[2d]2d2e021802[1a]18202d2e021802[1a]18202d2e021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25202d2e021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2520000200[8]02[2]00[15]1401[10]1600[2d]2f30022402[1a]18202f30022433[1b]202f30022401[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25202f30022401[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000020002[2]0002[2]00[2]0200[16]1480828486888a8c8e90929496989a9c9e1600[2d]3132021802[1a]1820313202181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b20313202181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b20313202181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2000020002[2]000200020002[2]00[15]1481838587898b8d8f91939597999b9d9f1600[2d]33342c3502[1a]182033342c3501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252033342c3501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252033342c3501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]14030503060a05030508050804080708051600[2d]0136021802[1a]18200136021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25200136021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25200136021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]1401[10]1600[2d]3738022402[1a]18203738022437[1b]20373802241a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b20373802241a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2000[21]14a0a2a4a6a8aaacaeb0b2b4b6b8babcbe2411[7]1300[25]2c39021802[1a]18202c39021802[1a]18202c39021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25202c39021801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]14a1a3a5a7a9abadafb1b3b5b7b9bbbdbf15416c6d616e61631600[25]2c[3]2b02[1a]18202c[3]2b02[1a]18202c[3]2b01[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]25202c[3]2b01[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]14030703050805080408050805080508042519[7]1b00[25]02[3]1802[1a]182002[3]1802[1a]182002[3]1837[1b]2002[3]181a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b1a[2]1b2000[21]1401[10]2411[b]1300[21]02[3]2402[1a]182002[3]2402[1a]182002[3]2402[1a]182002[3]2401[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]14c0c2c4c6c8caccced0d2d4d6d8dadcde154c6574277320526f636b211600[21]02[3]1802[1a]182002[3]1802[1a]182002[3]1802[1a]182002[3]1801[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]2501[2]252000[21]14c1c3c5c7c9cbcdcfd1d3d5d7d9dbdddf2519[b]1b00[21]3a3b3c[2]3d3c[2]3e3f3c[2]3a3b3c[3]3d3c[3]3e3c[2]3d3c[3]3a3b3c[2]3e3a3b3c[2]3d3c[2]3e3f3c[2]3a3b3c[3]3d3c[3]3e3c[2]3d3c[3]3a3b3c[2]3e3a3b3c[2]3d3c[2]3e3f3c[2]3a3b3c[3]3d3c[3]3e3c[2]3d3c[3]3a3b3c[2]3e3a3b3c[2]3d3c[2]3e3f3c[2]3a3b3c[3]3d3c[3]3e3c[2]3d3c[3]3a3b3c[2]3e00[21]1408040305080403070306080403060a041600[2d]020502[2]3902[2]2a02[4]0502[3]3902[3]2a02[2]3902[4]0502[2]2a020502[2]3902[2]2a02[4]0502[3]3902[3]2a02[2]3902[4]0502[2]2a020502[2]3902[2]2a02[4]0502[3]3902[3]2a02[2]3902[4]0502[2]2a020502[2]3902[2]2a02[4]0502[3]3902[3]2a02[2]3902[4]0502[2]2a00[21]1401[10]1600[ce]1401[10]1600[cd]


AttrTable=4000[5]3000aa[8]50[20]00[8]50[6]5c500a[8]55[20]00[c]4455[3]00[8]11f1f4[2]f1f0f1f511f1f4[2]f1f0f1f511f1f4[2]f1f0f1f511f1f4[2]f1f0f1f500[c]4455[3]00[8]20ff[7]20ff[7]20ff[7]20ff[7]00[c]4455[3]00[8]22ff[7]22ff[7]22ff[7]22ff[7]00[c]4455[3]a0[2]00[6]02ff[7]02ff[7]02ff[7]02ff[7]00[c]4455[3]0a[2]00[7]0f[7]000f[7]000f[7]000f[7]00[c]0405[3]00[30]


AttrCopy=00[51]01[b1]00[2]01[2]00[4]01[2]00[2]01[4]00[6]01[2]00[2]01[6]00[2]01[2]00[4]01[2]00[2]01[4]00[6]01[2]00[2]01[6]00[2]03[1c]01[2]00[2]03[1c]00[40]


AttrUndo=4000[5]3000aa[8]50[20]00[8]50[6]5c500a[8]55[20]00[c]4455[3]00[8]11f1f4[2]f1f0f1f511f1f4[2]f1f0f1f511f1f4[2]f1f0f1f511f1f4[2]f1f0f1f500[c]4455[3]00[8]20ff[7]20ff[7]20ff[7]20ff[7]00[c]4455[3]00[8]22ff[7]22ff[7]22ff[7]22ff[7]00[c]4455[3]a0[2]00[6]02ff[7]02ff[7]02ff[7]02ff[7]00[c]4455[3]0a[2]00[7]0f[7]000f[7]000f[7]000f[7]00[c]0405[3]00[30]


MetaSprites=403a0140[2]3c0048ff[f9]ca40[2]ff[fd]cc40[2]ff[fd]ce40[2]ff[fcfc]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[1a40]


Checkpoint_NameUndo=00[1a40]


Checkpoint_AttrTable=00[1c0]


Checkpoint_AttrUndo=00[1c0]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
