NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=1
VarBgPalCur=3
VarPalActive=1
VarTileActive=144
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=10
VarNameSelectionT=-1
VarNameSelectionB=12
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=9
VarCHRSelectionB=10
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[90]0100[6f]


Palette=1916293819033c2919001730190010200f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=1916293819033c2919001730190010200f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]00[1c0]0f1020c242c24020000f1f3dbd3d3f1f100f060a3e4378070f000105013c07000c92658d[2]05324c000c9a72[2]facc80[3]c0b8c4bec200[4]40384000[3]1e214085[2]848000[2]1e3f7a[2]7b7f40211e0a3e4378073f1e0105013c0700[2]1824ca1a[2]0a6400[2]1834e4[2]f498[2]80c0b8c4bec200[4]40384000[3]07081061a1612000[2]070f1e5e1e1f1008070a3e4378070f070005013c0700[2]86493246[2]021900[2]86cdb9[2]fde62640c0b8c4bec200c0800040384000[2]0f1020c242c24020000f1f3dbd3d3f1f100f060a3e4378070f000105013c070018a8648c[2]04685800109870[2]f89080[3]c0b8c4bec200[4]40384000[2]0d3f7fff[2]7fff[2]000d304f5d1d57587f3f[2]0d3f4179472f100d00[2]3e0600b0fcfeff[2]feff[2]00b00cf2dad8f20afefc[2]f0706c62def408b00080909c00[2]1b7fff[5]00[2]1b609fbb3bafff[2]7f[2]1b417947b05f201b003e0600[2]60f8fcfe[2]fcfe00[2]6018e4b4b0e4fefcf8[2]706c62de14e8106080909c00[2]061f3f7f[2]3f7f00[2]0618272e0e2b7f3f1f[3]4179472c170806003e0600[2]d8feff[5]00[2]d806f9edecf9ff[2]fe[2]786c62de05fa04d880909c00[43]0100[2]01000200[2]0307[2]02[2]06387eff[4]7f7e3c4a8da185b1497e00[2]c090408000[4]406080406020187cfeff[3]fe7c3864e2094119a27c000102050807020600[2]01020700[3]3c7eff[4]7f7e0034725e7a4e3400[2]80609060c0602000[2]80608000[3]387efeff[4]7e00381cd6bee65c00[81]0f1f3f7f[4]ff000b173837353669ff[5]7f[2]3f6e6f[4]371f00c0e0f0f8[3]fc[2]00c0[2]a0503048f8fc[5]f8[2]e038f8[4]f0e000[c4]0103[2]01[2]00[4]01[2]00[2]071f3f7eff[2]7f0f00071f2d7c7f0b00[4]80c0[2]80[2]00[4]80[2]00[2]e0f8dcfeff[2]fef00060e8ccf69ef000[4]0103[2]01[2]00[3]0102[2]0100071f3f7eff[2]7f0f00071f2d7c7f0b00[4]80c0[2]80[2]00[3]8040[2]8000e0f8dcfeff[2]fef00060e8ccf69ef000[81]df30a042c242c0a020cf5fbd3dbd3f5f30cf070f3f7f[2]07cf000105013c07000c92658d[2]05324c000c9a72[2]facc80[3]c0f8fcfec200[4]40384000[3]be614085[2]848000409ebf7a[2]7b7f40619f0f3f7f[2]07bf9e0105013c0700[2]1824ca1a[2]0a6400[2]1834e4[2]f498[2]80c0f8fcfec200[4]40384000[2]106f9850a161a1600010672f5e1e5e1f5098670f3f7f[2]072f670005013c0700[2]86493246[2]021900[2]86cdb9[2]fde62640c0f8fcfec200c0800040384000[2]df30a042c242c0a020cf5fbd3dbd3f5f30cf070f3f7f[2]07cf000105013c070018a8648c[2]04685800109870[2]f89080[3]c0f8fcfec200[4]40384000[4]01030f17271700[2]01000408190a372f231b77ff[2]f7090100[2]0867f700[2]50f8fe[2]fae8e0005000020e3ae8a0e0f5fe[2]f880c080100dae7800[2]8000[c1]4fb02446c24240a0004fdbb93dbdbf5f500f060a3e4378070f000105013c07000c92e58d[2]05324c000c1a72[2]facc80[3]c0b8c4bec200[4]40384000[3]9e61498d85848000[2]9eb6727a7b7f40a11e0a3e437807bf1e0105013c0700[2]1824ca1a[2]0a6400[2]1834e4[2]f498[2]80c0b8c4bec200[4]40384000[3]275892a361a1a000[2]276d5c1e5e5f5028070a3e4378072f070005013c0700[2]86497246[2]021900[2]868db9[2]fde62640c0b8c4bec200c0800040384000[2]4fb02446c24240a0004fdbb93dbdbf5f500f060a3e4378070f000105013c070018a8e48c[2]04685800101870[2]f89080[3]c0b8c4bec200[4]40384000[12]03070f0e00[7]0107[2]0300[11]c0e0[2]80[2]00[6]4060e08000[c4]030f1f[2]3f00[3]03[2]120f1c3f0f[5]070002080d[2]0f0e0700[4]c0f0f8[2]fc00[4]20c8b070fcf0[5]e0006810b0[2]f070e000[c2]0f274fff[2]7f3f00[2]183000[2]80400f000100[6]303e3f[3]1f00[2]c0f2fe[2]f2fcf800[8]c000b0a0006000[3]304050f090e000[c4]1f637d7f[2]00[2]1f609c8e80[2]7f[4]56[2]180080[4]a9af7f3900[3]f8c6befe[2]00[2]f806397101[2]fe[4]da[2]c6c001[4]253d[2]e600[c0]0605080e171f[2]1300020701080e0f[2]10130c00[5]0f0c03[2]07[2]0300[2]c030[2]38f8dcce00[2]c0e0f010b8f878c02080004000[2]8030d070e0a0c000[c2]071f[2]3f[2]0e0400[6]01[2]00[8]01[6]0300[2]e0f0f8[2]e0a08000[6]40501000[7]e0d0c0[4]e000[30c1]


CHRUndo=00[10]ff[8]00[10]ff[18]00[1c0]0f1020c242c24020000f1f3dbd3d3f1f100f060a3e4378070f000105013c07000c92658d[2]05324c000c9a72[2]facc80[3]c0b8c4bec200[4]40384000[3]1e214085[2]848000[2]1e3f7a[2]7b7f40211e0a3e4378073f1e0105013c0700[2]1824ca1a[2]0a6400[2]1834e4[2]f498[2]80c0b8c4bec200[4]40384000[3]07081061a1612000[2]070f1e5e1e1f1008070a3e4378070f070005013c0700[2]86493246[2]021900[2]86cdb9[2]fde62640c0b8c4bec200c0800040384000[2]0f1020c242c24020000f1f3dbd3d3f1f100f060a3e4378070f000105013c070018a8648c[2]04685800109870[2]f89080[3]c0b8c4bec200[4]40384000[2]0d3f7fff[2]7fff[2]000d304f5d1d57587f3f[2]0d3f4179472f100d00[2]3e0600b0fcfeff[2]feff[2]00b00cf2dad8f20afefc[2]f0706c62def408b00080909c00[2]1b7fff[5]00[2]1b609fbb3bafff[2]7f[2]1b417947b05f201b003e0600[2]60f8fcfe[2]fcfe00[2]6018e4b4b0e4fefcf8[2]706c62de14e8106080909c00[2]061f3f7f[2]3f7f00[2]0618272e0e2b7f3f1f[3]4179472c170806003e0600[2]d8feff[5]00[2]d806f9edecf9ff[2]fe[2]786c62de05fa04d880909c00[43]0100[2]01000200[2]0307[2]02[2]06387eff[4]7f7e3c4a8da185b1497e00[2]c090408000[4]406080406020187cfeff[3]fe7c3864e2094119a27c000102050807020600[2]01020700[3]3c7eff[4]7f7e0034725e7a4e3400[2]80609060c0602000[2]80608000[3]387efeff[4]7e00381cd6bee65c00[81]0f1f3f7f[4]ff000b173837353669ff[5]7f[2]3f6e6f[4]371f00c0e0f0f8[3]fc[2]00c0[2]a0503048f8fc[5]f8[2]e038f8[4]f0e000[c4]0103[2]01[2]00[4]01[2]00[2]071f3f7eff[2]7f0f00071f2d7c7f0b00[4]80c0[2]80[2]00[4]80[2]00[2]e0f8dcfeff[2]fef00060e8ccf69ef000[4]0103[2]01[2]00[3]0102[2]0100071f3f7eff[2]7f0f00071f2d7c7f0b00[4]80c0[2]80[2]00[3]8040[2]8000e0f8dcfeff[2]fef00060e8ccf69ef000[81]df30a042c242c0a020cf5fbd3dbd3f5f30cf070f3f7f[2]07cf000105013c07000c92658d[2]05324c000c9a72[2]facc80[3]c0f8fcfec200[4]40384000[3]be614085[2]848000409ebf7a[2]7b7f40619f0f3f7f[2]07bf9e0105013c0700[2]1824ca1a[2]0a6400[2]1834e4[2]f498[2]80c0f8fcfec200[4]40384000[2]106f9850a161a1600010672f5e1e5e1f5098670f3f7f[2]072f670005013c0700[2]86493246[2]021900[2]86cdb9[2]fde62640c0f8fcfec200c0800040384000[2]df30a042c242c0a020cf5fbd3dbd3f5f30cf070f3f7f[2]07cf000105013c070018a8648c[2]04685800109870[2]f89080[3]c0f8fcfec200[4]40384000[4]01030f17271700[2]01000408190a372f231b77ff[2]f7090100[2]0867f700[2]50f8fe[2]fae8e0005000020e3ae8a0e0f5fe[2]f880c080100dae7800[2]8000[c1]4fb02446c24240a0004fdbb93dbdbf5f500f060a3e4378070f000105013c07000c92e58d[2]05324c000c1a72[2]facc80[3]c0b8c4bec200[4]40384000[3]9e61498d85848000[2]9eb6727a7b7f40a11e0a3e437807bf1e0105013c0700[2]1824ca1a[2]0a6400[2]1834e4[2]f498[2]80c0b8c4bec200[4]40384000[3]275892a361a1a000[2]276d5c1e5e5f5028070a3e4378072f070005013c0700[2]86497246[2]021900[2]868db9[2]fde62640c0b8c4bec200c0800040384000[2]4fb02446c24240a0004fdbb93dbdbf5f500f060a3e4378070f000105013c070018a8e48c[2]04685800101870[2]f89080[3]c0b8c4bec200[4]40384000[12]03070f0e00[7]0107[2]0300[11]c0e0[2]80[2]00[6]4060e08000[c4]030f1f[2]3f00[3]03[2]120f1c3f0f[5]070002080d[2]0f0e0700[4]c0f0f8[2]fc00[4]20c8b070fcf0[5]e0006810b0[2]f070e000[c2]0f274fff[2]7f3f00[2]183000[2]80400f000100[6]303e3f[3]1f00[2]c0f2fe[2]f2fcf800[8]c000b0a0006000[3]304050f090e000[c4]1f637d7f[2]00[2]1f609c8e80[2]7f[4]56[2]180080[4]a9af7f3900[3]f8c6befe[2]00[2]f806397101[2]fe[4]da[2]c6c001[4]253d[2]e600[c0]0605080e171f[2]1300020701080e0f[2]10130c00[5]0f0c03[2]07[2]0300[2]c030[2]38f8dcce00[2]c0e0f010b8f878c02080004000[2]8030d070e0a0c000[c2]071f[2]3f[2]0e0400[6]01[2]00[8]01[6]0300[2]e0f0f8[2]e0a08000[6]40501000[7]e0d0c0[4]e000[30c1]


CHRCopy=001b7fff[5]00[2]1b609fbb3baf0060f8fcfe[2]fcfe00[2]6018e4b4b0e4ff[2]7f[2]1b417947b05f201b003e0600fefcf8[2]706c62de14e8106080909c000f1020c242c24020000f1f3dbd3d3f1f18a8648c[2]04685800109870[2]f8908040211e0a3e4378073f1e0105013c07009880c0b8c4bec200[4]40384000[2]1008070a3e4378070f070005013c07002640c0b8c4bec200c0800040384000[2]100f060a3e4378070f000105013c070080[2]c0b8c4bec200[4]40384000[3f42]


NameTable=00[108]2022303240425052606270728082909200[10]2123313341435153616371738183919300[10]a0a2b0b2c0c2d0d2e0e2f0f200[14]a1a3b1b3c1c3d1d3e1e3f1f300[f5]010203000102030001020300[2]01020300[147]


NameCopy=00[3c0]


NameUndo=00[108]2022303240425052606270728082909200[10]2123313341435153616371738183919300[10]a0a2b0b2c0c2d0d2e0e2f0f200[14]a1a3b1b3c1c3d1d3e1e3f1f300[f5]010203000102030001020300[2]01020300[147]


AttrTable=00[12]1090541100[d]50a0f03000[19]


AttrCopy=00[40]


AttrUndo=00[12]1090541100[d]50a0f03000[19]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
