NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=1
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=1
VarBgPalCur=0
VarPalActive=0
VarTileActive=40
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=30
VarNameViewX=32
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=10
VarNameSelectionT=-1
VarNameSelectionB=12
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=8
VarCHRSelectionR=16
VarCHRSelectionT=2
VarCHRSelectionB=4
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\sniper\Documents\repissitories\pvz-deplanted\src\chr\uncompressed\Game_Animation_Sunflower.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[28]01[8]00[8]01[8]00[c0]


Palette=0a1629380a13293c0a1700300a0010200f0717370f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0a1629380a13293c0a1700300a0010200f0717370f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]00[1c0]0f1020c242c24020000f1f3dbd3d3f1f100f060a3e4378070f000105013c07000c92658d[2]05324c000c9a72[2]facc80[3]c0b8c4bec200[4]40384000[3]1e214085[2]848000[2]1e3f7a[2]7b7f40211e0a3e4378073f1e0105013c0700[2]1824ca1a[2]0a6400[2]1834e4[2]f498[2]80c0b8c4bec200[4]40384000[3]07081061a1612000[2]070f1e5e1e1f1008070a3e4378070f070005013c0700[2]86493246[2]021900[2]86cdb9[2]fde62640c0b8c4bec200c0800040384000[2]0f1020c242c24020000f1f3dbd3d3f1f100f060a3e4378070f000105013c070018a8648c[2]04685800109870[2]f89080[3]c0b8c4bec200[4]40384000[2]0d3f7fff[2]7fff[2]000d304f5d1d57587f3f[2]0d3f4179472f100d00[2]3e0600b0fcfeff[2]feff[2]00b00cf2dad8f20afefc[2]f0706c62def408b00080909c00[2]1b7fff[5]00[2]1b609fbb3bafff[2]7f[2]1b417947b05f201b003e0600[2]60f8fcfe[2]fcfe00[2]6018e4b4b0e4fefcf8[2]706c62de14e8106080909c00[2]061f3f7f[2]3f7f00[2]0618272e0e2b7f3f1f[3]4179472c170806003e0600[2]d8feff[5]00[2]d806f9edecf9ff[2]fe[2]786c62de05fa04d880909c000d3f7fff[2]7fff[2]0d324fb0a262a8a77f3f[2]0d3f417947502f320d3f7f[2]47b0fcfeff[2]feff[2]b04cf20d25260df5fefc[2]f0706c62de0af44cf0[2]fcfede00[2]0100[2]01000200[2]0307[2]02[2]06387eff[4]7f7e3c4a8da185b1497e00[2]c090408000[4]406080406020187cfeff[3]fe7c3864e2094119a27c000102050807020600[2]01020700[3]3c7eff[4]7f7e0034725e7a4e3400[2]80609060c0602000[2]80608000[3]387efeff[4]7e00381cd6bee65c00[81]0f1f3f7f[4]ff000b173837353669ff[5]7f[2]3f6e6f[4]371f00c0e0f0f8[3]fc[2]00c0[2]a0503048f8fc[5]f8[2]e038f8[4]f0e000[c4]0103[2]01[2]00[4]01[2]00[2]071f3f7eff[2]7f0f00071f2d7c7f0b00[4]80c0[2]80[2]00[4]80[2]00[2]e0f8dcfeff[2]fef00060e8ccf69ef000[4]0103[2]01[2]00[3]0102[2]0100071f3f7eff[2]7f0f00071f2d7c7f0b00[4]80c0[2]80[2]00[3]8040[2]8000e0f8dcfeff[2]fef00060e8ccf69ef000[81]ff[8]20cf5fbd3dbd3f5fffcf060a3e437807cf000105013c07000c9eff[4]fecc000c9a72[2]facc80[3]c0b8c4bec200[4]40384000[3]feff[6]00409ebf7a[2]7b7fff[2]9e0a3e437807bf9e0105013c0700[2]183cfe[4]fc00[2]1834e4[2]f498[2]80c0b8c4bec200[4]40384000[2]107fff7fff7fff7f0010672f5e1e5e1f7fff670a3e4378072f670005013c0700[2]86cfff[5]00[2]86cdb9[2]fde6[2]c0[2]b8c4bec200c0800040384000[2]ff[8]20cf5fbd3dbd3f5fffcf060a3e437807cf000105013c070018b8fc[4]f8d800109870[2]f89080[3]c0b8c4bec200[4]40384000[5]030b1f3e1d00[2]01000408190a3e2e231b7f9808f7090100[2]0867f700[3]f8fcf0c00040005000020e3ae8a0f0f85086f8804080100dae7800[2]8000[c1]4fb02446c24240a0004fdbb93dbdbf5f500f060a3e4378070f000105013c07000c92e58d[2]05324c000c1a72[2]facc80[3]c0b8c4bec200[4]40384000[3]9e61498d85848000[2]9eb6727a7b7f40a11e0a3e437807bf1e0105013c0700[2]1824ca1a[2]0a6400[2]1834e4[2]f498[2]80c0b8c4bec200[4]40384000[3]275892a361a1a000[2]276d5c1e5e5f5028070a3e4378072f070005013c0700[2]86497246[2]021900[2]868db9[2]fde62640c0b8c4bec200c0800040384000[2]4fb02446c24240a0004fdbb93dbdbf5f500f060a3e4378070f000105013c070018a8e48c[2]04685800101870[2]f89080[3]c0b8c4bec200[4]40384000[8]030700[8]0f[2]07[2]0300[4]0107[2]0300[9]c0e000[8]e0c0e0[2]8000[4]4060e08000[c6]030f1f[2]3f00[3]03[2]120f1c3f0f[5]070002080d[2]0f0e0700[4]c0f0f8[2]fc00[4]20c8b070fcf0[5]e0006810b0[2]f070e000[c2]0f3f7fff[3]7f00[2]183000[2]80400f303f[4]1f00[2]303f3e3f[2]1f00[2]c0f2fe[2]f2fcf800[8]c030f0[4]e000[2]30c0507090e000[c3]1f609c8e80[2]00[3]1f637d7f[2]80[4]a9af7f397f[4]56[2]1800[3]f806397101[2]00[3]f8c6befe[2]01[4]253d[2]e6fe[4]da[2]c6c000[c0]06070f[2]1f11101c00020701080e0f[2]1f[2]0f0307[2]03000f0c03[2]07[2]0300[2]c0f0d0c8e8643600[2]c0e0f010b8f8[2]f0[3]e0[2]c0008030d070e0a0c000[c2]071f[2]3f[2]0f0500[6]01[8]030001[6]0300[2]e0f0f8[2]e0[2]d000[6]4050f0d0c0[4]e000e0d0c0[4]e000[d1]ff[8]00[10]ff[19]1155[4]11ff[2]1155[4]11ff[2]b157d3bd7d13ff[2]b157d3bd7d13ff[2]117535d5[2]31ff[2]117535d5[2]31ff[2]11d7d3bd[2]b3ff[2]11d7d3bd[2]b3ff[2]fbf3fb[3]f1ff[2]fbf3fb[3]f1ff[2]fbf5fdfbf7f1ff[2]fbf5fdfbf7f1ff[2]f3fdfbfd[2]f3ff[2]f3fdfbfd[2]f3ff[2]f5[2]f1fd[3]ff[2]f5[2]f1fd[3]ff[2]f1f7f3fd[2]f3ff[2]f1f7f3fd[2]f3ff[2]f9f7f1f5[2]f1ff[2]f9f7f1f5[2]f1ff[2]f1fd[2]fb[3]ff[2]f1fd[2]fb[3]ff[2]f1f5[4]f1ff[2]f1f5[4]f1ff00[5]10000300[5]0f1f1c00[7]ff00[5]ff[2]00[8]c300[5]ff[2]3c00[5]0800c000[5]f0f83807[8]18[8]e7[8]18[8]e0[8]18[8]0080[2]00[2]80[2]00ff7f[2]ff[2]7f[2]ff03001000[5]1c1f0f00[5]ff00[8]ff[2]00[5]c300[7]3cff[2]00[5]c0000800[5]38f8f000[5]fcf3eed7abb77f5f030c11295d4f87bf3fcf77ebd5edfefac0308894baf2e1fdff[7]ee00[8]ebc5a288848143bf081c3623263c00[4]55[5]00[3]22[5]00[3]aa[5]00[3]44[5]00[3]55[5]00[3]88[5]00[3]aa[5]00[3]11[5]00e0[7]e718[5]1f[2]18e7e0[7]181f[2]18[5]e707[7]18f8[2]18[5]006e22e282e200[3]6e22e282e200[2]817e[6]817e99a5bda5[3]7e817e[6]817eb9a5b9a5[2]b97e006e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]5f7fb7abd7eef3fcbf874f5d29110c03fafeedd5eb77cf3ffde1f2ba948830c0d5babd787f7e7987103a3c7e7f7e78007fff[3]7fff[3]00[8]c38199[3]81c3ffc38199[3]81c3ff87[2]e7[3]81[2]ff87[2]e7[3]81[2]ff8381f1c38f81[2]ff8381f1c38f81[2]ff8381f1c3f18183ff8381f1c3f18183ff99[3]c1f9[3]ff99[3]c1f9[3]ff81[2]9f83f98183ff81[2]9f83f98183ffc1819f839981c3ffc1819f839981c3ff8381f9e1f9[3]ff8381f9e1f9[3]ffc38199c39981c3ffc38199c39981c3ffc38199c1f9[3]ffc38199c1f9[3]ff00ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[2]f0e0c000[3]80c0f0efdf3dbd3dbfdfe0f0f8f0c080[2]f8eff0f9f5c1bc87f8f36100[4]0133f36d9a72[2]facdb37f[2]3f0703013dff7f[2]3f473b413dfff2c08000[2]8000[2]f2cdb04f5d9d575880c0[2]f2c080[2]b8afd0cdf2c0be86b84f030100[2]0100[2]4fb30df2dad9f20a0103[2]0f[2]030121f50bb30f8f939d21ff[2]fcf8[2]fcfdf9ff[2]feff[4]fdc38100[4]8081c7b5725e7a4eb681ff[2]3f0f3f[2]9fdfff[2]bfff[5]c7830100[3]0183e79b1df6bee65d83f0e0c08087858600f0ebd7b8b7b5b66900[5]80[2]c06e6f[4]b79fc03f1f0f27573703[2]3fdfcfa757374bfb03[5]07[2]1f3bfb[4]f7e71fff[3]fefc[2]fe[2]ff[3]fefd[2]fe[2]f8e0c08100[2]80f0f8e7dfad7c7f8bf0ff[3]7f3f[2]7f[2]ff[3]7fbf[2]7f[2]1f07230100[2]010f1f67ebcdf69ef10f00[8]20cf5fbd3dbd3f5f0030f8f0c080[2]f8cf30f9f5c1bc87f8f36100[4]0133f36d9a72[2]facdb37f[2]3f0703013dff7f[2]3f473b413dff[2]fefcf3ebd7a6d5fffefdf0e4c899cab6aea3db8000[2]08898180c08867f708af07f9fcf0c00147af5701020e3ae9a7e2f05086f9073f7f120dae780107bf7fb000[7]b04fdbb93dbdbf5fa0f0f8f0c080[2]f8aff0f9f5c1bc87f8f36100[4]0133f36d1a72[2]facdb37f[2]3f0703013dff7f[2]3f473b413dff[6]fcfbf7ff[5]fcf8f0efeef0[2]f8fcff[2]e0e1f7[2]fbfcff[7]3fdfefff[5]3f1f0fef1f0f[2]1f7fff[2]0f5f6fef9f7fff[3]fcf0eccdd0a3bdfffcf3e3d2cf9c82c7e0[4]f0f8ffc8ed[2]efeef7f8ff[2]3fcfd7334b8d95ff3f0f27cbb37169e307[4]0f1fff13b7[2]f777ef1ffff0cfa74fff[2]7f3ff0c0983000[2]80408f80[5]c0e080b0bfbebf[2]dfe03fcdf2fe[2]f2fdfb3f0d00[4]0103c707[5]0f1f0737c7577797ef1fff[2]e080000c00[2]ff[2]e09f637d7f[2]00[5]0698c67f[4]56[2]98c6ff[2]0701003000[2]ff[2]07f9c6befe[2]00[5]1804d9fe[4]da[2]c6d9f9f8f0[2]e0eeefe3f9faf7f1e8e0[2]ece0[2]f0f8f0[2]f8fcefecf3fbf7[2]fbfcff3f0f2f37179bc9ff3fcf[2]c707233107[4]0f[2]1f3f8737d777efafdf3ff8e7df[2]bf[2]cef4f8e0c0[2]80[2]c1f1f8fc[5]f8fcf9fd[5]fbfc1feff7fb[2]e7af871f0f0703[2]074f5717070f1f[3]0f1fe7d7cfdf[3]ef1f00[2880]


CHRUndo=00[10]ff[8]00[10]ff[18]00[1c0]0f1020c242c24020000f1f3dbd3d3f1f100f060a3e4378070f000105013c07000c92658d[2]05324c000c9a72[2]facc80[3]c0b8c4bec200[4]40384000[3]1e214085[2]848000[2]1e3f7a[2]7b7f40211e0a3e4378073f1e0105013c0700[2]1824ca1a[2]0a6400[2]1834e4[2]f498[2]80c0b8c4bec200[4]40384000[3]07081061a1612000[2]070f1e5e1e1f1008070a3e4378070f070005013c0700[2]86493246[2]021900[2]86cdb9[2]fde62640c0b8c4bec200c0800040384000[2]0f1020c242c24020000f1f3dbd3d3f1f100f060a3e4378070f000105013c070018a8648c[2]04685800109870[2]f89080[3]c0b8c4bec200[4]40384000[2]0d3f7fff[2]7fff[2]000d304f5d1d57587f3f[2]0d3f4179472f100d00[2]3e0600b0fcfeff[2]feff[2]00b00cf2dad8f20afefc[2]f0706c62def408b00080909c00[2]1b7fff[5]00[2]1b609fbb3bafff[2]7f[2]1b417947b05f201b003e0600[2]60f8fcfe[2]fcfe00[2]6018e4b4b0e4fefcf8[2]706c62de14e8106080909c00[2]061f3f7f[2]3f7f00[2]0618272e0e2b7f3f1f[3]4179472c170806003e0600[2]d8feff[5]00[2]d806f9edecf9ff[2]fe[2]786c62de05fa04d880909c000d3f7fff[2]7fff[2]0d324fb0a262a8a77f3f[2]0d3f417947502f320f3f7f[2]47b0fcfeff[2]feff[2]b04cf20d25260df5fefc[2]f0706c62de0af44cf0[2]fcfede00[2]0100[2]01000200[2]0307[2]02[2]06387eff[4]7f7e3c4a8da185b1497e00[2]c090408000[4]406080406020187cfeff[3]fe7c3864e2094119a27c000102050807020600[2]01020700[3]3c7eff[4]7f7e0034725e7a4e3400[2]80609060c0602000[2]80608000[3]387efeff[4]7e00381cd6bee65c00[81]0f1f3f7f[4]ff000b173837353669ff[5]7f[2]3f6e6f[4]371f00c0e0f0f8[3]fc[2]00c0[2]a0503048f8fc[5]f8[2]e038f8[4]f0e000[c4]0103[2]01[2]00[4]01[2]00[2]071f3f7eff[2]7f0f00071f2d7c7f0b00[4]80c0[2]80[2]00[4]80[2]00[2]e0f8dcfeff[2]fef00060e8ccf69ef000[4]0103[2]01[2]00[3]0102[2]0100071f3f7eff[2]7f0f00071f2d7c7f0b00[4]80c0[2]80[2]00[3]8040[2]8000e0f8dcfeff[2]fef00060e8ccf69ef000[81]ff[8]20cf5fbd3dbd3f5fffcf060a3e437807cf000105013c07000c9eff[4]fecc000c9a72[2]facc80[3]c0b8c4bec200[4]40384000[3]feff[6]00409ebf7a[2]7b7fff[2]9e0a3e437807bf9e0105013c0700[2]183cfe[4]fc00[2]1834e4[2]f498[2]80c0b8c4bec200[4]40384000[2]107fff7fff7fff7f0010672f5e1e5e1f7fff670a3e4378072f670005013c0700[2]86cfff[5]00[2]86cdb9[2]fde6[2]c0[2]b8c4bec200c0800040384000[2]ff[8]20cf5fbd3dbd3f5fffcf060a3e437807cf000105013c070018b8fc[4]f8d800109870[2]f89080[3]c0b8c4bec200[4]40384000[5]030b1f3e1d00[2]01000408190a3e2e231b7f9808f7090100[2]0867f700[3]f8fcf0c00040005000020e3ae8a0f0f85086f8804080100dae7800[2]8000[c1]4fb02446c24240a0004fdbb93dbdbf5f500f060a3e4378070f000105013c07000c92e58d[2]05324c000c1a72[2]facc80[3]c0b8c4bec200[4]40384000[3]9e61498d85848000[2]9eb6727a7b7f40a11e0a3e437807bf1e0105013c0700[2]1824ca1a[2]0a6400[2]1834e4[2]f498[2]80c0b8c4bec200[4]40384000[3]275892a361a1a000[2]276d5c1e5e5f5028070a3e4378072f070005013c0700[2]86497246[2]021900[2]868db9[2]fde62640c0b8c4bec200c0800040384000[2]4fb02446c24240a0004fdbb93dbdbf5f500f060a3e4378070f000105013c070018a8e48c[2]04685800101870[2]f89080[3]c0b8c4bec200[4]40384000[8]030700[8]0f[2]07[2]0300[4]0107[2]0300[9]c0e000[8]e0c0e0[2]8000[4]4060e08000[c6]030f1f[2]3f00[3]03[2]120f1c3f0f[5]070002080d[2]0f0e0700[4]c0f0f8[2]fc00[4]20c8b070fcf0[5]e0006810b0[2]f070e000[c2]0f3f7fff[3]7f00[2]183000[2]80400f303f[4]1f00[2]303f3e3f[2]1f00[2]c0f2fe[2]f2fcf800[8]c030f0[4]e000[2]30c0507090e000[c3]1f609c8e80[2]00[3]1f637d7f[2]80[4]a9af7f397f[4]56[2]1800[3]f806397101[2]00[3]f8c6befe[2]01[4]253d[2]e6fe[4]da[2]c6c000[c0]06070f[2]1f11101c00020701080e0f[2]1f[2]0f0307[2]03000f0c03[2]07[2]0300[2]c0f0d0c8e8643600[2]c0e0f010b8f8[2]f0[3]e0[2]c0008030d070e0a0c000[c2]071f[2]3f[2]0f0500[6]01[8]030001[6]0300[2]e0f0f8[2]e0[2]d000[6]4050f0d0c0[4]e000e0d0c0[4]e000[d1]ff[8]00[10]ff[19]1155[4]11ff[2]1155[4]11ff[2]b157d3bd7d13ff[2]b157d3bd7d13ff[2]117535d5[2]31ff[2]117535d5[2]31ff[2]11d7d3bd[2]b3ff[2]11d7d3bd[2]b3ff[2]fbf3fb[3]f1ff[2]fbf3fb[3]f1ff[2]fbf5fdfbf7f1ff[2]fbf5fdfbf7f1ff[2]f3fdfbfd[2]f3ff[2]f3fdfbfd[2]f3ff[2]f5[2]f1fd[3]ff[2]f5[2]f1fd[3]ff[2]f1f7f3fd[2]f3ff[2]f1f7f3fd[2]f3ff[2]f9f7f1f5[2]f1ff[2]f9f7f1f5[2]f1ff[2]f1fd[2]fb[3]ff[2]f1fd[2]fb[3]ff[2]f1f5[4]f1ff[2]f1f5[4]f1ff00[5]10000300[5]0f1f1c00[7]ff00[5]ff[2]00[8]c300[5]ff[2]3c00[5]0800c000[5]f0f83807[8]18[8]e7[8]18[8]e0[8]18[8]0080[2]00[2]80[2]00ff7f[2]ff[2]7f[2]ff03001000[5]1c1f0f00[5]ff00[8]ff[2]00[5]c300[7]3cff[2]00[5]c0000800[5]38f8f000[5]fcf3eed7abb77f5f030c11295d4f87bf3fcf77ebd5edfefac0308894baf2e1fdff[7]ee00[8]ebc5a288848143bf081c3623263c00[4]55[5]00[3]22[5]00[3]aa[5]00[3]44[5]00[3]55[5]00[3]88[5]00[3]aa[5]00[3]11[5]00e0[7]e718[5]1f[2]18e7e0[7]181f[2]18[5]e707[7]18f8[2]18[5]006e22e282e200[3]6e22e282e200[2]817e[6]817e99a5bda5[3]7e817e[6]817eb9a5b9a5[2]b97e006e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]5f7fb7abd7eef3fcbf874f5d29110c03fafeedd5eb77cf3ffde1f2ba948830c0d5babd787f7e7987103a3c7e7f7e78007fff[3]7fff[3]00[8]c38199[3]81c3ffc38199[3]81c3ff87[2]e7[3]81[2]ff87[2]e7[3]81[2]ff8381f1c38f81[2]ff8381f1c38f81[2]ff8381f1c3f18183ff8381f1c3f18183ff99[3]c1f9[3]ff99[3]c1f9[3]ff81[2]9f83f98183ff81[2]9f83f98183ffc1819f839981c3ffc1819f839981c3ff8381f9e1f9[3]ff8381f9e1f9[3]ffc38199c39981c3ffc38199c39981c3ffc38199c1f9[3]ffc38199c1f9[3]ff00ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[2]f0e0c000[3]80c0f0efdf3dbd3dbfdfe0f0f8f0c080[2]f8eff0f9f5c1bc87f8f36100[4]0133f36d9a72[2]facdb37f[2]3f0703013dff7f[2]3f473b413dfff2c08000[2]8000[2]f2cdb04f5d9d575880c0[2]f2c080[2]b8afd0cdf2c0be86b84f030100[2]0100[2]4fb30df2dad9f20a0103[2]0f[2]030121f50bb30f8f939d21ff[2]fcf8[2]fcfdf9ff[2]feff[4]fdc38100[4]8081c7b5725e7a4eb681ff[2]3f0f3f[2]9fdfff[2]bfff[5]c7830100[3]0183e79b1df6bee65d83f0e0c08087858600f0ebd7b8b7b5b66900[5]80[2]c06e6f[4]b79fc03f1f0f27573703[2]3fdfcfa757374bfb03[5]07[2]1f3bfb[4]f7e71fff[3]fefc[2]fe[2]ff[3]fefd[2]fe[2]f8e0c08100[2]80f0f8e7dfad7c7f8bf0ff[3]7f3f[2]7f[2]ff[3]7fbf[2]7f[2]1f07230100[2]010f1f67ebcdf69ef10f00[8]20cf5fbd3dbd3f5f0030f8f0c080[2]f8cf30f9f5c1bc87f8f36100[4]0133f36d9a72[2]facdb37f[2]3f0703013dff7f[2]3f473b413dff[2]fefcf3ebd7a6d5fffefdf0e4c899cab6aea3db8000[2]08898180c08867f708af07f9fcf0c00147af5701020e3ae9a7e2f05086f9073f7f120dae780107bf7fb000[7]b04fdbb93dbdbf5fa0f0f8f0c080[2]f8aff0f9f5c1bc87f8f36100[4]0133f36d1a72[2]facdb37f[2]3f0703013dff7f[2]3f473b413dff[6]fcfbf7ff[5]fcf8f0efeef0[2]f8fcff[2]e0e1f7[2]fbfcff[7]3fdfefff[5]3f1f0fef1f0f[2]1f7fff[2]0f5f6fef9f7fff[3]fcf0eccdd0a3bdfffcf3e3d2cf9c82c7e0[4]f0f8ffc8ed[2]efeef7f8ff[2]3fcfd7334b8d95ff3f0f27cbb37169e307[4]0f1fff13b7[2]f777ef1ffff0cfa74fff[2]7f3ff0c0983000[2]80408f80[5]c0e080b0bfbebf[2]dfe03fcdf2fe[2]f2fdfb3f0d00[4]0103c707[5]0f1f0737c7577797ef1fff[2]e080000c00[2]ff[2]e09f637d7f[2]00[5]0698c67f[4]56[2]98c6ff[2]0701003000[2]ff[2]07f9c6befe[2]00[5]1804d9fe[4]da[2]c6d9f9f8f0[2]e0eeefe3f9faf7f1e8e0[2]ece0[2]f0f8f0[2]f8fcefecf3fbf7[2]fbfcff3f0f2f37179bc9ff3fcf[2]c707233107[4]0f[2]1f3f8737d777efafdf3ff8e7df[2]bf[2]cef4f8e0c0[2]80[2]c1f1f8fc[5]f8fcf9fd[5]fbfc1feff7fb[2]e7af871f0f0703[2]074f5717070f1f[3]0f1fe7d7cfdf[3]ef1f00[2880]


CHRCopy=0d3f7fff[2]7fff[2]000d304f5d1d5758b0fcfeff[2]feff[2]00b00cf2dad8f20a7f3f[2]0d3f4179472f100d00[2]3e0600fefc[2]f0706c62def408b00080909c00f0e0c08087858600f0ebd7b8b7b5b6693f1f0f27573703[2]3fdfcfa757374bfbff[3]fefc[2]fe[2]ff[3]fefd[2]fe[2]ff[3]7f3f[2]7f[2]ff[3]7fbf[2]7f[2]00[8]20cf5fbd3dbd3f5ff36100[4]0133f36d9a72[2]facdb3fffefcf3ebd7a6d5fffefdf0e4c899caaf07f9fcf0c00147af5701020e3ae9a7b000[7]b04fdbb93dbdbf5ff36100[4]0133f36d1a72[2]facdb380c0[2]f2c080[2]b8afd0cdf2c0be86b80103[2]0f[2]030121f50bb30f8f939d21c38100[4]8081c7b5725e7a4eb681c7830100[3]0183e79b1df6bee65d8300[5]80[2]c06e6f[4]b79fc003[5]07[2]1f3bfb[4]f7e71ff8e0c08100[2]80f0f8e7dfad7c7f8bf01f07230100[2]010f1f67ebcdf69ef10f0030f8f0c080[2]f8cf30f9f5c1bc87f87f[2]3f0703013dff7f[2]3f473b413dffb6aea3db8000[2]08898180c08867f708e2f05086f9073f7f120dae780107bf7fa0f0f8f0c080[2]f8aff0f9f5c1bc87f87f[2]3f0703013dff7f[2]3f473b413dff00[3e40]


NameTable=00[20]3c3e00[3e]3d3f00[1a6]2022303240425052606270728082909200[30]2123313341435153616371738183919300[30]a0a2b0b2c0c2d0d2e0e2f0f200[34]a1a3b1b3c1c3d1d3e1e3f1f300[1f5]010203000102030001020300[2]01020300[2a7]


NameCopy=00[780]


NameUndo=00[20]3c3e00[3e]3d3f00[1a6]2022303240425052606270728082909200[30]2123313341435153616371738183919300[30]a0a2b0b2c0c2d0d2e0e2f0f200[34]a1a3b1b3c1c3d1d3e1e3f1f300[1f5]010203000102030001020300[2]01020300[2a7]


AttrTable=00[22]1090541100[1d]50a0f03000[39]


AttrCopy=00[80]


AttrUndo=00[22]1090541100[1d]50a0f03000[39]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[780]


Checkpoint_NameUndo=00[780]


Checkpoint_AttrTable=00[80]


Checkpoint_AttrUndo=00[80]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
