NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=1
VarTileActive=32
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=6
VarNameSelectionT=-1
VarNameSelectionB=20
VarNameCopyW=21
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=9
FileNameCHR=Z:\home\sniper\Documents\repissitories\pvz-deplanted\src\chr\uncompressed\Menu_Font_PVZ_filled.chr
FileNameName=Z:\home\sniper\Documents\repissitories\pvz-deplanted\sauce\graphics\test header
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[20]0100[df]


Palette=0f2d00100f2d103a0f0919290f0111210f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2d00100f2d103a0f0919290f0111210f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]00[1c0]ff[8]00[3]1000[4]fbefff[2]f7efd7ef0c18[4]103810006622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[2]ffdfefff[5]1030[2]00[6]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]ff[6]bfdf00[5]2060[2]ff[2]efffefff[3]00[2]10381000[3]ff[5]bf5fbf00[5]40e040fff7fbeff7dfefbf00080c18[2]30[2]60ff[2]7dfdfff7ff[2]007cfe6e6c[3]7cffbfffdfd7[2]f7[2]007838[4]18[2]ff7d4dffefdfe3ff00fe[2]0c1c387c[2]ff[2]effbff[3]7b007c1c3c[2]0c[2]fcff5d[2]dd7fff[3]00ee[2]6efe7e0c[2]ff[8]007c607c[2]0c[2]7cfff7ffe3fd7dfd[2]007c607c7eee6e7eeffffdefffdfff[2]107e0e1c183830[2]fffd6dfdff[4]007efe6e7c[2]6c7cff6dddfffd[2]ff[2]00fe6e7e[2]0e0c7cff[2]bf5fbf[2]5fbf00[2]40e040[2]e04000ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]fffb[2]bfff[2]edfd003c[2]7c6c[2]7e46877db5bf[3]b7bf78fe6e6c7c[2]6c7cff[2]7ff3ff[3]ef007cfc6c60[2]6c7cff[3]5f[2]df5f7b00fc[2]ec[4]fcff7febeffff7efff00fc747078[2]7078ef7fafbf[2]ffaf[2]10fc707c[2]70[3]ff[2]637fffdfd7ff007cfce0606c[2]7cf97ffff7ff[4]06e6666e7e[2]66[2]ffdf[2]ff[5]0038[2]18[5]ffbfdf[4]fff7007c38[5]78bf77fdff[3]f5ff40ee6e7c[3]6e66ffbfffbf[3]fbff00703070[3]343cff77f7efff[2]dfff00ee[2]fe[3]f6d6ff77[2]ff77fd5ddd00ee[2]76fe7eee6eff[2]7fdf[4]ff007cfc6c[4]7cff[2]e7ffe5fdff[2]007e[2]667e[2]60[2]fffd[2]f5[3]efff007e[2]6e[3]7e[2]ff7fe7effdfff5bf00fe7e767e7c6e66e7bf[2]ffdfff[2]e7187e76383c0e263efffe99ff[5]007f7e18[5]ff7f[4]fff7fd00e6[4]666e7eff[3]adf7[2]dbff0066[2]763c[3]18ff[3]d57f[2]ffd700d6[2]fefc[2]6c[2]fffe77bbff[2]affd00e7ee7c38[2]7c66ff[3]bbffdfd7[2]00ceee7c38[4]ff7fff[2]dfffefff00fe7e1c38[2]707e00ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[2]ff[5]efffef00[5]107c1000ce8aeaaaee00[3]ce8aeaaaee00[2]ff[3]f5b7adfdff00[2]3c0e7e763e00bf[2]f7bfffeffdff70[2]3c7636[2]3e00ff[2]fdadafedff[2]00[2]3e7670363c00ff[2]dfffafefff[2]06[2]3e3676363e00ff[2]fdebbdefff[2]00[2]3e367e303c00dfd7bbd7[4]ff3c387c38[4]00ffbf7f5fffbfffbb007cec[2]6c7c0c7c7ffffbff[3]f7ffe0607c[2]6c[3]00ffdfe7df[2]ff[3]00381838[2]18[2]00ff[2]e7fbff[4]0018[2]3c18[3]707ff77defff[2]fdffe06eee7c[2]6c6e00dfff[7]3818[6]00ff[2]7eefff[4]00[2]ff7f6b[3]00ff[2]7f[2]fdd7[2]ff00[2]fc[2]6e6c[2]00ff[2]bda7bdfd[2]ff00[2]7e[2]66263e00ff[2]bfff[2]effdef00[2]7e36[3]3e30fffbffaf[3]dfff00063e76[3]3e06ff[2]bf[2]ffefff[2]00[2]7c[2]30[3]00fff7ffabdbdfff[2]00083c743c2c3c00ff[2]bdff[3]efff18[2]7e18[3]1c00ff[2]7f75f5[2]fdc300[2]ee[2]6e[2]7e3cff[3]f7afffdfff00[2]666e7c3c3800ff[2]7ade7fffedff00[2]c7f7fe7e[2]00ff[2]bff7df[2]a7ff00[2]667e3c[2]7e00ffddefbffdfffbc7002677763e1c[2]38ffbfbdebfff381ff007e[2]1c183c7e00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[6]070f031900[4]07[2]0f[2]00[2]031fff[4]00[3]3fff[6]f0e0[3]e1[2]00[8]ff8100[3]ff[3]00[e]071f00[5]01030f00[3]0d3fff[3]00[3]037fff[3]001fff[6]00[2]7fff[5]00[2]ff[6]00ff[7]00[2]ff[6]00ff[7]00f8ff[6]00[2]feff[5]00[3]b0fcff[3]00[3]c0feff[3]00[6]e0f800[5]80c0f0ff8100[3]ff[3]00[8]ff[2]0f07[3]87[2]00[a]c0f8ff[4]00[3]fcff[4]00[4]e0f0c09800[4]e0[2]f0[2]0c1f3f20[5]1f3f[2]1f[5]fc00[3]200800[2]ff[4]dfff[3]00[4]073fff[6]f8c000[3]0103070e1f3fff00[2]0103070f7fff7fff[4]7eb0c03fff[9]f8c000[2]1c06ff[6]e3f9fc8000020c091b1fff[3]fdf3f6e4e0037bcf0ff3fbc582fc873fff0f070301c0def3f0cfdfa3413fe1fcfff0e0c0803f0100403090d8f8ff[3]bfcf6f2707ff[2]1f0300[2]3860ff[6]c79ffeff[4]7e0d03fcff[7]0080c0e070f8fcff00[2]80c0e0f0feff00[4]e0fcff[6]1f0300[2]3f00[3]041000[2]ff[4]fbff[3]30f8fc04[5]f8fc[2]f8[5]20[5]00[3]1f[8]01[2]03[6]fe[2]fc[6]0103071b3974e2f103070f[2]1f3f7fff[2]fefcf8e0c000[2]ff[9]1f00[3]ff[3]00[8]ffc000[3]ff[3]00[8]362460[2]64fc787dc8d898[3]088c8602[6]040901[6]030640[6]209080[6]c0606c2406[2]263f1ebe131b19[3]103161ff0300[3]ff[3]00[8]fff800[3]ff[3]00[8]ff7f3f1f070300[2]ff[8]80c0e0d89c2e478fc0e0f0[2]f8fcfeff80[2]c0[6]7f[2]3f[6]04[5]00[3]f8[8]00[2]ff[5]00[3]ff[6]0002fcfeff[3]0001[2]ff[6]783c0c00[2]80[2]00ff[8]00[4]feff[7]0100[7]3fff[7]c000[7]ff[8]00[4]7b7960ffdeff[2]7f87[2]9f3f[2]00[2]805bf3020cebe0a8ebbcfc[2]f81c1f77[2]dacf4030d70715d73d3f[2]1f38f8ee[2]de9e06ff7bff[2]fee1[2]f9fc[2]00[2]0100[4]ff[8]00[8]fcff[7]0300[7]7fff[7]8000[3]1e3c3000[2]01[2]00ff[8]00403f7fff[3]0080[2]ff[6]00[2]ff[5]00[3]ff[6]00[2]10[2]00[2]10[2]1f[2]0f[6]03[8]fc[8]e1[8]00[a]0103[2]0203[2]fffc[2]f9[2]f8f9[2]00df9fe080[4]00ffe01f7f[4]00ff[2]00[6]ff00ff[5]1f0703007fff[3]e0f8fcff8000[3]07f8ff0fff[5]0700f000[4]e01ffff0ff[5]e0000f00[4]f8e0c000feff[3]071f3fff0100[4]ee8a[2]8eea00[3]ee8a[2]8eea00[3]fbf90701[4]00ff07f8fe[4]00[2]80c0[2]40c0[2]ff3f[2]9f[2]1f9f[2]87[8]00[8]c0[8]3f[8]00[2]08[2]00[2]08[2]f8[2]f0[6]0020[3]10[4]1f[4]0f[4]03[5]01[3]fc[5]fe[3]e1[4]f1[4]00[8]03[3]0203[4]f9[3]f8f9[4]ff[2]00[3]ff[3]00[8]ff8000[3]fcff[2]00[8]ff00[4]ff[3]00[8]80[5]cff0007f[5]3f0f0001[5]f30f00fe[5]fcf000[6]ff00[2]ff[7]00ff0100[3]3fff[2]00[9]ceaaacaace00[3]ceaaacaace00[2]c0[3]40c0[4]9f[3]1f9f[4]87[4]8f[4]00[8]c0[5]80[3]3f[5]7f[3]0004[3]08[4]f8[4]f0[4]00[2]10[6]1f[2]0f[6]01[4]03[4]fe[4]fc[4]f1[4]e1[4]00[8]0302[4]0100[2]f9[5]f8[2]fcff[5]0100ff00[7]ff[7]00ff00[7]ff[6]fc00ff00[7]ff[6]00[2]ff00[7]ff00ee8ace8aee00[3]ee8ace8aee00[2]ff[5]3f00ff00[7]ff00ee8aca8eea00[3]ee8aca8eea00[2]ff[5]8000ff00[7]ffc040[4]8000[2]9f[5]1f[2]3f8f[4]87[4]00[8]80[4]c0[4]7f[4]3f[4]00[2]08[6]f8[2]f0[6]00[8]3f[8]0103[4]00[3]fefc[4]ff[3]f1e1[4]d0181f00[5]20f0ff00[5]021e3e3f[5]3d210111[2]130f0300[3]0e[2]0c00[5]fcff[4]1f00[2]0300[8]ff[4]f300[2]ff00[8]ff[5]00[2]ff00[8]ff[5]00[b]ff[4]cf00[2]ff00[7]3fff[4]f800[2]c000[7]88[2]c8f0c000[3]70[2]3000[a]40787cfc[5]bc84808f87[4]0b18f800[5]040fff80c0[4]00[3]7f3f[4]ff[3]00[8]fc[8]00[10]0f[4]00[14]0f[4]00[4]0f[4]00[4]0f[4]00[4]f0[4]00[c]ff[4]00[c]f0[4]00[4]0f[4]00[4]ff[4]00[4]0f[4]00[c]f0[4]00[4]0f[4]00[4]f0[4]00[c]ff[4]00[4]0f[4]00[4]ff[4]00[4]f0[4]00[4]f0[4]00[4]ff[4]00[4]f0[4]00[4]f0[4]00[4]ff[4]00[4]ff[4]00[4]ff[4]00[8]0f[4]00[8]0f[8]00[c]0f[8]00[4]0f[c]00[4]f0[4]0f[4]00[8]ff[4]0f[4]00[8]f0[4]0f[8]00[4]ff[4]0f[8]00[8]0f[4]f0[4]00[4]0f[8]f0[4]00[8]0f[4]ff[4]00[4]0f[8]ff[4]00[4]f0[4]0f[4]f0[4]00[4]ff[4]0f[4]f0[4]00[4]f0[4]0f[4]ff[4]00[4]ff[4]0f[4]ff[4]00[10]0f[8]00[8]0f[4]00[8]0f[c]00[4]0f[8]f0[4]00[8]0f[4]ff[4]00[8]0f[4]f0[4]00[4]0f[8]ff[4]00[4]0f[8]00[8]f0[4]0f[8]00[4]f0[4]0f[4]00[8]ff[4]0f[8]00[4]ff[4]0f[4]f0[4]00[4]f0[4]0f[4]ff[4]00[4]f0[4]0f[4]f0[4]00[4]ff[4]0f[4]ff[4]00[4]ff[4]0f[4]00[4]0f[4]00[4]0f[c]00[4]0f[4]00[4]0f[1c]f0[4]0f[4]00[4]0f[4]ff[4]0f[4]00[4]0f[4]f0[4]0f[c]ff[4]0f[c]00[4]0f[4]f0[4]0f[c]f0[4]0f[4]00[4]0f[4]ff[4]0f[c]ff[4]0f[4]f0[4]0f[4]f0[4]0f[4]ff[4]0f[4]f0[4]0f[4]f0[4]0f[4]ff[4]0f[4]ff[4]0f[4]ff[4]0f[4]00[4]f0[4]00[8]0f[4]f0[4]00[c]f0[4]0f[4]00[4]0f[4]f0[4]0f[4]00[4]f0[8]00[8]ff[4]f0[4]00[8]f0[8]0f[4]00[4]ff[4]f0[4]0f[4]00[8]f0[8]00[4]0f[4]f0[8]00[8]f0[4]ff[4]00[4]0f[4]f0[4]ff[4]00[4]f0[c]00[4]ff[4]f0[8]00[4]f0[8]ff[4]00[4]ff[4]f0[4]ff[4]00[8]ff[4]00[8]0f[4]ff[4]00[c]ff[4]0f[4]00[4]0f[4]ff[4]0f[4]00[4]f0[4]ff[4]00[8]ff[8]00[8]f0[4]ff[4]0f[4]00[4]ff[8]0f[4]00[8]ff[4]f0[4]00[4]0f[4]ff[4]f0[4]00[8]ff[8]00[4]0f[4]ff[8]00[4]f0[4]ff[4]f0[4]00[4]ff[8]f0[4]00[4]f0[4]ff[8]00[4]ff[c]00[8]f0[4]00[4]0f[8]f0[4]00[4]0f[4]00[4]f0[4]0f[c]f0[4]0f[8]f0[8]00[4]0f[4]ff[4]f0[4]00[4]0f[4]f0[8]0f[8]ff[4]f0[4]0f[8]00[4]f0[8]0f[8]f0[8]0f[4]00[4]f0[4]ff[4]0f[8]f0[4]ff[4]0f[4]f0[c]0f[4]ff[4]f0[8]0f[4]f0[8]ff[4]0f[4]ff[4]f0[4]ff[4]0f[4]00[4]ff[4]00[4]0f[8]ff[4]00[4]0f[4]00[4]ff[4]0f[c]ff[4]0f[8]f0[4]ff[4]00[4]0f[4]ff[8]00[4]0f[4]f0[4]ff[4]0f[8]ff[8]0f[8]00[4]ff[4]f0[4]0f[8]ff[4]f0[4]0f[4]00[4]ff[8]0f[8]ff[8]0f[4]f0[4]ff[4]f0[4]0f[4]ff[8]f0[4]0f[4]f0[4]ff[8]0f[4]ff[c]0f[4]00[c]f0[4]0f[4]00[8]f0[4]00[8]0f[4]f0[4]0f[4]00[4]0f[4]f0[8]00[8]f0[4]ff[4]00[8]f0[8]00[4]0f[4]f0[4]ff[4]00[4]0f[4]f0[4]00[8]f0[8]0f[4]00[4]f0[8]00[8]ff[4]f0[4]0f[4]00[4]ff[4]f0[8]00[4]f0[8]ff[4]00[4]f0[c]00[4]ff[4]f0[4]ff[4]00[4]ff[4]f0[4]00[4]0f[4]00[4]f0[4]0f[8]00[4]f0[4]00[4]0f[8]f0[4]0f[c]f0[8]0f[4]00[4]f0[4]ff[4]0f[4]00[4]f0[8]0f[8]f0[4]ff[4]0f[8]f0[4]00[4]0f[4]f0[8]0f[8]f0[8]00[4]0f[4]ff[4]f0[4]0f[8]ff[4]f0[8]0f[4]f0[8]ff[4]0f[4]f0[c]0f[4]ff[4]f0[4]ff[4]0f[4]ff[4]f0[4]00[c]ff[4]0f[4]00[8]ff[4]00[8]0f[4]ff[4]0f[4]00[4]0f[4]ff[4]f0[4]00[8]ff[8]00[8]ff[4]f0[4]00[4]0f[4]ff[8]00[4]0f[4]ff[4]00[8]f0[4]ff[4]0f[4]00[4]f0[4]ff[4]00[8]ff[8]0f[4]00[4]ff[8]f0[4]00[4]f0[4]ff[8]00[4]f0[4]ff[4]f0[4]00[4]ff[c]00[4]ff[8]00[4]0f[4]00[4]ff[4]0f[8]00[4]ff[4]00[4]0f[8]ff[4]0f[c]ff[4]f0[4]0f[4]00[4]ff[8]0f[4]00[4]ff[4]f0[4]0f[8]ff[8]0f[8]ff[4]00[4]0f[4]f0[4]ff[4]0f[8]f0[4]ff[4]00[4]0f[4]ff[8]0f[8]ff[8]f0[4]0f[4]f0[4]ff[8]0f[4]f0[4]ff[4]f0[4]0f[4]ff[c]0f[4]ff[8]00[4]f0[4]00[4]f0[4]0f[4]f0[4]00[4]f0[4]00[4]f0[4]0f[4]f0[4]0f[4]f0[4]0f[4]f0[c]00[4]f0[4]ff[4]f0[4]00[4]f0[c]0f[4]f0[4]ff[4]f0[4]0f[4]f0[4]00[4]f0[c]0f[4]f0[c]00[4]f0[4]ff[4]f0[4]0f[4]f0[4]ff[4]f0[14]ff[4]f0[14]ff[4]f0[4]ff[4]f0[4]ff[4]f0[4]00[4]ff[4]00[4]f0[4]0f[4]ff[4]00[4]f0[4]00[4]ff[4]0f[4]f0[4]0f[4]ff[4]0f[4]f0[8]ff[4]00[4]f0[4]ff[8]00[4]f0[8]ff[4]0f[4]f0[4]ff[8]0f[4]f0[4]00[4]ff[4]f0[8]0f[4]ff[4]f0[8]00[4]ff[8]f0[4]0f[4]ff[8]f0[8]ff[4]f0[8]ff[8]f0[c]ff[8]f0[4]ff[c]f0[4]00[4]f0[4]00[4]ff[4]0f[4]f0[4]00[4]ff[4]00[4]f0[4]0f[4]ff[4]0f[4]f0[4]0f[4]ff[4]f0[8]00[4]ff[8]f0[4]00[4]ff[4]f0[8]0f[4]ff[8]f0[4]0f[4]ff[4]00[4]f0[8]ff[4]0f[4]f0[8]ff[4]00[4]f0[4]ff[8]0f[4]f0[4]ff[8]f0[c]ff[8]f0[8]ff[4]f0[8]ff[c]f0[4]ff[8]00[4]ff[4]00[4]ff[4]0f[4]ff[4]00[4]ff[4]00[4]ff[4]0f[4]ff[4]0f[4]ff[4]0f[4]ff[4]f0[4]ff[4]00[4]ff[c]00[4]ff[4]f0[4]ff[4]0f[4]ff[c]0f[4]ff[4]00[4]ff[4]f0[4]ff[4]0f[4]ff[4]f0[4]ff[4]00[4]ff[c]0f[4]ff[c]f0[4]ff[4]f0[4]ff[c]f0[4]ff[4]f0[4]ff[1c]00[2000]


CHRUndo=00[10]ff[8]00[10]ff[18]00[1c3]1000[7]1000[4]fbefff[2]f7efd7ef0c18[4]103810006622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[2]ffdfefff[5]1030[2]00[6]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[2]ff[6]bfdf00[5]2060[2]ff[2]efffefff[3]00[2]10381000[3]ff[5]bf5fbf00[5]40e040fff7fbeff7dfefbf00080c18[2]30[2]60ff[2]7dfdfff7ff[2]007cfe6e6c[3]7cffbfffdfd7[2]f7[2]007838[4]18[2]ff7d4dffefdfe3ff00fe[2]0c1c387c[2]ff[2]effbff[3]7b007c1c3c[2]0c[2]fcff5d[2]dd7fff[3]00ee[2]6efe7e0c[2]ff[8]007c607c[2]0c[2]7cfff7ffe3fd7dfd[2]007c607c7eee6e7eeffffdefffdfff[2]107e0e1c183830[2]fffd6dfdff[4]007efe6e7c[2]6c7cff6dddfffd[2]ff[2]00fe6e7e[2]0e0c7cff[2]bf5fbf[2]5fbf00[2]40e040[2]e04000ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]fffb[2]bfff[2]edfd003c[2]7c6c[2]7e46877db5bf[3]b7bf78fe6e6c7c[2]6c7cff[2]7ff3ff[3]ef007cfc6c60[2]6c7cff[3]5f[2]df5f7b00fc[2]ec[4]fcff7febeffff7efff00fc747078[2]7078ef7fafbf[2]ffaf[2]10fc707c[2]70[3]ff[2]637fffdfd7ff007cfce0606c[2]7cf97ffff7ff[4]06e6666e7e[2]66[2]ffdf[2]ff[5]0038[2]18[5]ffbfdf[4]fff7007c38[5]78bf77fdff[3]f5ff40ee6e7c[3]6e66ffbfffbf[3]fbff00703070[3]343cff77f7efff[2]dfff00ee[2]fe[3]f6d6ff77[2]ff77fd5ddd00ee[2]76fe7eee6eff[2]7fdf[4]ff007cfc6c[4]7cff[2]e7ffe5fdff[2]007e[2]667e[2]60[2]fffd[2]f5[3]efff007e[2]6e[3]7e[2]ff7fe7effdfff5bf00fe7e767e7c6e66e7bf[2]ffdfff[2]e7187e76383c0e263efffe99ff[5]007f7e18[5]ff7f[4]fff7fd00e6[4]666e7eff[3]adf7[2]dbff0066[2]763c[3]18ff[3]d57f[2]ffd700d6[2]fefc[2]6c[2]fffe77bbff[2]affd00e7ee7c38[2]7c66ff[3]bbffdfd7[2]00ceee7c38[4]ff7fff[2]dfffefff00fe7e1c38[2]707e00ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[2]ff[5]efffef00[5]107c1000ce8aeaaaee00[3]ce8aeaaaee00[2]ff[3]f5b7adfdff00[2]3c0e7e763e00bf[2]f7bfffeffdff70[2]3c7636[2]3e00ff[2]fdadafedff[2]00[2]3e7670363c00ff[2]dfffafefff[2]06[2]3e3676363e00ff[2]fdebbdefff[2]00[2]3e367e303c00dfd7bbd7[4]ff3c387c38[4]00ffbf7f5fffbfffbb007cec[2]6c7c0c7c7ffffbff[3]f7ffe0607c[2]6c[3]00ffdfe7df[2]ff[3]00381838[2]18[2]00ff[2]e7fbff[4]0018[2]3c18[3]707ff77defff[2]fdffe06eee7c[2]6c6e00dfff[7]3818[6]00ff[2]7eefff[4]00[2]ff7f6b[3]00ff[2]7f[2]fdd7[2]ff00[2]fc[2]6e6c[2]00ff[2]bda7bdfd[2]ff00[2]7e[2]66263e00ff[2]bfff[2]effdef00[2]7e36[3]3e30fffbffaf[3]dfff00063e76[3]3e06ff[2]bf[2]ffefff[2]00[2]7c[2]30[3]00fff7ffabdbdfff[2]00083c743c2c3c00ff[2]bdff[3]efff18[2]7e18[3]1c00ff[2]7f75f5[2]fdc300[2]ee[2]6e[2]7e3cff[3]f7afffdfff00[2]666e7c3c3800ff[2]7ade7fffedff00[2]c7f7fe7e[2]00ff[2]bff7df[2]a7ff00[2]667e3c[2]7e00ffddefbffdfffbc7002677763e1c[2]38ffbfbdebfff381ff007e[2]1c183c7e00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[6]070f031900[4]07[2]0f[2]00[2]031fff[4]00[3]3fff[6]f0e0[3]e1[2]00[8]ff8100[3]ff[3]00[e]071f00[5]01030f00[3]0d3fff[3]00[3]037fff[3]001fff[6]00[2]7fff[5]00[2]ff[6]00ff[7]00[2]ff[6]00ff[7]00f8ff[6]00[2]feff[5]00[3]b0fcff[3]00[3]c0feff[3]00[6]e0f800[5]80c0f0ff8100[3]ff[3]00[8]ff[2]0f07[3]87[2]00[a]c0f8ff[4]00[3]fcff[4]00[4]e0f0c09800[4]e0[2]f0[2]0c1f3f20[5]1f3f[2]1f[5]fc00[3]200800[2]ff[4]dfff[3]00[4]073fff[6]f8c000[3]0103070e1f3fff00[2]0103070f7fff7fff[4]7eb0c03fff[9]f8c000[2]1c06ff[6]e3f9fc8000020c091b1fff[3]fdf3f6e4e0037bcf0ff3fbc582fc873fff0f070301c0def3f0cfdfa3413fe1fcfff0e0c0803f0100403090d8f8ff[3]bfcf6f2707ff[2]1f0300[2]3860ff[6]c79ffeff[4]7e0d03fcff[7]0080c0e070f8fcff00[2]80c0e0f0feff00[4]e0fcff[6]1f0300[2]3f00[3]041000[2]ff[4]fbff[3]30f8fc04[5]f8fc[2]f8[5]20[5]00[3]1f[8]01[2]03[6]fe[2]fc[6]0103071b3974e2f103070f[2]1f3f7fff[2]fefcf8e0c000[2]ff[9]1f00[3]ff[3]00[8]ffc000[3]ff[3]00[8]362460[2]64fc787dc8d898[3]088c8602[6]040901[6]030640[6]209080[6]c0606c2406[2]263f1ebe131b19[3]103161ff0300[3]ff[3]00[8]fff800[3]ff[3]00[8]ff7f3f1f070300[2]ff[8]80c0e0d89c2e478fc0e0f0[2]f8fcfeff80[2]c0[6]7f[2]3f[6]04[5]00[3]f8[8]00[2]ff[5]00[3]ff[6]0002fcfeff[3]0001[2]ff[6]783c0c00[2]80[2]00ff[8]00[4]feff[7]0100[7]3fff[7]c000[7]ff[8]00[4]7b7960ffdeff[2]7f87[2]9f3f[2]00[2]805bf3020cebe0a8ebbcfc[2]f81c1f77[2]dacf4030d70715d73d3f[2]1f38f8ee[2]de9e06ff7bff[2]fee1[2]f9fc[2]00[2]0100[4]ff[8]00[8]fcff[7]0300[7]7fff[7]8000[3]1e3c3000[2]01[2]00ff[8]00403f7fff[3]0080[2]ff[6]00[2]ff[5]00[3]ff[6]00[2]10[2]00[2]10[2]1f[2]0f[6]03[8]fc[8]e1[8]00[a]0103[2]0203[2]fffc[2]f9[2]f8f9[2]00df9fe080[4]00ffe01f7f[4]00ff[2]00[6]ff00ff[5]1f0703007fff[3]e0f8fcff8000[3]07f8ff0fff[5]0700f000[4]e01ffff0ff[5]e0000f00[4]f8e0c000feff[3]071f3fff0100[4]ee8a[2]8eea00[3]ee8a[2]8eea00[3]fbf90701[4]00ff07f8fe[4]00[2]80c0[2]40c0[2]ff3f[2]9f[2]1f9f[2]87[8]00[8]c0[8]3f[8]00[2]08[2]00[2]08[2]f8[2]f0[6]0020[3]10[4]1f[4]0f[4]03[5]01[3]fc[5]fe[3]e1[4]f1[4]00[8]03[3]0203[4]f9[3]f8f9[4]ff[2]00[3]ff[3]00[8]ff8000[3]fcff[2]00[8]ff00[4]ff[3]00[8]80[5]cff0007f[5]3f0f0001[5]f30f00fe[5]fcf000[6]ff00[2]ff[7]00ff0100[3]3fff[2]00[9]ceaaacaace00[3]ceaaacaace00[2]c0[3]40c0[4]9f[3]1f9f[4]87[4]8f[4]00[8]c0[5]80[3]3f[5]7f[3]0004[3]08[4]f8[4]f0[4]00[2]10[6]1f[2]0f[6]01[4]03[4]fe[4]fc[4]f1[4]e1[4]00[8]0302[4]0100[2]f9[5]f8[2]fcff[5]0100ff00[7]ff[7]00ff00[7]ff[6]fc00ff00[7]ff[6]00[2]ff00[7]ff00ee8ace8aee00[3]ee8ace8aee00[2]ff[5]3f00ff00[7]ff00ee8aca8eea00[3]ee8aca8eea00[2]ff[5]8000ff00[7]ffc040[4]8000[2]9f[5]1f[2]3f8f[4]87[4]00[8]80[4]c0[4]7f[4]3f[4]00[2]08[6]f8[2]f0[6]00[8]3f[8]0103[4]00[3]fefc[4]ff[3]f1e1[4]d0181f00[5]20f0ff00[5]021e3e3f[5]3d210111[2]130f0300[3]0e[2]0c00[5]fcff[4]1f00[2]0300[8]ff[4]f300[2]ff00[8]ff[5]00[2]ff00[8]ff[5]00[b]ff[4]cf00[2]ff00[7]3fff[4]f800[2]c000[7]88[2]c8f0c000[3]70[2]3000[a]40787cfc[5]bc84808f87[4]0b18f800[5]040fff80c0[4]00[3]7f3f[4]ff[3]00[8]fc[8]00[10]0f[4]00[14]0f[4]00[4]0f[4]00[4]0f[4]00[4]f0[4]00[c]ff[4]00[c]f0[4]00[4]0f[4]00[4]ff[4]00[4]0f[4]00[c]f0[4]00[4]0f[4]00[4]f0[4]00[c]ff[4]00[4]0f[4]00[4]ff[4]00[4]f0[4]00[4]f0[4]00[4]ff[4]00[4]f0[4]00[4]f0[4]00[4]ff[4]00[4]ff[4]00[4]ff[4]00[8]0f[4]00[8]0f[8]00[c]0f[8]00[4]0f[c]00[4]f0[4]0f[4]00[8]ff[4]0f[4]00[8]f0[4]0f[8]00[4]ff[4]0f[8]00[8]0f[4]f0[4]00[4]0f[8]f0[4]00[8]0f[4]ff[4]00[4]0f[8]ff[4]00[4]f0[4]0f[4]f0[4]00[4]ff[4]0f[4]f0[4]00[4]f0[4]0f[4]ff[4]00[4]ff[4]0f[4]ff[4]00[10]0f[8]00[8]0f[4]00[8]0f[c]00[4]0f[8]f0[4]00[8]0f[4]ff[4]00[8]0f[4]f0[4]00[4]0f[8]ff[4]00[4]0f[8]00[8]f0[4]0f[8]00[4]f0[4]0f[4]00[8]ff[4]0f[8]00[4]ff[4]0f[4]f0[4]00[4]f0[4]0f[4]ff[4]00[4]f0[4]0f[4]f0[4]00[4]ff[4]0f[4]ff[4]00[4]ff[4]0f[4]00[4]0f[4]00[4]0f[c]00[4]0f[4]00[4]0f[1c]f0[4]0f[4]00[4]0f[4]ff[4]0f[4]00[4]0f[4]f0[4]0f[c]ff[4]0f[c]00[4]0f[4]f0[4]0f[c]f0[4]0f[4]00[4]0f[4]ff[4]0f[c]ff[4]0f[4]f0[4]0f[4]f0[4]0f[4]ff[4]0f[4]f0[4]0f[4]f0[4]0f[4]ff[4]0f[4]ff[4]0f[4]ff[4]0f[4]00[4]f0[4]00[8]0f[4]f0[4]00[c]f0[4]0f[4]00[4]0f[4]f0[4]0f[4]00[4]f0[8]00[8]ff[4]f0[4]00[8]f0[8]0f[4]00[4]ff[4]f0[4]0f[4]00[8]f0[8]00[4]0f[4]f0[8]00[8]f0[4]ff[4]00[4]0f[4]f0[4]ff[4]00[4]f0[c]00[4]ff[4]f0[8]00[4]f0[8]ff[4]00[4]ff[4]f0[4]ff[4]00[8]ff[4]00[8]0f[4]ff[4]00[c]ff[4]0f[4]00[4]0f[4]ff[4]0f[4]00[4]f0[4]ff[4]00[8]ff[8]00[8]f0[4]ff[4]0f[4]00[4]ff[8]0f[4]00[8]ff[4]f0[4]00[4]0f[4]ff[4]f0[4]00[8]ff[8]00[4]0f[4]ff[8]00[4]f0[4]ff[4]f0[4]00[4]ff[8]f0[4]00[4]f0[4]ff[8]00[4]ff[c]00[8]f0[4]00[4]0f[8]f0[4]00[4]0f[4]00[4]f0[4]0f[c]f0[4]0f[8]f0[8]00[4]0f[4]ff[4]f0[4]00[4]0f[4]f0[8]0f[8]ff[4]f0[4]0f[8]00[4]f0[8]0f[8]f0[8]0f[4]00[4]f0[4]ff[4]0f[8]f0[4]ff[4]0f[4]f0[c]0f[4]ff[4]f0[8]0f[4]f0[8]ff[4]0f[4]ff[4]f0[4]ff[4]0f[4]00[4]ff[4]00[4]0f[8]ff[4]00[4]0f[4]00[4]ff[4]0f[c]ff[4]0f[8]f0[4]ff[4]00[4]0f[4]ff[8]00[4]0f[4]f0[4]ff[4]0f[8]ff[8]0f[8]00[4]ff[4]f0[4]0f[8]ff[4]f0[4]0f[4]00[4]ff[8]0f[8]ff[8]0f[4]f0[4]ff[4]f0[4]0f[4]ff[8]f0[4]0f[4]f0[4]ff[8]0f[4]ff[c]0f[4]00[c]f0[4]0f[4]00[8]f0[4]00[8]0f[4]f0[4]0f[4]00[4]0f[4]f0[8]00[8]f0[4]ff[4]00[8]f0[8]00[4]0f[4]f0[4]ff[4]00[4]0f[4]f0[4]00[8]f0[8]0f[4]00[4]f0[8]00[8]ff[4]f0[4]0f[4]00[4]ff[4]f0[8]00[4]f0[8]ff[4]00[4]f0[c]00[4]ff[4]f0[4]ff[4]00[4]ff[4]f0[4]00[4]0f[4]00[4]f0[4]0f[8]00[4]f0[4]00[4]0f[8]f0[4]0f[c]f0[8]0f[4]00[4]f0[4]ff[4]0f[4]00[4]f0[8]0f[8]f0[4]ff[4]0f[8]f0[4]00[4]0f[4]f0[8]0f[8]f0[8]00[4]0f[4]ff[4]f0[4]0f[8]ff[4]f0[8]0f[4]f0[8]ff[4]0f[4]f0[c]0f[4]ff[4]f0[4]ff[4]0f[4]ff[4]f0[4]00[c]ff[4]0f[4]00[8]ff[4]00[8]0f[4]ff[4]0f[4]00[4]0f[4]ff[4]f0[4]00[8]ff[8]00[8]ff[4]f0[4]00[4]0f[4]ff[8]00[4]0f[4]ff[4]00[8]f0[4]ff[4]0f[4]00[4]f0[4]ff[4]00[8]ff[8]0f[4]00[4]ff[8]f0[4]00[4]f0[4]ff[8]00[4]f0[4]ff[4]f0[4]00[4]ff[c]00[4]ff[8]00[4]0f[4]00[4]ff[4]0f[8]00[4]ff[4]00[4]0f[8]ff[4]0f[c]ff[4]f0[4]0f[4]00[4]ff[8]0f[4]00[4]ff[4]f0[4]0f[8]ff[8]0f[8]ff[4]00[4]0f[4]f0[4]ff[4]0f[8]f0[4]ff[4]00[4]0f[4]ff[8]0f[8]ff[8]f0[4]0f[4]f0[4]ff[8]0f[4]f0[4]ff[4]f0[4]0f[4]ff[c]0f[4]ff[8]00[4]f0[4]00[4]f0[4]0f[4]f0[4]00[4]f0[4]00[4]f0[4]0f[4]f0[4]0f[4]f0[4]0f[4]f0[c]00[4]f0[4]ff[4]f0[4]00[4]f0[c]0f[4]f0[4]ff[4]f0[4]0f[4]f0[4]00[4]f0[c]0f[4]f0[c]00[4]f0[4]ff[4]f0[4]0f[4]f0[4]ff[4]f0[14]ff[4]f0[14]ff[4]f0[4]ff[4]f0[4]ff[4]f0[4]00[4]ff[4]00[4]f0[4]0f[4]ff[4]00[4]f0[4]00[4]ff[4]0f[4]f0[4]0f[4]ff[4]0f[4]f0[8]ff[4]00[4]f0[4]ff[8]00[4]f0[8]ff[4]0f[4]f0[4]ff[8]0f[4]f0[4]00[4]ff[4]f0[8]0f[4]ff[4]f0[8]00[4]ff[8]f0[4]0f[4]ff[8]f0[8]ff[4]f0[8]ff[8]f0[c]ff[8]f0[4]ff[c]f0[4]00[4]f0[4]00[4]ff[4]0f[4]f0[4]00[4]ff[4]00[4]f0[4]0f[4]ff[4]0f[4]f0[4]0f[4]ff[4]f0[8]00[4]ff[8]f0[4]00[4]ff[4]f0[8]0f[4]ff[8]f0[4]0f[4]ff[4]00[4]f0[8]ff[4]0f[4]f0[8]ff[4]00[4]f0[4]ff[8]0f[4]f0[4]ff[8]f0[c]ff[8]f0[8]ff[4]f0[8]ff[c]f0[4]ff[8]00[4]ff[4]00[4]ff[4]0f[4]ff[4]00[4]ff[4]00[4]ff[4]0f[4]ff[4]0f[4]ff[4]0f[4]ff[4]f0[4]ff[4]00[4]ff[c]00[4]ff[4]f0[4]ff[4]0f[4]ff[c]0f[4]ff[4]00[4]ff[4]f0[4]ff[4]0f[4]ff[4]f0[4]ff[4]00[4]ff[c]0f[4]ff[c]f0[4]ff[4]f0[4]ff[c]f0[4]ff[4]f0[4]ff[1c]00[2000]


CHRCopy=ff[6]bfdf00[5]2060[2]00[2]031fff[4]00[3]3fff[6]f0e0[3]e1[2]00[8]ff8100[3]ff[3]00[e]071f00[5]01030f00[3]0d3fff[3]00[3]037fff[3]001fff[6]00[2]7fff[5]00[2]ff[6]00ff[7]00[2]ff[6]00ff[7]00f8ff[6]00[2]feff[5]00[3]b0fcff[3]00[3]c0feff[3]00[6]e0f800[5]80c0f0ff8100[3]ff[3]00[8]ff[2]0f07[3]87[2]00[a]c0f8ff[4]00[3]fcff[4]00[4]e0f0c09800[4]e0[2]f0[2]0c1f3f20[5]1f3f[2]1f[5]fc00[3]200800[2]ff[4]dfff[3]00[4]073fff[6]f8c000[3]0103070e1f3fff00[2]0103070f7fff7fff[4]7eb0c03fff[9]f8c000[2]1c06ff[6]e3f9fc8000020c091b1fff[3]fdf3f6e4e0037bcf0ff3fbc582fc873fff0f070301c0def3f0cfdfa3413fe1fcfff0e0c0803f0100403090d8f8ff[3]bfcf6f2707ff[2]1f0300[2]3860ff[6]c79ffeff[4]7e0d03fcff[7]0080c0e070f8fcff00[2]80c0e0f0feff00[4]e0fcff[6]1f0300[2]3f00[3]041000[2]ff[4]fbff[3]30f8fc04[5]f8fc[2]f8[5]20[5]00[3]1f[8]01[2]03[6]fe[2]fc[6]0103071b3974e2f103070f[2]1f3f7fff[2]fefcf8e0c000[2]ff[9]1f00[3]ff[3]00[8]ffc000[3]ff[3]00[8]362460[2]64fc787dc8d898[3]088c8602[6]040901[6]030640[6]209080[6]c0606c2406[2]263f1ebe131b19[3]103161ff0300[3]ff[3]00[8]fff800[3]ff[3]00[8]ff7f3f1f070300[2]ff[8]80c0e0d89c2e478fc0e0f0[2]f8fcfeff80[2]c0[6]7f[2]3f[6]04[5]00[3]f8[8]00[2]ff[5]00[3]ff[6]0002fcfeff[3]0001[2]ff[6]783c0c00[2]80[2]00ff[8]00[4]feff[7]0100[7]3fff[7]c000[7]ff[8]00[4]7b7960ffdeff[2]7f87[2]9f3f[2]00[2]805bf3020cebe0a8ebbcfc[2]f81c1f77[2]dacf4030d70715d73d3f[2]1f38f8ee[2]de9e06ff7bff[2]fee1[2]f9fc[2]00[2]0100[4]ff[8]00[8]fcff[7]0300[7]7fff[7]8000[3]1e3c3000[2]01[2]00ff[8]00403f7fff[3]0080[2]ff[6]00[2]ff[5]00[3]ff[6]00[2]10[2]00[2]10[2]1f[2]0f[6]03[8]fc[8]e1[8]00[a]0103[2]0203[2]fffc[2]f9[2]f8f9[2]00df9fe080[4]00ffe01f7f[4]00ff[2]00[6]ff00ff[5]1f0703007fff[3]e0f8fcff8000[3]07f8ff0fff[5]0700f000[4]e01ffff0ff[5]e0000f00[4]f8e0c000feff[3]071f3fff0100[4]ee8a[2]8eea00[3]ee8a[2]8eea00[3]fbf90701[4]00ff07f8fe[4]00[2]80c0[2]40c0[2]ff3f[2]9f[2]1f9f[2]87[8]00[8]c0[8]3f[8]00[2]08[2]00[2]08[2]f8[2]f0[6]0020[3]10[4]1f[4]0f[4]03[5]01[3]fc[5]fe[3]e1[4]f1[4]00[8]03[3]0203[4]f9[3]f8f9[4]ff[2]00[3]ff[3]00[8]ff8000[3]fcff[2]00[8]ff00[4]ff[3]00[8]80[5]cff0007f[5]3f0f0001[5]f30f00fe[5]fcf000[6]ff00[2]ff[7]00ff0100[3]3fff[2]00[9]ceaaacaace00[3]ceaaacaace00[2]c0[3]40c0[4]9f[3]1f9f[4]87[4]8f[4]00[8]c0[5]80[3]3f[5]7f[3]0004[3]08[4]f8[4]f0[4]00[2]10[6]1f[2]0f[6]01[4]03[4]fe[4]fc[4]f1[4]e1[4]00[8]0302[4]0100[2]f9[5]f8[2]fcff[5]0100ff00[7]ff[7]00ff00[7]ff[6]fc00ff00[7]ff[6]00[2]ff00[7]ff00ee8ace8aee00[3]ee8ace8aee00[2]ff[5]3f00ff00[7]ff00ee8aca8eea00[3]ee8aca8eea00[2]ff[5]8000ff00[7]ffc040[4]8000[2]9f[5]1f[2]3f8f[4]87[4]00[8]80[4]c0[4]7f[4]3f[4]00[2]08[6]f8[2]f0[6]00[8]3f[8]0103[4]00[3]fefc[4]ff[3]f1e1[4]d0181f00[5]20f0ff00[5]021e3e3f[5]3d210111[2]130f0300[3]0e[2]0c00[5]fcff[4]1f00[2]0300[8]ff[4]f300[2]ff00[8]ff[5]00[2]ff00[8]ff[5]00[b]ff[4]cf00[2]ff00[7]3fff[4]f800[2]c000[7]88[2]c8f0c000[3]70[2]3000[a]40787cfc[5]bc84808f87[4]0b18f800[5]040fff80c0[4]00[3]7f3f[4]ff[3]00[8]fc[8]00[3800]


NameTable=00[6c]8485868788898a8b00[17]939495969798999a9b9c00[15]a2a302[2]a6a7a8a902[2]acad00[a]8081b0[7]b1b202[3]b6b7b8b902[3]bdbebf[7]8e8f909192b3[2]b4b3b4b3b4b5[3]bbc6c7c8c9b4b5[3]bbbcbbbcbbbc[2]9d9e9fa0a18283a4a5a4a5a4a5d4d5d6aaabaaa5a4a5d6dad4aaabaaabaaab8c8daeafc0c1c201[a]536f72[2]792101[a]cdcecfd0d1d201[1a]edeeefe0e1e25468697301656d756c61746f7201646f65736e27740168617665dddedfd0d1d26665617475726573017468617401746869730167616d6501[3]dddedfe0e1e2726571756972657301746f0172756e0170726f7065726c792e01edeeefd0d1d201[1a]dddedfe0e1e20120[4]014d454d0170726573656e743a0120[3]014b4201edeeefd0d1d20120[4]014d454d0172657175697265643a20[3]014b4201dddedfe0e1e201[1a]edeeefd0d1d201[1a]dddedfd0d1d201[2]4966017573696e6701616e01656d756c61746f723a01[3]edeeefe0e1e201[4]504c4541534501555345014d4553454e322e01[4]dddedfd0f1f2e4e5e6e7e4e5e6e5e6e7e4e5e6e9e5ebe7e9e5e9e5ebe7e9e5ebfdfedff002[6]c3c4c5[e]cbcc02[6]fff002[6]d302[7]6f6b02[7]dc02[6]fff302[6]e3d7d9[f]ec02[6]fcf4f5f6f7[5]f8[10]f7[5]f9fafb00[80]


NameCopy=4966017573696e6701616e01656d756c61746f723a01686176656665617475726573017468617401746869730167616d6501[3]726571756972657301746f0172756e0170726f7065726c792e01026f6b02[7]dc02[6]fff302[6]e3d7d9[f]ec02[6]fcf4f5f6f7[5]f8[10]f7[5]f9fafb909192b3[2]b4b3b4b3b4b5[3]bbc6c7c8c9b4b5[3]bbbcbbbcbbbc[2]9d9e9fa0a18283a4a5a4a5a4a5d4d5d6aaabaaa5a4a5d6dad4aaabaaabaaab8c8daeafc0c1c201[a]536f72[2]792101[a]cdcecfd0d1d2626f74616e6963616c016c6976696e67016f7267616e69736d73dddedfe0e1e26669676874696e6701616761696e737401756e6465616401[3]edeeefd0d1d268756d616e73016f6e01796f75720167617264656e016c61776edddedfe0e1e274686174016665[2]64016f6e017468650168756d616e01[4]edeeefd0d1d26f7267616e017468617401706f7765727301616e6401[5]dddedfe0e1e2636f6e74726f6c7301746865016e6572766f757301[6]edeeefd0d1d273797374656d01[10]64656d6fdddedfd0f1f2e4e5e6e7e4e5e6e5e6e7e4e5e6e9e5ebe7e9e5e9e5ebe7e9e5ebfdfedff002[6]c3c4c5[e]cbcc02[6]fff002[6]d302[7]6f6b02[7]dc02[6]fff302[6]e3d7d9[f]ec02[6]fcf4f5f6f7[5]f8[10]f7[5]f9fafb00[140]


NameUndo=00[6c]8485868788898a8b00[17]939495969798999a9b9c00[15]a2a302[2]a6a7a8a902[2]acad00[a]8081b0[7]b1b202[3]b6b7b8b902[3]bdbebf[7]8e8f909192b3[2]b4b3b4b3b4b5[3]bbc6c7c8c9b4b5[3]bbbcbbbcbbbc[2]9d9e9fa0a18283a4a5a4a5a4a5d4d5d6aaabaaa5a4a5d6dad4aaabaaabaaab8c8daeafc0c1c201[a]536f72[2]792101[a]cdcecfd0d1d201[1a]edeeefe0e1e25468697301656d756c61746f7201646f65736e27740168617665dddedfd0d1d26665617475726573017468617401746869730167616d6501[3]dddedfe0e1e2726571756972657301746f0172756e0170726f7065726c792e01edeeefd0d1d201[1a]dddedfe0e1e20120[4]014d454d0170726573656e743a0120[3]014b4201edeeefd0d1d20120[4]014d454d0172657175697265643a20[3]014b4201dddedfe0e1e201[1a]edeeefd0d1d201[1a]dddedfd0d1d201[2]4966017573696e6701616e01656d756c61746f723a01[3]edeeefe0e1e201[4]504c4541534501555345014d4553454e322e01[4]dddedfd0f1f2e4e5e6e7e4e5e6e5e6e7e4e5e6e9e5ebe7e9e5e9e5ebe7e9e5ebfdfedff002[6]c3c4c5[e]cbcc02[6]fff002[6]d302[7]6f6b02[7]dc02[6]fff302[6]e3d7d9[f]ec02[6]fcf4f5f6f7[5]f8[10]f7[5]f9fafb00[80]


AttrTable=00[10]4455[6]114455[6]114455[6]110405[6]0100[10]


AttrCopy=01[40]


AttrUndo=00[10]4455[6]114455[6]114455[6]110405[6]0100[10]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0516260f0919290f0111210f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0516260f0919290f0111210f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[10]ff[8]00[10]ff[18]00[1c1]6e2aea8aee00[3]6e2aea8aee00[2]183c54784830783024183830[2]003000[2]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[2]ba7dd7efd77dba7c[2]c6bab2bac67c0066abf7fc3fefd56600765e[2]7a[2]6e00[2]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[5]3078[2]906000[4]30[2]6000[3]7cfe827c00[5]7c[2]00[7]3078483000[5]30[2]000e161a2c34586870000c[2]18[2]30[2]005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0030784830[2]7848300030[2]00[2]30[2]00[2]ee2a6c2aee00[3]ee2a6c2aee00[2]0c3e5cb85c3e0c00[2]0c3870380c00[3]3c5a3c5a3c00[4]3c003c00[3]307c3a1d3a7c3000[2]301c0e1c3000[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00[2]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[2]d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3802]


Checkpoint_CHRUndo=00[10]ff[8]00[10]ff[18]00[1c1]6e2aea8aee00[3]6e2aea8aee00[2]183c54784830783024183830[2]003000[2]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[2]ba7dd7efd77dba7c[2]c6bab2bac67c0066abf7fc3fefd56600765e[2]7a[2]6e00[2]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[5]3078[2]906000[4]30[2]6000[3]7cfe827c00[5]7c[2]00[7]3078483000[5]30[2]000e161a2c34586870000c[2]18[2]30[2]005abdf7ffefbd5a3c[2]7e6e66767e3c005ebefe7e3e[3]3c[2]7c[2]1c[4]005affaf5dbdffbd7e3c7e5e3e7a7e[2]003dfeae7faefebd7e[2]7f5f3e5f7f7e000f1f2fdfff7f1f0e1e3e7e6f7f0e[2]007f3ffb7d9fff7e443e7e7cfe7edefc385abef9fefab25d3e3c7c7e7f777f3e00bfff[2]ed7e5a7c[2]7e[2]6e1e1c3c3800bdfb[2]7edf[2]bd7e[2]767e3c7e6e7e007ee7f7bf6f7f5e3c[2]7e6e7e1e3e3c0030784830[2]7848300030[2]00[2]30[2]00[2]ee2a6c2aee00[3]ee2a6c2aee00[2]0c3e5cb85c3e0c00[2]0c3870380c00[3]3c5a3c5a3c00[4]3c003c00[3]307c3a1d3a7c3000[2]301c0e1c3000[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[2]547abedc6fff[2]cf383c7c7edefece007afdf5faf5fd7afc[2]feeefceefefc00ba7df7fff77dba7c[2]fe[2]f0fe[2]7c00bafdfbfffbfdbafc7c7e7672767e7c00bffffafffaffbf7e[3]7c7e7c7e[2]00bdff7a7f79feb4787e[2]fcfe[2]78[2]00ba7dff[2]fb7fbb7e7cfef6f0f6fe7e006defe7ffe7ef6deef6[2]fe[3]f6[2]005a7e[4]5e5a3e3c[7]005a7e[3]7abc78f03c[5]78f000bbf7fdfafef7bfff767e[2]7c[2]7e7600b4fc[3]ff[2]bd7e78[5]7e[2]00ed7f7efed7ef3bc77efeff[3]d7c70055eff7ffdfef75cee6f6fe[3]dece00ba7ddfd7f77dba7c[2]feee[3]fe7c00bdf3fffdf6f8[2]707e[2]727e7870[2]00bb7fdfd7f77db77a7cfeee[3]fe7e047ee5fffefceff7effcfee6fcfe[2]ee003a7f7dfe7dfdba7c[2]fef638defe7c007dfffe7c[4]38fe[2]38[5]006fef[3]f77dba7cf6[4]fe[2]7c00dbef777dfeba5c38e6f6fe[2]7c[2]3800dfe3eb7f7e76e77ee3ff[5]7e00df6dfe38fe6df7cfe6fe7c[3]fece00dae76dfe7c[3]38e7fe[2]7c38[3]00ff[2]dd7ebaff[2]fe7e[2]3e3c7c7e[2]00[2]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[2]d7fbbfdd6fff[3]383c7c7edefece007bfdf5fbf5fd7bfffcfeeefceefefc00bb7df7fff77dbbff7cfe[2]f0fe[2]7c00bbfdfbfffbfdbbff7c7e7672767e7c00bffffbfffbffbfff7e[2]7c7e7c7e[2]00bdff7b7f79ffb7ff7e[2]fcfe[2]78[2]00bb7dff[2]fb7fbbff7cfef6f0f6fe7e007dffe7ffe7ff7dffe6[2]fe[3]e6[2]00dbff[4]dfdbff3c[7]00dbff[3]fbbf7fff3c[5]78f000bbf7fdfbfff7bfff767e[2]7c[2]7e7600b7ff[5]bdff78[5]7e[2]00ed7f7efed7ef3bff7efeff[3]d7c7005deff7ff[2]cf55ffe6f6fe[4]ee00bb7ddfd7f77dbbff7cfeee[3]fe7c00bdf3fffdf7ff[3]7e[2]727e7870[2]00bb7fdfd7f77db7fb7cfeee[3]fe7e047fe5ff[2]fdeff7fffcfee6fcfe[2]ee00bb7f7dff7dfdbbff7cfef638defe7c007dff[7]fe[2]38[5]006fef[3]f77dbbfff6[4]fe[2]7c00dbef777dffbbdfffe6f6fe[2]7c[2]3800dfe3eb7f7e76e7ffe3ff[5]7e00df6dffbbff6df7ffe6fe7c[3]fece00dae76dff[5]e7fe[2]7c38[3]00ff[2]ddffbbff[3]7e[2]3e3c7c7e[2]00[2]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3802]


Checkpoint_NameTable=00[c4]5448495300454d554c41544f522f43415254524944474500[9]4953004e4f5400535550[2]4f525445442e00[50]2052414d0050524553454e543a00[4]20[3]4b4200[2a]2052414d0052455155495245443a00[3]20[3]4b4200[c9]4e4553544f5049412c0041530057454c[2]00415300414e5900[8]454d554c41544f5253004241534544004f46[2]0049542c00[9]4c41434b00544845004645415455524553004e45[2]44454400[8]544f0052554e00544849530047414d452e00[eb]


Checkpoint_NameUndo=00[c4]5448495300454d554c41544f522f43415254524944474500[9]4953004e4f5400535550[2]4f525445442e00[50]2052414d0050524553454e543a00[4]20[3]4b4200[2a]2052414d0052455155495245443a00[3]20[3]4b4200[49]4946005553494e4700414e00454d554c41544f523a00[b]504c4541534500555345004d4553454e322e00[4e]4e4553544f5049412c0041530057454c[2]00415300414e5900[8]454d554c41544f5253004241534544004f46[2]0049542c00[9]4c41434b00544845004645415455524553004e45[2]44454400[8]544f0052554e00544849530047414d452e00[eb]


Checkpoint_AttrTable=55[10]20[2]02[8]00[7]f0[2]00[1d]


Checkpoint_AttrUndo=55[10]20[2]02[8]00[7]f0[2]00[1d]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000006[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000005[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
