NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=8
VarNameH=8
VarNameViewX=-12
VarNameViewY=-12
VarNameViewX2=-12
VarNameViewY2=-12
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f1610300f[d]1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1610300f[d]1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[4]01070f1f00[9]031f7fff[4]00[8]3fff[5]f000[9]fcfeff[4]7f3f0100[6]80fcff[5]0f00[a]c0f8feff[4]00[c]80e0f0f800[b]010307[2]0f00[8]3f7fff[6]00[8]f8e0c080c0e0f0f800[5]01070300[b]0d7eff[3]00[b]ff[5]1f070100[9]c0f0e8fc[2]feff[2]7f3f1f0f00[b]80c0e0[2]f000[8]0f1f[2]3f[3]7f[2]00[8]ffe7c3838100[8]06070f00[3]80c0e0f0f8ff[2]7b071f00070300[8]ff[6]7fc000[8]feff[6]7f0703[2]01[2]00[5]80[2]c0[2]e0d0f0f8[2]fc[3]fe[2]00[8]7e[2]fe[2]fc[4]00[c]03070f0e0f[3]0403070f0e1f0f070381e0f0[2]c0e0f0389ceef7[2]1f7f[2]bfdfeff5fb9f7f[2]3f1f0f050300c0e0[2]f0[4]3fdfef[2]f7[4]00[8]f0c0f0e0f0[4]7e[2]7f[2]3f[4]00[8]fc[4]fe[2]7e[2]00[8]0f[3]070300[3]0f[3]0703000703f0[3]e0c000[3]f7[3]eecf1fff[2]1f0f07030100[3]c0[3]e8fcfeff[2]f0[2]6080c0e0f0f8f7[2]6f0f1f0f070200[8]f0e0[2]c0[2]8000[2]3f[4]7f[2]7e[2]00[8]7f[2]3f[3]1f[2]0f00[b]80[2]c0[2]e00100[8]07[3]00[2]06[2]f807[3]00[2]06[2]0031[2]800001[2]00[2]31[2]800001[2]001f0f870301c0[4]60b0180ccecf[2]00[3]81c1e3f7ff00[8]fe[2]fc[3]f8[2]f000[8]0f07[2]030100[b]f0f8fcfeff[2]7f3f00[d]80e0f8181f0003[2]0100[b]ff7fff[2]fe00[4]01030f1718171bf68cf0801018105f6fb7dbdd9b271f406030181c182000ff[6]fefc00[8]f0e0[2]c08000[b]1f0f070100[c]ff[4]7f1f0300[a]f0ff[5]3f00[9]0fff[5]fc00[8]ff[4]fef8c000[9]f8f0e08000[3c7c]


CHRUndo=00[4]01070f1f00[9]031f7fff[4]00[8]3fff[5]f000[9]fcfeff[4]7f3f0100[6]80fcff[5]0f00[a]c0f8feff[4]00[c]80e0f0f800[b]010307[2]0f00[8]3f7fff[6]00[8]f8e0c080c0e0f0f800[5]01070300[b]0d7eff[3]00[b]ff[5]1f070100[9]c0f0e8fc[2]feff[2]7f3f1f0f00[b]80c0e0[2]f000[8]0f1f[2]3f[3]7f[2]00[8]ffe7c3838100[8]06070f00[3]80c0e0f0f8ff[2]7b071f00070300[8]ff[6]7fc000[8]feff[6]7f0703[2]01[2]00[5]80[2]c0[2]e0d0f0f8[2]fc[3]fe[2]00[8]7e[2]fe[2]fc[4]00[c]03070f0e0f[3]0403070f0e1f0f070381e0f0[2]c0e0f0389ceef7[2]1f7f[2]bfdfeff5fb9f7f[2]3f1f0f050300c0e0[2]f0[4]3fdfef[2]f7[4]00[8]f0c0f0e0f0[4]7e[2]7f[2]3f[4]00[8]fc[4]fe[2]7e[2]00[8]0f[3]070300[3]0f[3]0703000703f0[3]e0c000[3]f7[3]eecf1fff[2]1f0f07030100[3]c0[3]e8fcfeff[2]f0[2]6080c0e0f0f8f7[2]6f0f1f0f070200[8]f0e0[2]c0[2]8000[2]3f[4]7f[2]7e[2]00[8]7f[2]3f[3]1f[2]0f00[b]80[2]c0[2]e00100[8]07[3]00[2]06[2]f807[3]00[2]06[2]0031[2]800001[2]00[2]31[2]800001[2]001f0f870301c0[4]60b0180ccecf[2]00[3]81c1e3f7ff00[8]fe[2]fc[3]f8[2]f000[8]0f07[2]030100[b]f0f8fcfeff[2]7f3f00[d]80e0f8181f0003[2]0100[b]ff7fff[2]fe00[4]01030f1718171bf68cf0801018105f6fb7dbdd9b271f406030181c182000ff[6]fefc00[8]f0e0[2]c08000[b]1f0f070100[c]ff[4]7f1f0300[a]f0ff[5]3f00[9]0fff[5]fc00[8]ff[4]fef8c000[9]f8f0e08000[3c7c]


CHRCopy=00[4000]


NameTable=39000102040506390708090a0b0c0d0e0f1003111213141516171803191a1b1c1d1e1f2003212223242526272803292a2b2c2d2e2f3031323933343536373839


NameCopy=00[40]


NameUndo=39000102040506390708090a0b0c0d0e0f1003111213141516171803191a1b1c1d1e1f2003212223242526272803292a2b2c2d2e2f3031323933343536373839


AttrTable=00[4]


AttrCopy=00[4]


AttrUndo=00[4]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[40]


Checkpoint_NameUndo=00[40]


Checkpoint_AttrTable=00[4]


Checkpoint_AttrUndo=00[4]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
